<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"
xml:lang="en-US">
<head>
<title>
Examples from Chapter 7, Retrieving Data with URLs
</title>
<meta name="description" content="Source code
 from Chapter 7 of Java Network Programming, 3rd Edition,
 by Elliotte Rusty Harold.
Published by O'Reilly, 2004" />
</head>
<body>

<h1>Chapter 7 Examples</h1>

<ul>
<li>Example 7-1: <a href="ProtocolTester.java">ProtocolTester</a></li>
<li>Example 7-2: <a href="ProtocolTesterApplet.java"> A protocol tester applet</a></li>
<li><a href="ProtocolTester.html">Run Example 7-2 in your browser</a></li>
<li>Example 7-3: <a href="RelativeURLTest.java">A URL relative to the web page</a></li> 
<li>Example 7-4: <a href="URLSplitter.java">The parts of a URL</a></li>
<li>Example 7-5: <a href="SourceViewer.java">Download a web page</a></li>
<li>Example 7-6: <a href="ContentGetter.java">Download an object</a></li>
<li>Example 7-7: <a href="URLEquality.java">Are http://www.oreilly.com/ and http://www.ora.com/ the same?</a></li>
<li>Example 7-8: <a href="EncodeTest.java"> x-www-form-urlencoded strings</a></li>
<li>Example 7-9: <a href="QueryString.java">The QueryString class</a></li>
<li>Example 7-10: <a href="DMoz.java">The parts of a URI</a> </li>
<li>Example 7-11: <a href="LocalProxySelector.java">A ProxySelector that remembers what it can connect to</a> </li>
<li>Example 7-12: <a href="DialogAuthenticator.java">Do an Open Directory search</a></li>
<li>Example 7-13: <a href="DialogAuthenticator.java">A GUI authenticator</a></li>
<li>Example 7-14: <a href="SecureSourceViewer.java"> A program to download password-protected web pages</a></li>
</ul>

<hr /> 
[ <a href="../06/index.html">Previous Chapter</a>
| <a href="../08/index.html">Next Chapter</a>
| <a href="../index.html">Examples from Other Chapters</a>
| <a href="http://www.cafeaulait.org/books/jnp3/index.html">Java Network
Programming Home</a>
| <a href="http://www.cafeaulait.org/books/">Other Books by Elliotte Rusty Harold</a> 
 ]
<hr /> 
Copyright 2004 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br>
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;elharo%40metalab%2Eunc%2Eedu">elharo&#64;metalab&#46;unc&#46;edu</a><br>
Last Modified November 6, 2004
</body>
</html>
