<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"
xml:lang="en-US">
<head>
<title>
Examples from Chapter 13, UDP Datagrams and Sockets
</title>
<meta name="description" content="Source code
 from Chapter 13 of Java Network Programming, 3rd Edition,
 by Elliotte Rusty Harold.
Published by O'Reilly, 2004" />
</head>
<body>

<h1>Chapter 13 Examples</h1>

<ul>
<li>Example 13-1: <a href="DatagramExample.java"> Construct a DatagramPacket to receive data</a></li>
<li>Example 13-2: <a href="UDPPortScanner.java">Look for local UDP ports</a></li>
<li>Example 13-3: <a href="UDPDiscardClient.java">A UDP discard client</a></li>
<li>Example 13-4: <a href="UDPDiscardServer.java">The UDPDiscardServer</a></li>
<li>Example 13-5: <a href="UDPPoke.java">The UDPPoke class</a></li>
<li>Example 13-6: <a href="UDPTimeClient.java">A UDP time client</a></li>
<li>Example 13-7: <a href="UDPServer.java"> The UDPServer class</a></li>
<li>Example 13-8: <a href="FastUDPDiscardServer.java">A high-performance UDP discard server</a></li>
<li>Example 13-9: <a href="LoggingUDPDiscardServer.java">A logging UDP discard server</a></li>
<li>Example 13-10: <a href="UDPEchoServer.java">A UDP echo server</a></li>
<li>Example 13-11: <a href="UDPDaytimeServer.java">The UDP daytime server</a></li>
<li>Example 13-12: <a href="UDPEchoClient.java"> The UDPEchoClient class</a></li>
<li>Example 13-13: <a href="SenderThread.java">The SenderThread class</a></li>
<li>Example 13-14: <a href="ReceiverThread.java"> The ReceiverThread class</a></li>
<li>Example 13-15: <a href="UDPDiscardServerWithChannels.java">A  UDP discard server based on channels</a></li>
<li>Example 13-16: <a href="UDPEchoServerWithChannels.java">A  UDP echo server based on channels</a></li>
<li>Example 13-17: <a href="UDPEchoClientWithChannels.java">A  UDP echo client based on channels</a></li>
</ul>

<hr /> 
[ 
| <a href="../12/">Previous Chapter</a>
| <a href="../14/">Next Chapter</a>
| <a href="../index.html">Examples from Other Chapters</a>
| <a href="http://www.cafeaulait.org/books/jnp3/index.html">Java Network
Programming Home</a>
| <a href="http://www.cafeaulait.org/books/">Other Books by Elliotte Rusty Harold</a> 
 ]
<hr /> 
Copyright 2004 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br>
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;elharo%40metalab%2Eunc%2Eedu">elharo&#64;metalab&#46;unc&#46;edu</a><br>
Last Modified November 5, 2004
</body>
</html>
