<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"
xml:lang="en-US">
<head>
<title>
Examples from Chapter 16, Protocol Handlers
</title>
<meta name="description" content="Source code
 from Chapter 16 of Java Network Programming, 3rd Edition,
 by Elliotte Rusty Harold.
Published by O'Reilly, 2004" />
</head>
<body>

<h1>Chapter 16 Examples</h1>

<p>For the examples in this chapter (and anything else involving protocol handlers)
it is absolutely essential that you arrange the classes into
packages and the packages into directories correctly.
These examples do work as described in the book.
However, you <strong>must</strong> have your class and source
paths configured <strong>perfectly</strong>. 
</p>

<ul>
<li>Example 16-1: <a href="src/com/macfaq/net/www/protocol/mailto/Handler.java">A mailto URLStreamHandler</a></li>
<li>Example 16-2: <a href="src/com/macfaq/net/www/protocol/finger/FingerURLConnection.java">The FingerURLConnection class</a></li>
<li>Example 16-3: <a href="src/com/macfaq/net/www/protocol/finger/Handler.java">The finger handler class</a></li>
<li>Example 16-4: <a href="src/com/macfaq/net/www/protocol/daytime/DaytimeURLConnection.java">The DaytimeURLConnection class</a></li>
<li>Example 16-5: <a href="src/com/macfaq/net/www/protocol/daytime/Handler.java">The Daytime URLStreamHandler class</a></li>
<li>Example 16-6: <a href="src/com/macfaq/io/FiniteInputStream.java">FiniteInputStream</a></li>
<li>Example 16-7: <a href="src/com/macfaq/net/www/protocol/chargen/ChargenURLConnection.java">The ChargenURLConnection class</a></li>
<li>Example 16-8: <a href="src/com/macfaq/net/www/protocol/chargen/Handler.java"> The chargen Handler class</a></li>
<li>Example 16-9: <a href="src/com/macfaq/net/www/protocol/NewFactory.java"> A URLStreamHandlerFactory for finger, daytime, and chargen</a></li>
<li>Example 16-10: <a href="SourceViewer4.java">A SourceViewer program that sets a URLStreamHandlerFactory</a></li>
</ul>

<hr /> 
[ 
| <a href="../15/">Previous Chapter</a>
| <a href="../17/">Next Chapter</a>
| <a href="../index.html">Examples from Other Chapters</a>
| <a href="http://www.cafeaulait.org/books/jnp3/index.html">Java Network
Programming Home</a>
| <a href="http://www.cafeaulait.org/books/">Other Books by Elliotte Rusty Harold</a> 
 ]
<hr /> 
Copyright 2004 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br>
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;elharo%40metalab%2Eunc%2Eedu">elharo&#64;metalab&#46;unc&#46;edu</a><br>
Last Modified November 5, 2004
</body>
</html>
