<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>親和力聲明 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="conclusion.html" title="結語" />
<link rel="next" href="terms_of_use.html" title="使用聲明" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">親和力聲明</h2>
<p class="firstparagraph">以下是<a href="index.html">深入親和力</a>的正式親和力聲明。如果妳有任何疑問或建議的話，歡迎來信 <a href="mailto:feedback@diveintoaccessibility.org">feedback@diveintoaccessibility.org</a>.</p>

<h3>便捷鍵</h3>

<p>大部分的瀏覽器都支援用網站上定義的按鍵來跳到特定的鏈結。在 Windows 上的話，妳可以按下 <kbd>ALT</kbd> + 某個便捷鍵；在 Macintosh 上的話，妳可以按下 <kbd>Control</kbd> + 某個便捷鍵。</p>

<p>這個站台裡所有的頁面都定義了下列的便捷鍵：</p>

<ul>
<li>便捷鍵 1 - 主頁面</li>
<li>便捷鍵 3 - 目錄</li>
<li>便捷鍵 4 - 搜尋</li>
<li>便捷鍵 8 - 使用聲明</li>
<li>便捷鍵 9 - 回饋</li>
<li>便捷鍵 0 - 親和力聲明</li>
</ul>

<h3>遵循標準</h3>

<ol>
<li>本站所有的頁面都通過了 <a href="http://bobby.watchfire.com/">Bobby <acronym title="triple A">AAA</acronym> 認證</a>，遵循<a href="http://bobby.watchfire.com/bobby/html/en/browsereport.jsp">所有的 Bobby 指導原則</a>。這一直都是主觀判斷下的結果；許多親和力要素可以被測得，但是也有很多沒辦法。我已經回顧了所有的指導原則，相信所有的頁面都確實遵照了。</li>
<li>本站所有的頁面都通過了 <acronym title="Web Content Accessibility Guidelines">WCAG</acronym> <acronym title="triple A">AAA</acronym> 認證，遵循<a href="http://www.w3.org/TR/WCAG10/"><acronym title="World Wide Web Consortium">W3C</acronym> Web Content Accessibility Guidelines</a> 的<a href="http://www.w3.org/TR/WAI-WEBCONTENT/full-checklist.html">所有第一優先、第二優先和第三優先指導原則</a>。同樣地，這也是主觀判斷下的結果；許多指導原則都刻意模糊而無法被自動測試。我也回顧了所有的指導原則，相信所有的頁面都確實遵照了。</li>
<li>這個站台上所有的頁面都通過了 <a href="http://bobby.watchfire.com/">Section 508 認證</a>，遵循所有的美國聯邦政府 <a href="http://www.section508.gov/">Section 508 指導原則</a>。再一次地，這還是主觀判斷下的結果。我已經回顧了所有的指導原則，相信所有的頁面都確實遵照了。</li>
<li>本站所有的頁面都通過了 <a href="http://validator.w3.org/"><acronym title="extensible hypertext markup language">XHTML</acronym> 1.0 Strict 認證</a>。這並非主觀判斷；有一個程式能夠 100% 精確地判斷某個頁面是否為有效的 XHTML 。舉例來說，<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fdiveintoaccessibility.org%2F&amp;charset=%28detect+automatically%29&amp;doctype=Inline">檢查主頁面是否為有效的 XHTML </a>。</li>
<li>本站所有的頁面都使用了結構化語意標記。 H2 標籤都用於主標題， H3 標籤都用於副標題。舉例來說，在這一頁裡， JAWS 的使用者可以按下 <kbd>ALT+INSERT+3</kbd> 來跳到親和力聲明的下一個小節。</li>
</ol>

<h3>導覽協助</h3>

<ol>
<li>所有的頁面都有 <tt>rel=previous, next, up,</tt> 和 <tt>home</tt> 鏈結，來協助純文字瀏覽器導覽。 Netscape 6 和 Mozilla 的使用者也可以從檢視選單、顯示／隱藏，站台導覽列、只在需要的時候顯示（或永遠顯示）來啟用這個進階功能。</li>
<li>所有的訣竅都可以用多種不同的方法交叉參考。妳可以<a title="依人物編排" href="by_person.html">依人物</a>、<a title="依障礙編排" href="by_disability.html">依障礙</a>、<a title="依設計原則編排" href="by_design_principle.html">依設計原則</a>、<a title="依瀏覽器編排" href="by_web_browser.html">依協助科技</a>或<a title="依出版工具編排" href="by_publishing_tool.html">依出版工具</a>來瀏覽這些訣竅。</li>
<li>主頁面以及所有的彙整頁面都有一個搜尋對話盒（便捷鍵 4 ）。進階搜尋選項也可以在<a href="mt/mt-search.cgi">進階搜尋頁面</a>裡使用。</li>
</ol>

<h3>鏈結</h3>

<ol>
<li>許多的鏈結都以 title 屬性來更詳細地描述鏈結，否則就是因為鏈結的文字已經完全能夠描述連結的目標（像是文章的標題）了。</li>
<li>鏈結即使離開了情境依舊有意義。</li>
</ol>

<h3>圖片</h3>

<ol>
<li>本站所有的內容圖片都包括了描述性的 <code>ALT</code> 屬性。單純的裝適用圖片則包含了空的 <code>ALT</code> 屬性。</li>
<li>複雜圖片則會包含了 <acronym title="long description">LONGDESC</acronym> 屬性或者是內嵌了描述，為非視覺的讀者描述每一張圖片的含意。</li>
</ol>

<h3>視覺設計</h3>

<ol>
<li>本站使用了樣式表串聯來處理視覺排版。</li>
<li>本站僅使用相對字體大小，與使用者在視覺性瀏覽器指定的「字體大小」相容。</li>
<li>如果妳的瀏覽器或瀏覽裝置完全不支援樣式表的話，每一頁的內容仍舊可閱讀。</li>
</ol>

<h3>親和力參考文獻</h3>

<ol>
<li><a href="http://www.w3.org/TR/WCAG10/" title="Web Content Accessibility Guidelines 1.0">W3 親和力指導原則</a>解釋了每一個指導原則背後的理由。</li>
<li><a href="http://www.w3.org/TR/WCAG10-TECHS/" title="Techniques for Web Content Accessibility Guidelines 1.0">W3 親和力技術</a>解釋了如何採行每一個指導原則。</li>
<li><a href="http://www.w3.org/TR/WCAG10/full-checklist.html" title="Checklist of Checkpoints for Web Content Accessibility Guidelines 1.0">W3 親和力核對表</a>可以作為忙碌開發者的親和力指引。</li>
<li><a href="http://www.access-board.gov/sec508/guide/1194.22.htm" title="Section 508 Guidelines for Web-based Intranet and Internet Information and Applications">美國聯邦政府 Section 508 親和力指導原則</a>。</li>
</ol>

<h3>親和力軟體</h3>

<ol>
<li><a href="http://www.freedomscientific.com/fs_downloads/jaws.asp">JAWS</a> 是 Windows 上的螢幕朗讀軟體，這裡提供了可以下載的限時展示版。</li>
<li><a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a> 是 Windows 上的螢幕朗讀軟體，這裡提供了可以下載的展示版。</li>
<li><a href="http://lynx.browser.org/">Lynx</a> 是一個免費的純文字瀏覽器，搭配可覆新的布拉耶點字顯示器後就可以給盲人使用。</li>
<li><a href="http://links.sourceforge.net/">Links</a> 是一個給頻寬不足的視覺性使用者用的純文字瀏覽器。</li>
<li><a href="http://www.opera.com/">Opera</a> 是一個配備許多親和力功能的視覺性瀏覽器，包括有文字縮放、自訂樣式表、圖片標定等多樣功能。有提供免費下載的版本。與 Windows 、 Macintosh 、 Linux 和許多其他的作業系統相容。</li>
</ol>

<h3>親和力服務</h3>
<ol>
<li><a href="http://www.cast.org/bobby/">Bobby</a> 是一個分析網頁是否遵照親和力指導原則的免費服務。也提供全功能的商業版本。</li>
<li><a href="http://validator.w3.org/">HTML Validator</a> 是一個用來檢查網頁是否吻合已公開的 <acronym title="hypertext markup language">HTML</acronym> 標準的免費服務。</li>
<li><a href="http://www.delorie.com/web/wpbcv.html">Web Page Backward Compatibility Viewer</a> 這個工具可以用來檢視當妳的網頁，看看若<em>沒有</em>各種流行的瀏覽器功能時，它會變成怎樣。</li>
<li><a href="http://www.delorie.com/web/lynxview.html">Lynx Viewer</a> 是一個讓妳檢視網頁在 Lynx 裡看起來會像甚麼的免費服務。</li>
</ol>

<h3>相關資源</h3>

<ol>
<li><a title="Web Accessibility in Mind" href="http://www.webaim.org/">WebAIM</a> 是一個投注於改善線上學習材料親和力的非營利組織。</li>
<li><a href="http://trace.wisc.edu:80/world/web/">Designing More Usable Web Sites</a> 列出了大量額外的資源。</li>
</ol>

<h3>我建議的親和力書籍</h3>

<ol>
<li><cite>Joe Clark</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/073571150X/diveintomark-20">Building Accessible Websites</a>. 我是這本書的技術編輯，這真的是本博而不濫的好書。</li>
<li><cite>Jim Thatcher and others</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/1904151000/diveintomark-20">Constructing Accessible Web Sites</a>. 比 Joe 的書精簡一點，但是它所囊括的主題深度更為過之。這本書還提供了許多的擷取畫面，展示出各種螢幕朗讀軟體及瀏覽器在各種不同的標籤及標記上所顯示的效果；同時還有一個章節描述著跟親和力需求有關的法律聲明。</li>
</ol>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="conclusion.html">&lt;&lt; 結語</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="terms_of_use.html">使用聲明 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">親和力聲明</span>
</p>
</div><!--navigation-->

</body>
</html>
