<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>結語 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_30_creating_an_accessibility_statement.html" title="第三十天：撰寫親和力聲明" />
<link rel="next" href="accessibility_statement.html" title="親和力聲明" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">結語</h2>
<p class="firstparagraph">以上就是「深入親和力：在 30 天內打造更具親和力的網站」。謹代表 <a href="day_1_jackie.html">Jackie</a> 、 <a href="day_2_michael.html">Michael</a> 、 <a href="day_3_bill.html">Bill</a> 、 <a href="day_4_lillian.html">Lillian</a> 和 <a href="day_5_marcus.html">Marcus</a> 感謝您對此議題的關注。</p>

<h3>延伸閱讀：我推薦的閱讀書目</h3>

<ol>
<li><cite>Joe Clark</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/073571150X/diveintomark-20">Building Accessible Websites</a>. 我是這本書的技術編輯，這真的是本博而不濫的好書。</li>
<li><cite>Jim Thatcher and others</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/1904151000/diveintomark-20">Constructing Accessible Web Sites</a>. 比 Joe 的書精簡一點，但是它所囊括的主題深度更為過之。這本書還提供了許多的擷取畫面，展示出各種螢幕朗讀軟體及瀏覽器在各種不同的標籤及標記上所顯示的效果；同時還有一個章節描述著跟親和力需求有關的法律聲明。</li>
<li><cite>Steve Krug</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/0789723107/diveintomark-20">Don't Make Me Think: A Common Sense Approach to Web Usability</a>. 可用性及親和力在許多方面都會相重疊； Steve 在可用（且親和）的導覽上提出了許多很棒的忠告。</li>
<li><cite>Owen Briggs, Steve Champeon, Eric Costello, Matthew Patterson</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/1904151043/diveintomark-20">Cascading Style Sheets: Separating Content from Presentation</a>. 就如同我們在這一系列的課程理所看到的一樣， CSS 乃是親和力中不可分割的一部份，因為他能讓妳在 HTML 標記（這也是輔助科技所在乎的部分）裡「做正確的事」，而仍舊讓妳在視覺性瀏覽器裡做出妳想要的效果。</li>
<li><cite>Eric Meyer</cite>: <a href="http://www.amazon.com/exec/obidos/ASIN/073571245X/diveintomark-20">Eric Meyer on CSS: Mastering the Language of Web Design</a>. 在這本書的<a href="http://www.ericmeyeroncss.com/">指南網站</a>上也有一些免費的材料。</li>
</ol>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_30_creating_an_accessibility_statement.html">&lt;&lt; 第三十天：撰寫親和力聲明</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="accessibility_statement.html">親和力聲明 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">結語</span>
</p>
</div><!--navigation-->

</body>
</html>
