<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第二天：Michael - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_1_jackie.html" title="第一天：Jackie" />
<link rel="next" href="day_3_bill.html" title="第三天：Bill" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第二天：Michael</h2>
<p class="firstparagraph">Michael 現年 27 歲，退休後與女朋友 Christine 住在長島的 Great Neck 。 他 22 歲的時候創立了一家小公司，專門佈設超高速光纖電纜。兩年後，他在洽當的時機脫手，賣給一家全球性的電訊業集團；同時這家集團也用電話解釋給 Michael 聽，讓他知道為什麼不能讓他那間一個月 4000 美金的公寓有比 56K 撥接更好的服務。看來金錢也有不是萬能的時候。</p>

<p>Michael 眼下的世界跟妳所看到的不同。這可不是甚麼商業的陳腔濫調或是哲學聲明；他看到的世界真的跟妳所看到的不一樣。他是紅綠色盲，沒有辦法分辨紅色跟綠色（某些紅色看起來會非常深，近似於黑色）。他所有的衣服都標上字母來區分顏色，像是用 R 代表紅色、 DG 代表深綠等等。他的女朋友設計了一套搭配組合，讓他知道哪些衣服可以搭配在一起。他按照這些字母的指示來穿著，也如此表達；但他不能分辨其間的差異。</p>

<p>當客服人員溫言告訴他說他再也不需要工作的那當兒， Michael 正一如往常地在網路上。現在他退休了，開始把時間都花在蒐集老舊的大型遊戲機台上，然後試著把這些遊戲機台修好，放進櫥櫃裡、加以詳列說明，最後再到拍賣網站上把他們賣掉。事實上大部分的細節都是他女朋友做的，不過其他所有的事都還是 Michael 在處理。他還養了一隻叫 Ralph 的雌鼬；因為 Christine 抱怨說雄鼬的味道太重了，所以他們妥協後，決定按照她的意見。 Ralph 大部分的時間都在沙發的角落睡覺；不過早上交通顛峰期的時候，牠就會坐在窗檯上看著窗外的車水馬龍。事實上 Michael 也會。 Christine 大概是唯一選擇繼續睡覺的人了。這是專屬於他和鼬的獨處時間。</p>

<p>正如妳所料， Michael 的嗜好仰賴大量的線上互動。他得跟那些客戶們（不論是過去或是未來所遇到的）、供應商們、機台擁有，人以及任何可能在機台零件上有著卓越見解的人打交道。他實在恨透了他的 56K （實際上祇有 28.8K ）撥接了，這讓他的瀏覽器幾近爆炸。某些日子裡，他會用一個叫 <a href="http://links.sourceforge.net/">Links</a> 的純文字瀏覽器，這個瀏覽器就跟其他的圖形瀏覽器一樣，可以畫出複雜的多欄版面，不過就祇有文字，而沒有圖片或字形變化。另一些日子裡，他也會用 <a href="http://www.opera.com/">Opera</a> 瀏覽器，因為這個瀏覽器允許他在背景載入圖片，而且可以很方便地開啟或關閉圖片選項；他多半會因為頻寬的考量把他們關閉。今天則是使用 Links 的日子。</p>

<p>紅綠燈由上而下分別是紅、黃、綠；可是橫向的紅綠燈位置卻不一定，因此相當危險。 Michael 就跟其他也有色盲的 8% 美國人一樣，其實偷看了附近其他人的動作，纔知道離地最近的是綠燈、最遠的是紅燈，而中間的是黃燈。</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_1_jackie.html">&lt;&lt; 第一天：Jackie</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_3_bill.html">第三天：Bill &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第二天：Michael</span>
</p>
</div><!--navigation-->

</body>
</html>
