<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第八天：建立有意義的網頁標題 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_7_identifying_your_language.html" title="第七天：指定妳的語言" />
<link rel="next" href="day_9_providing_additional_navigation_aids.html" title="第九天：提供額外的導覽協助" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第八天：建立有意義的網頁標題</h2>
<p class="firstparagraph">妳網站上的每個頁面，都該有個獨一無二且具有意義的頁面標題。</p>

<ul>
<li>首頁的標題可以就祇是網站名稱。</li>
<li>時序彙整頁面應該包含網站名稱、以及這些頁面的日期或時序。例如在我的網誌上，我就用了像是以「 <a href="http://diveintomark.org/archives/2002/06/19.html">dive into mark/June 19, 2002</a> 」為標題的逐日彙整，以及像是以「 <a href="http://diveintomark.org/archives/2002/06/19.html">dive into mark/June 19, 2002</a> 」為標題的逐週彙整。</li>
<li>分類彙整頁面應該包含網站名稱以及類別名稱。例如我所有關於 <acronym title="cascading style sheets">CSS</acronym> 的文章都彙整到一個名為「 <a href="http://diveintomark.org/archives/rooms/css/">dive into mark/CSS</a> 」的頁面裡。</li>
<li>單篇彙整頁面應該包含網站名稱以及項目標題。我沒有讓單篇項目獨立出來，但 <a href="http://weblog.delacour.net/">Jonathon Delacour</a> 有，而且做得很棒。例如他在 2002 年 6 月 17 日發表的 <a href="http://weblog.delacour.net/archives/000535.html">Accessibility matters</a> ，就以「 Jonathon Delacour: Accessibility matters 」命名。</li>
</ul>

<p>用哪些標點符號倒是無所謂；不過有一些螢幕朗讀軟體預設會把每個標點符號都唸出來。一般說來，過多的標點符號唸起來就跟看起來一樣笨。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_1_jackie.html">Jackie</a> 從中獲益了。因為 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 有個特別的鍵盤快速鍵 (INSERT + F10) 能顯示（並唸出）目前所有開啟視窗的標題。如果開啟的是網頁就會唸出網頁標題。當使用 ALT-TAB 切換視窗時，它也會唸出視窗標題。其他的螢幕朗讀軟體，像是 <a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a> 之類的，則會在載入網頁時讀出網頁標題。</li>
<li><a href="day_5_marcus.html">Marcus</a> 從中獲益了。因為 <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 會在第一行顯示網頁標題，所以 Marcus 總是可以先用布拉耶點字讀到標題。</li>
<li><a href="day_3_bill.html">Bill</a> 從中獲益了。由於中風的關係，他有時候會搞混或是忽然忘記他讀的東西。視窗標題列的網頁標題就像是個視覺上的錨點，即使是他捲動頁面時仍會留在同一地方；所以他總是可以回頭看一下標題來喚起記憶。</li>
<li><a href="http://www.google.com/">Google</a> 從中獲益了。因為 Google 會在搜尋的結果裡顯示網頁標題，而且<a href="http://www.searchengineworld.com/design/title.htm" title="Search Engine World: Webpage Title for High Search Engine Rankings">位於網頁標題的關鍵字會有比較高的排名</a>。這對你來說是好事，尤其是對於那些單篇彙整頁面來說更是如此（選個好標題總是沒錯的）。</li>
</ol>

<h3>怎麼做</h3>

<p>Movable Type 有許多種索引跟彙整的模版。預設的模版已經夠有親和力了；如果妳已經用了它們，就可以不需要做任何改變。</p>

<ol>
<li>主索引： <code class="sgmltag">&lt;title&gt;&lt;$MTBlogName$&gt;&lt;/title&gt;</code></li>
<li>彙整索引： <code class="sgmltag">&lt;title&gt;&lt;$MTBlogName$&gt; 彙整&lt;/title&gt;</code></li>
<li>分類彙整： <code class="sgmltag">&lt;title&gt;&lt;$MTBlogName$&gt;: &lt;$MTArchiveTitle$&gt;&lt;/title&gt;</code></li>
<li>按時彙整： <code class="sgmltag">&lt;title&gt;&lt;$MTBlogName$&gt;: &lt;$MTArchiveTitle$&gt;&lt;/title&gt;</code></li>
<li>單篇彙整： <code class="sgmltag">&lt;title&gt;&lt;$MTBlogName$&gt;: &lt;$MTEntryTitle$&gt;&lt;/title&gt;</code></li>
</ol>

<p>Greymatter 有一套類似的模版，但是用了不同的語法。由於 Greymatter 沒有特別用來指定網誌名稱的變數，所以妳得一個個加上去：</p>

<ol>
<li>Main Index Template: <code class="sgmltag">&lt;title&gt;My Weblog&lt;/title&gt;</code></li>
<li>Archive Master Index Template: <code class="sgmltag">&lt;title&gt;My Weblog Archives&lt;/title&gt;</code></li>
<li>Archive Log Index Template: <code class="sgmltag">&lt;title&gt;My Weblog: {{month}} {{year}}&lt;/title&gt;</code></li>
<li>Entry Page Template: <code class="sgmltag">&lt;title&gt;My Weblog: {{entrysubject}}&lt;/title&gt;</code></li>
</ol>

<p>Manila 可以讓妳設定每日的標題，所以妳應該用它來取代日期，畢竟這與內文本身比較相關。</p>

<ol>
<li>Home Page Template: <code class="sgmltag">&lt;title&gt;{siteName}&lt;/title&gt;</code></li>
<li>Template: <code class="sgmltag">&lt;title&gt;{siteName}: {title}&lt;/title&gt;</code></li>
</ol>

<p>在 Radio 就得用些秘訣了。妳可以用 Radio 的巨集語言為時序彙整頁面加入日期。請小心地複製並貼上這段巨集；它們之間不應該斷行， Radio 會在意這點（感謝 Jake Savin 提供這些步驟）。</p>

<ol>
<li>Home Page Template: <code class="sgmltag">&lt;title&gt;&lt;%title%&gt;&lt;/title&gt;</code></li>
<li>Main Template: <code class="sgmltag">&lt;title&gt;&lt;%title%&gt;&lt;%local (d); if radio.weblog.file.getArchiveFileDate (radioResponder.fileBeingRendered, @d) {": " + string.dateString (d)} else {""}%&gt;&lt;/title&gt;</code></li>
</ol>

<p>很遺憾，我不知道要如何自訂令人滿意的 Blogger 網頁標題。<a href="mailto:f8dy@diveintoaccessibility.org">歡迎來信建議</a>。</p>

<p>請記住這些祇是建議而已。妳可以自己決定是否要在按時彙整頁面中加入「彙整」這個字。只要不過量，標點符號的使用並沒有太大的關係。妳也可以改把網站名稱放在結尾；在網頁標題裡放入網站名稱總是不錯的；尤其當人們在許多視窗間切換時，這就能提供一些重要的線索。</p>

<h3>延伸閱讀</h3>

<ul>
<li><cite>Jake Savin</cite>: <a href="http://radio.weblogs.com/0001000/2002/06/19.html#a630">Adding a date to your Radio archive pages</a></li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_7_identifying_your_language.html">&lt;&lt; 第七天：指定妳的語言</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_9_providing_additional_navigation_aids.html">第九天：提供額外的導覽協助 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第八天：建立有意義的網頁標題</span>
</p>
</div><!--navigation-->

</body>
</html>
