<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十天：先呈現妳的主要內容 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_9_providing_additional_navigation_aids.html" title="第九天：提供額外的導覽協助" />
<link rel="next" href="day_11_skipping_over_navigation_links.html" title="第十一天：跳過導覽列的鏈結" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十天：先呈現妳的主要內容</h2>
<p class="firstparagraph">純粹祇用 <acronym title="cascading style sheets">CSS</acronym> 來處理版面的主要好處之一，是可以輕鬆的重新編排 <acronym title="hypertext markup language">HTML</acronym> 源碼中各元件的順序，而不影響到實際的版面。因此當其它資料還在載入時，主要內容早就已經顯示出來了。我發現許多網站仍在使用表格來製作版面，所以我為妳撰寫了這個訣竅。</p>

<p>如果妳用表格設計版面，對 <a href="day_5_marcus.html">Marcus</a> 與 <a href="day_1_jackie.html">Jackie</a> 等失明的使用者來說，放在左側的瀏覽列會比主要內容更早顯示出來。我不知道怎麼形容隨之而來的問題，不過妳可以自己看看：</p>

<ol>
<li><a href="examples/notabletrick.html">用表格製作的版面</a>。</li>
<li><a href="examples/tabletrick.html">修改過的版面，這次內文在前面</a>。在圖形介面的瀏覽器上看起來應該一樣，但是在 Lynx 上有著明顯的差異。</li>
<li><a href="examples/notabletrick.txt">原本的版面在 Lynx 下的效果</a>。</li>
<li><a href="examples/tabletrick.txt">修改過的版面在 Lynx 下的效果</a>。會先顯示主要內文，然後才是導覽列。</li>
</ol>

<p>妳不需要從頭規劃整個模版來避免這個問題。我們可以用一些（相對之下）較簡單的技術來讓主要內文先顯示出來，並且讓導覽列維持在左側。我們稱這些技術叫「表格秘訣」。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_5_marcus.html">Marcus</a> 從中獲益了。就跟上面的範例所展示的一樣， Lynx 會依照 <acronym title="hypertext markup language">HTML</acronym> 源碼的順序顯示內容。這代表 Marcus <em>每次瀏覽妳的網頁</em>時都必須要捲動螢幕來跳過導覽列。捲頁爛透了。</li>
<li><a href="day_1_jackie.html">Jackie</a> 從中獲益了。因為 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 跟 Lynx 一樣，都會依照 <acronym title="hypertext markup language">HTML</acronym> 源碼的順序顯示內容；不過 JAWS 的情況會更糟，因為 Jackie 必須要坐著等 JAWS <em>唸完整個導覽列</em>後才能聽到真正的內容，而且還沒有保證能直接跳到主要內容的方法。（明天我們就會談到這個問題。）</li>

<li><a href="http://www.google.com/">Google</a> 從中獲益了。越接近頂端的內容，Google會給予越多的加權。這裡的頂端不是指看起來的，而是指 <acronym title="hypertext markup language">HTML</acronym> 源碼的頂端。實際上許多瞭解這個技術的人，都參與著搜尋引擎最佳化的研究；對他們來說，網站親和力反倒是其次了。</li>
</ol>

<h3>怎麼做</h3>

<p>用 <a href="http://www.delorie.com/web/lynxview.html">Lynx Viewer</a> 檢查妳的網站，確定每天的文章都會比導覽列先顯示。Movable Type 的預設模版就已經是正確的了；如果妳用的是預設的模版，大概就不需要再做任何事情了；不過還是用 Lynx Viewer 試試看吧，妳會因此對這個議題有更深一層的瞭解。</p>

<p>如果妳使用的是 Radio 的預設模版，也許就需要修改表格，讓主要內文放在前面了。這沒有辦法用複製/貼上的方式做到；妳必須鑽研自己的模版，並且檢視表格的架構。<a href="examples/notabletrick.html">簡單版面</a>與<a href="examples/tabletrick.html">修改過的版面</a>展示了基本的技術。</p>

<p></p>
<p>用表格製作的版面：</p>

<blockquote><pre><code>&lt;table&gt;
&lt;tr&gt;
  &lt;td valign="top" align="left" width="25%"&gt;
    ... navigation bar ...
  &lt;/td&gt;
  &lt;td valign="top" align="left"&gt;
    ... main content ...
  &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</code></pre></blockquote>

<p>我們做了這樣的修改：</p>

<blockquote><pre><code>&lt;table&gt;
&lt;tr&gt;
  &lt;!-- <a href="images/1.gif">spacer GIF</a> in upper-left cell --&gt;
  &lt;td&gt;&lt;img src="images/1.gif" width="1" height="1" alt=""&gt;&lt;/td&gt;
  &lt;!-- main content cell first, with rowspan=2 --&gt;
  &lt;td valign="top" align="left" rowspan="2"&gt;
    ... main content ...
  &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td valign="top" align="left" width="25%"&gt;
    ... navigation bar ...
  &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;</code></pre></blockquote>

<h3>延伸閱讀</h3>

<ul>
<li><a href="http://www.delorie.com/web/lynxview.html">Lynx Viewer</a>.</li>
<li><cite>A Promotion Guide</cite>: <a href="http://www.apromotionguide.com/tabletrick.html">The Table Trick</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_9_providing_additional_navigation_aids.html">&lt;&lt; 第九天：提供額外的導覽協助</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_11_skipping_over_navigation_links.html">第十一天：跳過導覽列的鏈結 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第十天：先呈現妳的主要內容</span>
</p>
</div><!--navigation-->

</body>
</html>
