<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第七天：指定妳的語言 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_6_choosing_a_doctype.html" title="第六天：選擇 DOCTYPE" />
<link rel="next" href="day_8_constructing_meaningful_page_titles.html" title="第八天：建立有意義的網頁標題" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第七天：指定妳的語言</h2>
<p class="firstparagraph">妳當然知道妳用的是哪種語言，所以請告訴妳的讀者──以及她們所用的軟體。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_1_jackie.html">Jackie</a> 從中獲益了。因為她的螢幕朗讀軟體 (<a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a>) 必須先知道妳所使用的語言，朗讀時才能準確地發音。如果妳沒有指定， JAWS 就會試著猜測妳所使用的語言，而它可能猜錯；尤其當妳在網頁裡引述源碼，或混雜著其他不屬於語言的內容時。</li>
<li>即使妳寫的就是英文， <a href="http://www.google.com/">Google</a> 也從中獲益了，當妳使用的不是英語時更是如此。根據 <a href="http://www.google.com/press/zeitgeist.html">Google Zeitgeist</a> 的資料顯示，50% 的 Google 使用者用英語之外的語言搜尋，而且許多使用者在 <a href="http://www.google.com/preferences">Google preferences</a> 設定只搜尋特定的語言。Google 自動偵測語系的演算法比其他的都好，但是為什麼要讓 Google 的工作更加困難呢？</li>
</ol>

<h3>怎麼做</h3>

<p>首先妳得找出正確的雙字元語系碼 (language code) 。英文的語系碼是「 <code>en</code> 」、法文的語系碼是「 <code>fr</code> 」、德文是「 <code>de</code> 」、中文則是「 <code>zh</code> 」。如果妳用的是其他語言，<a href="http://www.loc.gov/standards/iso639-2/englangn.html">請到這裡找找</a>。語系碼並沒有大小寫的分別。</p>

<p>現在把語系碼放在 <code class="sgmltag">&lt;html&gt;</code> 標籤之前，實際的方法會依妳所使用的 HTML 版本而有所不同。<a href="day_6_choosing_a_doctype.html">請先確定妳的 <code class="sgmltag">DOCTYPE</code></a> ，然後依照以下的步驟：</p>

<ol>
<li><p>如果妳用的是任一版本的 <code class="sgmltag">HTML 4</code> ，請修改妳的 <code class="sgmltag">&lt;html&gt;</code> 標籤（如果妳用的不是英文，就換上妳自己的語系碼）：</p>
<blockquote>
<p><code class="sgmltag">&lt;html lang="en"&gt;</code></p>
</blockquote>
</li>
<li><p>如果妳用的是任一版本的 <code class="sgmltag">XHTML 1.0</code> ，請修改妳的 <code class="sgmltag">&lt;html&gt;</code> 標籤（兩個地方都要用妳的語系碼）：
<blockquote>
<p><code class="sgmltag">&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"&gt;</code></p>
</blockquote>
</li>
<li><p>如果妳用的是任一版本的 <code class="sgmltag">XHTML 1.1</code> ，請修改妳的 <code class="sgmltag">&lt;html&gt;</code> 標籤（當然，用妳自己的語系碼）：</p>
<blockquote>
<p><code class="sgmltag">&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;</code></p>
</blockquote>
</li>
</ol>

<p>就跟 <code class="sgmltag">DOCTYPE</code> 一樣，妳也應該在每個頁面裡指定妳所使用的語言。</p>

<p>另外也請注意：如果同一個頁面裡使用了一種以上的語言，妳也可以在任何元件裡指定使用的語言。比方說，如果妳的網站 (HTML 4) 主要使用德語，但是妳引用了一段英語的文章，那麼可以像這樣標註：</p>

<blockquote>
<pre><code class="sgmltag">&lt;html lang="de"&gt;
  ...
  &lt;blockquote lang="en"&gt;
    ...
  &lt;/blockquote&gt;</code>
</pre>
</blockquote>

<h3>延伸閱讀</h3>

<ul>
<li><a href="http://www.loc.gov/standards/iso639-2/englangn.html">語系碼列表</a></li>
<li><acronym title="hypertext markup language">HTML</acronym> 標準</a>裡的 <a href="http://www.w3.org/TR/REC-html40/struct/dirlang.html#h-8.1"><code class="sgmltag">lang</code> 屬性。</li>
<li><a href="http://lists.w3.org/Archives/Public/w3c-wai-ig/2001AprJun/0713.html">Jim Thatcher on <code class="sgmltag">lang</code> attribute support in screen readers</a>. 他描述著他們的語系自動判斷演算法相當詭異；他之所以會知道這件事，是因為他設計了 <a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a> 的演算法。其他螢幕朗讀軟體自從他寫下了這個評論之後紛紛開始支援 <code class="sgmltag">lang</code> 屬性，不過他們的自動判斷演算法仍然很詭異。所以妳更該要講明妳所用的語言了。</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_6_choosing_a_doctype.html">&lt;&lt; 第六天：選擇 DOCTYPE</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_8_constructing_meaningful_page_titles.html">第八天：建立有意義的網頁標題 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第七天：指定妳的語言</span>
</p>
</div><!--navigation-->

</body>
</html>
