<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十一天：跳過導覽列的鏈結 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_10_presenting_your_main_content_first.html" title="第十天：先呈現妳的主要內容" />
<link rel="next" href="day_12_using_color_safely.html" title="第十二天：安全地使用色彩" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十一天：跳過導覽列的鏈結</h2>
<p class="firstparagraph">就算妳不想要把模版改成<a title="第十天：先呈現妳的主要內容" href="day_10_presenting_your_main_content_first.html">內容在前</a>的樣子，至少也該妥協一下，提供跳過導覽區的鏈結。這並不是多完美的解決方案（先把主要的內容放在前面纔是王道），但至少是許多站台都願意採用的權變之策。</p>

<p>這個「跳過鏈結」就跟其他鏈結一樣，其實就祇是標準的 <code class="sgmltag">&lt;a&gt;</code> 標籤；不過我們會用 <acronym title="cascading style sheets">CSS</acronym> 把他隱藏起來，所以妳在 Internet Explorer 或 Netscape 上完全看不到，也不會影響到妳本來的版面設計。</p>

<h3>誰因此獲益？</h3>
 
<ol>
<li><a href="day_5_marcus.html">Marcus</a> 從中獲益了。因為當他瀏覽這個頁面時， <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 就會顯示出這個鏈結，讓他能夠跳過導覽列，而直接閱讀主要的內容。至於這件事的重要性，請參照<a href="day_10_presenting_your_main_content_first.html">第十天：先呈現妳的主要內容</a>裡所舉的例子。</li>
<li><a href="day_1_jackie.html">Jackie</a> 從中獲益了。因為當他瀏覽這個頁面時， <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 就會讀出這個鏈結，讓他能夠跳過導覽列，而直接閱讀主要的內容。</li>
</ol>

<h3>怎麼做</h3>

<p>首先請用 <a href="http://www.delorie.com/web/lynxview.html">Lynx Viewer</a> 來看看妳的主頁面是不是會把導覽列放在主要內容之前。如果妳的主要內容更早出現的話，妳就不需要用到我們今天所要探討的訣竅了；放自己一天假，玩樂去吧！</p>

<p>現在讓我們定義這個跳過鏈結所要用的 <acronym title="cascading style sheets">CSS</acronym> 樣式，讓它在視覺性瀏覽器上消失不見。如果妳用了外部樣式表的話，就把這個規則加到最後面（如果妳用了多重外部樣式表的話，請把這個規則加到適用 Netscape 4 的那一個裡）。如果妳本來祇在模版開頭的地方使用 <code class="sgmltag">&lt;style&gt;</code> 區段來定義樣式的話，請在 <code class="sgmltag">&lt;style&gt;</code> 標籤之後加入這個規則。</p>

<blockquote>
<pre><code class="sgmltag">.skiplink {display:none}</code></pre>
</blockquote>

<p>接下來是把這個跳過鏈結直接插入到站台名稱和站台描述之後的地方。找不到嗎？也許妳該搜尋一下相對應的模版變數。</p>

<ul>
<li>Movable Type: 尋找 <code>&lt;$MTBlogTitle$&gt;</code> 和 <code>&lt;$MTBlogDescription$&gt;</code> 。</li>
<li>Greymatter: 沒有特定的模版變數；妳應該直接搜尋網站的名稱和標籤列。</li>
<li>Radio: 尋找 <code>&lt;%siteName%&gt;</code> 和 <code>&lt;%description%&gt;</code> 。</li>
<li>Manila: 尋找 <code>{homePageLink (siteName)}</code> 和 <code>{tagLine}</code> 。</li>
<li>Blogger: 尋找 <code>&lt;$BlogTitle$&gt;</code> 。</li>
</ul>

<p>現在找到了嗎？切記要在站台名稱和描述的<em>正下方</em>插入這個跳過鏈結：</p>

<blockquote>
<p><code class="sgmltag">&lt;a class="skiplink" href="#startcontent"&gt;跳過導覽列&lt;/a&gt;</code></p>
</blockquote>

<p>好，現在妳還需要設立跳過連結所要指到的定位錨標籤，理論上也就是指到妳的主要內容去。妳找不到主要內容嗎？別著急，模版變數再度拯救了今天的課程。</p>

<ul>
<li>Movable Type: 尋找 <code>&lt;MTEntries&gt;</code> 。</li>
<li>Greymatter: 在妳的 Main Index Template 裡尋找 <code>{{logbody}}</code> ，然後在妳的 Entry Page Templates 裡尋找 <code>{{entrymainbody}}</code> 。</li>
<li>Radio: 尋找 <code>&lt;%bodytext%&gt;</code> 。</li>
<li>Manila: 尋找 <code>{bodytext}</code> 。</li>
<li>Blogger: 尋找 <code>&lt;Blogger&gt;</code> 。</li>
</ul>

<p>接下來，要使用的定位錨標籤格式則會因妳使用的 <acronym title="hypertext markup language">HTML</acronym> 不同而有所出入。<a href="day_6_choosing_a_doctype.html">檢查一下妳的 DOCTYPE</a> ，然後從底下選一個合適的來用：</p>

<ol>
<li><p>如果妳用的是任何一種 <code>HTML 4</code> 的話，請在妳的主要內容前面加入這個：</p>
<blockquote>
<p><code class="sgmltag">&lt;a name="startcontent"&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>
<li><p>如果妳用的是任何一種 <code>XHTML 1.0</code> 的話，請在妳的主要內容前面加入這個：</p>
<blockquote>
<p><code class="sgmltag">&lt;a name="startcontent" id="startcontent"&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>
<li><p>如果妳用的是任何一種 <code>XHTML 1.1</code> 的話，請在妳的主要內容前面加入這個：</p>
<blockquote>
<p><code class="sgmltag">&lt;a id="startcontent"&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>
</ol>

<p>妳應該在網站上的每一頁都提供這樣的跳過鏈結，所以在每個模版裡都依樣畫葫蘆，加入這些東西吧。</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_10_presenting_your_main_content_first.html">&lt;&lt; 第十天：先呈現妳的主要內容</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_12_using_color_safely.html">第十二天：安全地使用色彩 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第十一天：跳過導覽列的鏈結</span>
</p>
</div><!--navigation-->

</body>
</html>
