<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第二十七天：使用真正的標頭 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_26_using_relative_font_sizes.html" title="第二十六天：使用相對字型尺寸" />
<link rel="next" href="day_28_labeling_form_elements.html" title="第二十八天：加上元件描述" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第二十七天：使用真正的標頭</h2>
<p class="firstparagraph">想像一下妳的網站輪廓：最頂層標出了網站的名稱；而在妳的網站上，列出了這幾天的文章，所以第二層標明了日期敘述：「 Tuesday, July 16, 2002 」之類的。因為每一天妳都寫了許多文章，所以每篇文章都該有自己的標題。因此第三層就會標明文章的標題。</p>

<p>現在照著剛剛的輪廓，用真的 <code>&lt;h1&gt;</code> 、 <code>&lt;h2&gt;</code> 和 <code>&lt;h3&gt;</code> 等標籤加以標記；螢幕朗讀軟體必須靠這些標籤來解讀妳的頁面結構。妳的網頁<em>當然有</em>結構，但是若沒有適當的標頭標籤，螢幕朗讀軟體就沒辦法找到他們了。我馬上就會展示給妳看，要如何用 CSS 讓妳的標頭看起來跟妳現在用 <code>&lt;font&gt;</code> 怪物做出來的一樣。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_1_jackie.html">Jackie</a> 從中獲益了。因為當 Jackie 按下某個頁面後， <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 就會唸出這個頁面裡鏈結跟標頭的數量。此時 Jackie 可以按下 <kbd>INSERT+F6</kbd> 來聽到頁面上所有的標頭；或是按下 <kbd>CTRL+INSERT+ENTER</kbd> 來跳到下一個標頭的地方。</li>
<li><a href="day_2_michael.html">Michael</a> 從中獲益了。因為在 <a href="http://www.opera.com/">Opera</a> 瀏覽器裡，他可以按下 <kbd>S</kbd> 跳到下一個標頭、或者用 <kbd>W</kbd> 跳到前一個。</li>
<li><a href="http://www.google.com/">Google</a> 從中獲益了。因為 Google 欣賞結構良好的頁面，並給予標頭裡的關鍵字較高的評比（又是另一個撰寫好文章標題的原因）。</li>
</ol>

<h3>怎麼做： Movable Type</h3>

<ol>
<li><p>定義站台標頭的樣式。在妳的樣式表模版 (<code>styles-sites.css</code>) 裡，加入以下這幾列：</p>

<blockquote>
<pre><code>h1, h2, h3 {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 20px;
  font-weight: normal;
}

/*/*/a{}
h1 {font-size: 100%}
/* */</code></pre>
</blockquote>
</li>

<li><p>用 <code>&lt;h1&gt;</code> 標籤定義妳的站台標頭。在妳的四個主要模版（主索引、分類彙整、按時彙整、單篇彙整）裡，搜尋這些東西：</p>

<blockquote>
<pre><code>&lt;div id="banner"&gt;
&lt;$MTBlogName$&gt;&lt;br /&gt;</code></pre>
</blockquote>

<p>然後把他們代換成這樣：</p>

<blockquote>
<pre><code>&lt;div id="banner"&gt;
<strong>&lt;h1&gt;</strong>&lt;$MTBlogName$&gt;<strong>&lt;/h1&gt;</strong></code></pre>
</blockquote>
</li>

<li><p>用 <code>&lt;h2&gt;</code> 標籤定義日期標頭。我們已經定義了一個用於此的樣式級別了，所以無須再修改樣式表，而祇需要修改標籤就好。在妳的四個主要模版中，搜尋這些東西：</p>

<blockquote>
<pre><code>&lt;div class="date"&gt; 
&lt;$MTEntryDate format="%B %d, %Y"$&gt;
&lt;/div&gt;</code></pre>
</blockquote>

<p>然後把他們代換成這樣：</p>

<blockquote>
<pre><code>&lt;<strong>h2</strong> class="date"&gt; 
&lt;$MTEntryDate format="%B %d, %Y"$&gt;
&lt;/<strong>h2</strong>&gt;</code></pre>
</blockquote>
</li>

<li><p>用 <code>&lt;h3&gt;</code> 標籤定義妳的文章標題。同樣地祇需要修改標籤就好，而不用修改樣式表。在妳的四個主要模版中，搜尋這些東西：</p>

<blockquote>
<p><code>&lt;span class="title"&gt;&lt;$MTEntryTitle$&gt;&lt;/span&gt;</code></p>
</blockquote>

<p>然後把他們代換成這樣：</p>

<blockquote>
<p><code>&lt;<strong>h3</strong> class="title"&gt;&lt;$MTEntryTitle$&gt;&lt;/<strong>h3</strong>&gt;</code></p>
</blockquote>
</li>
</ol>

<h3>怎麼做： Radio</h3>

<ol>
<li><p>定義妳的標頭樣式。預設的 Radio 佈景主題並沒有使用任何的真實標頭標籤，所以我們得先在樣式表裡自己定義出來（這其實得量身訂做纔行；不過這裡的範例應該可以讓妳的頁面在視覺性瀏覽器裡看起來跟以前一樣纔對）。</p>
<p>事實上在我們開始之前，請先在妳的 Home Page Template 裡搜尋「 <code>h2 {</code> 」。如果妳找到像這樣的規則的話，請把它移掉。這個規則實際上沒有在任何地方被用到，卻會妨礙到我們：</p>

<blockquote>
<p><code>h2 {<br />
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold<br />
}</code></p>
</blockquote>
</li>

<li><p>好，現在在妳的 Home Page Template 的 <code>&lt;style&gt;</code> 區段中任何位置，加入這些樣式：</p>

<blockquote>
<pre><code>h1, h2 {
  margin: 0;
  padding: 0;
}

h1 {font-size: 24px}
h2 {font-size: 13px}

/*/*/a{}
h1 {
  font-size: large;
  voice-family: "\"}\"";
  voice-family: inherit;
  font-size: x-large;
}
html>body h1 {
  font-size: x-large;
}
h2 {
  font-size: x-small;
  voice-family: "\"}\"";
  voice-family: inherit;
  font-size: small;
}
html>body h2 {
  font-size: small;
}
/* */</code></pre>
</blockquote>

<p>請注意我們在支援相對字型尺寸的瀏覽器裡使用相對字型，而在 Netscape 4 裡則使用絕對字型。這技術看起來應該很眼熟，因為<a href="day_26_using_relative_font_sizes.html" title="第二十六天：使用相對字型大小">我們昨天才剛做過一樣的事情</a>。</p>
</li>

<li><p>定義站台名稱的標頭。在妳的 Home Page Template 中搜尋「 <code>&lt;%siteName%&gt;</code> 」，並尋找像這樣的某一列：</p>

<blockquote>
<p><code>&lt;font size="+2"&gt;&lt;b&gt;&lt;a href="&lt;%radio.macros.weblogUrl ()%&gt;" style="color:Black; text-decoration:none"&gt;&lt;%siteName%&gt;&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;</code></p>
</blockquote>

<p>然後把他們代換成這樣：</p>

<blockquote>
<p><code><strong>&lt;h1&gt;</strong>&lt;a href="&lt;%radio.macros.weblogUrl ()%&gt;" style="color:Black; text-decoration:none"&gt;&lt;%siteName%&gt;&lt;/a&gt;<strong>&lt;/h1&gt;</strong></code></p>
</blockquote>
</li>

<li><p>定義日期標頭。在妳的 Day Template 中搜尋「 <code>&lt;%longDate%&gt;</code> 」，並尋找像這樣的某一列：</p>

<blockquote>
<p><code>&lt;b&gt;&lt;%longDate%&gt;&lt;/b&gt;</code></p>
</blockquote>

<p>然後把他們代換成這樣：</p>

<blockquote>
<p><code><strong>&lt;h2&gt;</strong>&lt;%longDate%&gt;<strong>&lt;/h2&gt;</strong></code></p>
</blockquote>
</li>
</ol>

<h3>延伸閱讀</h3>

<ul>
<li><cite>Shirley Kaiser</cite>: <a href="http://www.brainstormsandraves.com/2002_05_12_archive.shtml#76539537">Don't Fake Your Markup</a>: CSS 的親和力議題。</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_26_using_relative_font_sizes.html">&lt;&lt; 第二十六天：使用相對字型尺寸</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_28_labeling_form_elements.html">第二十八天：加上元件描述 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第二十七天：使用真正的標頭</span>
</p>
</div><!--navigation-->

</body>
</html>
