<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十五天：定義快速鍵 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_14_adding_titles_to_links.html" title="第十四天：在鏈結上加入標題" />
<link rel="next" href="day_16_not_opening_new_windows.html" title="第十六天：不要開出新視窗" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十五天：定義快速鍵</h2>
<p class="firstparagraph"><acronym title="hypertext markup language">HTML</acronym> 有一個鮮為人知的功能，就是在鏈結及表單裡還可以使用 <code>accesskey</code> 屬性，讓網頁設計師定義常用鏈結或表單區域的快速鍵。在 Windows 上，妳可以按下 ALT + 某個便捷鍵；在 Macintosh 上則是按下 Control + 某個便捷鍵。如果便捷鍵是被定義在某個鏈結上的話，妳的瀏覽器就會跟著連結出去；如果是被定義在表單區域的話，妳的瀏覽器就會把焦點一到那個區域裡。 Internet Explorer 從 4.0 版開始支援便捷鍵， Netscape 則是從 6.0 版開始支援。比較舊的瀏覽器會單純地忽略掉這個屬性，所以不會造成甚麼可怕的影響。</p>

<p>雖然那個按鍵對應到甚麼功能並沒有一個標準，但是這裡還是列出了一些常用的快速鍵：</p>

<dl>
<dt>便捷鍵 1</dt>
<dd>主頁面</dd>
<dt>便捷鍵 2</dt>
<dd>跳到主要內容（也就是<a title="Day 11: Skipping over navigation links" href="day_11_skipping_over_navigation_links.html">導覽列跳過鏈結</a>）</dd>
<dt>便捷鍵 9</dt>
<dd>回應</dd>
</dl>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_1_jackie.html">Jackie</a> 從中獲益了。因為當 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 讀到定義有 <code>accesskey</code> 的鏈結時，也會把這個便捷鍵唸出來。舉例來說， <code class="sgmltag">&lt;a href="index.html" accesskey="1"&gt;Home pageD&lt;/a&gt;</code> 這個鏈結會被 JAWS 讀成「 link: Home page, ALT + 1 」。所以 Jackie 可以按下 <kbd>ALT+1</kbd> 來把瀏覽器焦點移到那個鏈結，然後再按下 <kbd>ENTER</kbd> 就可以從那個鏈結連出去。</li>
<li><a href="day_3_bill.html">Bill</a> 從中獲益了。雖然 Bill 受到中風的影響，沒辦法有效率地使用滑鼠，但是他還可以靠鍵盤導覽以及快速鍵的幫忙來在頁面中移動。便捷鍵可以幫他非常有效率地跳到常用的鏈結。 Bill 能夠按下 <kbd>ALT+1</kbd> ，接著 <a href="http://www.mozilla.org/">Mozilla</a> 就會馬上連到定義有 <code>accesskey="1"</code> 的鏈結去。（註：既然 Mozilla 不會把便捷鍵唸出來，那麼 Bill 要怎麼發現有這個便捷鍵可以用就會變成一個重要的議題了。我們將在後面討論到這個訣竅。）</li>
</ol>

<h3>怎麼做：主頁鏈結</h3>

<ul>
<li><p><strong>Movable Type</strong>: 預設的模版並沒有連回主頁的鏈結，所以妳應該在站台名稱的地方加上鏈結，並且賦予一個 <code>accesskey</code> 。在妳的模版裡搜尋 <code>&lt;$MTBlogName$&gt;</code> ，然後改成這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="&lt;$MTBlogURL$&gt;" style="color:black; text-decoration:none" accesskey="1"&gt;&lt;$MTBlogName$&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>

<li><p><strong>Radio</strong>: 在妳的模版中搜尋 <code>{siteName}</code> 。這很有可能已經是某個鏈結了，像這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="&lt;%radio.macros.weblogUrl ()%&gt;" style="color:black; text-decoration:none"&gt;&lt;%siteName%&gt;&lt;/a&gt;</code></p>
</blockquote>

<p>所以妳祇要在這個鏈結裡加上 <code>accesskey</code> 屬性就行了。像這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="&lt;%radio.macros.weblogUrl ()%&gt;" style="color:black; text-decoration:none" <strong>accesskey="1"</strong>&gt;&lt;%siteName%&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>

<li><p><strong>Blogger</strong>: 在妳的模版裡搜尋 <code>&lt;$BlogTitle$&gt;</code> 。如果這個標籤已經被 <code>&lt;a&gt;</code> 標籤關上了的話，就在 <code>&lt;a&gt;</code> 標籤裡加上 <code>accesskey="1"</code> 屬性，就跟前面的 Radio 一樣。如果妳的 <code>&lt;$BlogTitle$&gt;</code> 標籤還<em>沒有</em>被 <code>&lt;a&gt;</code>標籤關上的話，就用像這樣的標籤把它關上（別忘記要插入妳自己的主頁網址）：</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="http://妳的/主頁的/網址" style="color:black; text-decoration:none" accesskey="1"&gt;&lt;$BlogTitle$&gt;&lt;/a&gt;</code></p>
</blockquote>
</li>
</ul>

<h3>怎麼做：跳過導覽鏈結</h3>

<p>妳是否有提供一個<a title="第十一天：跳過導覽列的鏈結" href="day_11_skipping_over_navigation_links.html">跳過導覽列的鏈結</a>呢？如果有的話，就指定 <code>accesskey="2"</code> 給它吧。</p>

<blockquote>
<p><code class="sgmltag">&lt;a class="skiplink" href="#startcontent" <strong>accesskey="2"</strong>&gt;跳過導覽列&lt;/a&gt;</code></p>
</blockquote>

<h3>怎麼做：回饋鏈結</h3>

<p>妳是否有提供連到回饋表單或妳的電子郵件住指的鏈結呢？如果有的話，就指定 <code>accesskey="9"</code> 給它吧。</p>

<blockquote>
<p><code class="sgmltag">&lt;a href="mailto:me@mydomain.com" accesskey="9"&gt;寄信給我&lt;/a&gt;</code></p>
</blockquote>

<p>注意： Radio 網誌通常會有個連到回饋表單的鏈結（小信封圖示），但是這個鏈結是由巨集所產生的，所以妳沒辦法在上面加上 <code>accesskey</code> 。</p>

<p>請確定妳在網站上的每一頁都加上了 <code>accesskey</code> ；這表示妳得修改所有相關的模版。</p>

<h3>延伸閱讀</h3>

<ul>
<li><cite>Jukka Korpela</cite>: <a href="http://www.cs.tut.fi/~jkorpela/forms/accesskey.html">Improving accessibility with <code>accesskey</code> in <acronym title="hypertext markup language">HTML</acronym> forms and links</a>.  Explains why all my suggested <code>accesskey</code> codes are numbers, instead of letters.</li>
<li><cite>Paul Bohman</cite>: <a href="http://www.webaim.org/discussion/mail_message.php?id=800">Access keys, <acronym title="Internet Explorer">IE</acronym>6</a>. 這是 <a href="http://www.webaim.org/discussion/">Web Accessibility Forum Mailing List</a> 上關於 <code>accesskey</code> 的部分討論。</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_14_adding_titles_to_links.html">&lt;&lt; 第十四天：在鏈結上加入標題</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_16_not_opening_new_windows.html">第十六天：不要開出新視窗 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第十五天：定義快速鍵</span>
</p>
</div><!--navigation-->

</body>
</html>
