<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第二十五天：使用真正的水平分割線（或以適當的方法偽造） - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_24_providing_text_equivalents_for_image_maps.html" title="第二十四天：提供能取代影像地圖的文字" />
<link rel="next" href="day_26_using_relative_font_sizes.html" title="第二十六天：使用相對字型尺寸" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第二十五天：使用真正的水平分割線（或以適當的方法偽造）</h2>
<p class="firstparagraph">假設妳想要從文章中間一分為二，但是典型的水平分隔線（也就是 <code class="sgmltag">&lt;hr&gt;</code> 標籤）很無趣，所以妳改用了另外一個圖片。這當然行得通，而且還可以輕易地加上 <code>alt</code> 文字來增加親和力。</p>

<p>然而妳還可以更進一步，使用真實的水平分隔線，然後再用 <acronym title="cascading style sheets">CSS</acronym> 手法，使其在主流瀏覽器裡看起來跟圖片一樣。比較舊的瀏覽器或者是純文字瀏覽器則會忽略掉 CSS 的部分，然後用原來的樣子畫出水平分割線（純文字瀏覽器通常會用一列跟螢幕等寬的底線或橫線來表示）。</p>

<p>我馬上就會展示這兩種技術。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_1_jackie.html">Jackie</a> 從中獲益了。<a href="day_21_ignoring_spacer_images.html" title="第二十一天：忽略卡位圖片">正如我們之前所看到的</a>， <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 會在圖片沒有 <code>alt</code> 屬性時，把檔名唸出來。</li>
<li><a href="day_5_marcus.html">Marcus</a> 從中獲益了。因為 <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 會在圖片沒有 <code>alt</code> 屬性時，顯示出檔名。如果妳用了真的水平分割線，那麼 Lynx 就會畫出一條跟妳的螢幕等寬的底線。</li>
<li><a href="day_2_michael.html">Michael</a> 從中獲益了。因為 <a href="http://links.sourceforge.net/">Links</a> 在圖片沒有 <code>alt</code> 屬性時，甚麼也<em>不會</em>顯示出來；如此一來 Michael 將無法得知這裡有個分割線。我們至少需要 <code>alt</code> 文字，最好是直接使用真的 <code>&lt;hr&gt;</code> 標籤，這麼一來 Links 就會畫出一條跟妳的螢幕等寬的橫線。</li>
</ol>

<h3>怎麼做</h3>

<p>如果妳把一張圖片當作是水平分割線來用的話，增加親和力的最簡單方法就是在妳的 <code class="sgmltag">&lt;img&gt;</code> 標籤裡增加 <code>alt</code> 屬性。同時妳也應該再加一個空的 <code>title</code> 屬性，這樣子在視覺性瀏覽器裡纔不會出現工具提示。所以如果本來像這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;img src="/images/fancyrule.gif" width="442" height="25"&gt;</code></p>
</blockquote>

<p>請改成這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;img <strong>alt="--" title=""</strong> src="/images/fancyrule.gif" width="442" height="25"&gt;</code></p>
</blockquote>

<p>請不要發瘋地在 <code>alt</code> 文字裡填上八十個橫線。兩三個就夠了。</p>

<h3>怎麼做：進階版</h3>

<p>進階（而且也比較好）的技術就是用 <code class="sgmltag">&lt;hr&gt;</code> 標籤。雖然在最理想的情況下，瀏覽器很神奇地能夠支援直接定義著樣式的 <code class="sgmltag">&lt;hr&gt;</code> 標籤，我們在此仍舊沿用笨笨的 <code class="sgmltag">&lt;div&gt;</code> 標籤來顯示影像。把下列的 CSS 放在妳模版頂端的 <code>&lt;style&gt;</code> 區段裡（如果妳用了像是 <code>style-sites.css</code> 的外部樣式表的話，就在那個檔案裡面隨便找個地方放；如果妳用了多重樣式表的話，請放在 Netscape 4 適用的那一個裡）。</p>

<blockquote>
<pre><code>div.hr {display: none}
/*/*/a{}
div.hr {
  display: block;
  height: 25px;
  background-image: url(/images/fancyrule.gif);
  background-repeat: no-repeat;
  background-position: center center;
  margin: 1em 0 1em 0;
}
hr {display:none}
/* */</code></pre>
</blockquote>

<p>（在 <code>height</code> 裡的是妳的圖片高度；在 <code>background-image</code> 裡的是妳的圖片位址。）</p>

<p>然後當妳想要在模版中插入這種華麗的分隔線時，就這樣做：</p>

<blockquote>
<pre><code class="sgmltag">&lt;div class="hr"&gt;&lt;/div&gt;&lt;hr /&gt;</code></pre>
</blockquote>

<p>結果：</p>

<ul>
<li>所有的主流瀏覽器現在都不會顯示普通的水平分隔線，而是顯示出妳的圖片。</li>
<li>Netscape 4 祇會顯示出普通的水平分隔線。</li>
<li>純文字瀏覽器會忽略掉 CSS ，所以他們也祇會顯示出普通的水平分隔線（通常是畫成一堆底線或斜線）。</li>
</ul>

<h3>延伸閱讀</h3>

<ul>
<li><a href="http://www.v2studio.com/k/css/n4hide/">Hiding CSS From Netscape 4</a> 而不使用額外的樣式表。這也就是我們在前面的進階範例裡所用到的技術。</li>
<li><a href="http://ppewww.ph.gla.ac.uk/~flavell/www/hrstyle.html">CSS1 and the Decorative HR</a>. 如果妳格外勇猛而想要在 Netscape 4 的 CSS 裡使用華麗的水平分隔線的話，這裡有人幸運地辦到了。</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_24_providing_text_equivalents_for_image_maps.html">&lt;&lt; 第二十四天：提供能取代影像地圖的文字</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_26_using_relative_font_sizes.html">第二十六天：使用相對字型尺寸 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第二十五天：使用真正的水平分割線（或以適當的方法偽造）</span>
</p>
</div><!--navigation-->

</body>
</html>
