<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十八天：在月曆中加上真的標題 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_17_defining_acronyms.html" title="第十七天：定義頭字語" />
<link rel="next" href="day_19_using_real_table_headers.html" title="第十九天：使用真的表格標頭" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十八天：在月曆中加上真的標題</h2>
<p class="firstparagraph">「可是，」我聽到妳在哀嚎了，「我的月曆已經<em>有</em>個標題了啊！看那邊，明明在上面就有年份跟月份了呀，我甚至還用了粗體字耶。」</p>

<p>但是，如果妳挖掘過妳的 <acronym title="hypertext markup language">HTML</acronym> 源碼，就會發現妳的月曆並沒有<em>真的</em>標題。它可能祇是一個表格的 <code class="sgmltag">&lt;td&gt;</code> 格子，佔滿著整個第一列，然後用了 <acronym title="cascading style sheets">CSS</acronym> 規則來讓它看起來是粗體字。相較之下，如果妳用了真正的 <code class="sgmltag">&lt;caption&gt;</code> 標籤的話，反而簡單多了。這樣不但在模版裡讀起來更簡單，也可以為妳的頁面多省下幾個位元，在視覺性瀏覽器裡看起來效果也相同，同時還更具親和力。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_5_marcus.html">Marcus</a> 從中獲益了。因為 <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 顯示標題時，會在前面再加上「 <samp>CAPTION:</samp> 」，讓他明白這一列是標題，而不是欄位標頭或表格資料。</li>
<li><a href="day_1_jackie.html">Jackie</a> 間接地獲益了。因為用了真正的 <code>&lt;caption&gt;</code> 標籤能夠奠定使用真正表格標頭的良好基礎；我們將在明天的訣竅中討論到 Jackie 到底能從中得到些甚麼。</li>
</ol>

<h3>怎麼做</h3>

<p>這個訣竅祇能夠適用於支援月曆的出版工具（所以 Blogger 就被排除掉了），同時這個出版工具還要能讓妳自訂產生月曆的 <acronym title="hypertext markup language">HTML</acronym> 源碼（所以 Manila 也被排除掉了）。</p>

<p>在 Movable Type 中，妳的主索引模版裡可能有個用來當月曆的表格，就像這一個（搜尋「 calendarhead 」就差不多能找到它了）：</p>

<blockquote>
<p><code class="sgmltag">&lt;table border="0" cellspacing="4" cellpadding="0"&gt;<br />
<strong>&lt;tr&gt;<br />
&lt;td colspan="7" align="center"&gt;&lt;span class="calendarhead"&gt;&lt;$MTDate format="%B %Y"$&gt;&lt;/span&gt;&lt;/td&gt;<br />
&lt;/tr&gt;</strong><br />
&lt;tr&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;Sun&lt;/span&gt;&lt;/td&gt;<br />
...</code></p>
</blockquote>

<p>留著這個表格標籤，但是把表格中第一個 <code class="sgmltag">&lt;tr&gt;</code> 列全部代換成真正的 <code class="sgmltag">&lt;caption&gt;</code> 標籤，就像這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;table border="0" cellspacing="4" cellpadding="0"&gt;<br />
<strong>&lt;caption class="calendarhead"&gt;&lt;$MTDate format="%B %Y"$&gt;&lt;/caption&gt;</strong><br />
&lt;tr&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;Sun&lt;/span&gt;&lt;/td&gt;<br />
...</code></p>
</blockquote>

<p>剩下來的部分留著別動；我們明天再來加以修改。</p>

<p><code class="sgmltag">&lt;caption&gt;</code> 標籤裡的 <code>class</code> 屬性乃是選用性的；我在這裡把他留著，因為這樣就可以拿來取代掉預設的 Movable Type 樣式，繼續用 <acronym title="cascading style sheets">CSS</acronym> 規則來讓年份及月份採用粗體字。像這樣子用 <code class="sgmltag">&lt;caption&gt;</code> 標籤之後，妳的頁面看起來仍舊會跟以前一模一樣。</p>

<p>在 Greymatter 中的狀況仍舊相同，但是模版標籤卻不同：</p>

<blockquote>
<p><code class="sgmltag">&lt;caption&gt;{{monthword}} {{yearyear}}&lt;/caption&gt;</code></p>
</blockquote>

<p>同樣地，祇要妳這麼做，就可以用樣式表來改變 <code>caption</code> 的視覺樣式。</p>

<p>在 Radio 中，整個過程將會比較複雜，但並非不可能（我得感謝 <a href="http://www.tmtm.com/insanity/">Tony Bowden</a> 提供了這些指引）。</p>

<ol>
<li>在 Radio 裡，開啟實際的 Radio 應用程式。如果是在 Windows 的話，從系統列裡在小 Radio 圖示上按滑鼠右鍵，然後選擇「 Open Radio 」。</li>
<li>在「 Tools 」選單裡，選擇「 Developers 」，然後選「 Jump... 」 (<kbd>Control+J</kbd>) 。跳至「 system.verbs.builtins.radio.weblog.drawCalendar 」（不含引號）。</li>
<li>現在到「 Edit 」選單裡，選「 Find and Replace 」，然後選「 Find... 」 (<kbd>Control+F</kbd>) 並且尋找「 hCalendarTable 」。這樣應該會展現出繪製啟始 <code>&lt;table&gt;</code> 標籤和假月曆標題的源碼區塊。</li>
<li><p>把這個區塊中最後一列（在 <code>&lt;tr&gt;</code> 標籤中寫著 <var>monthYearString</var> 的那一列）改成這樣：</p>

<blockquote>
<p><code class="sgmltag">add ("&lt;caption&gt;" + monthYearString + "&lt;/caption&gt;")</code></p>
</blockquote>
</li>
<li>關閉視窗。妳會被詢問到是否要編譯這個變更，請回答是。</li>
<li><p>如果妳想要的話，還可以設定標題的樣式。到妳的 Home Page Template （在 Prefs 頁面中）並且新增一個給 <code>caption</code> 用的樣式。以下這個是我自己在用的；在 <code>&lt;style&gt;</code> 區段中原本包含這些東西：</p>

<blockquote>
<pre><code>body, td, p {
  font-family: verdana, sans-serif;
  font-size: 12px;
}</code></pre>
</blockquote>

<p>現在則是：</p>

<blockquote>
<pre><code>body, td, p, <strong>caption</strong> {
    font-family: verdana, sans-serif;
    font-size: 12px;
    }

<strong>caption {
  text-align: center;
  font-weight: bold;
}</strong></code></pre>
</blockquote>
</li>
</ol>

<h3>延伸閱讀</h3>

<ul>
<li><cite>Tony Bowden</cite>: <a href="http://www.tmtm.com/insanity/2002/07/03.html#a180">Changing the Calendar in Radio</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_17_defining_acronyms.html">&lt;&lt; 第十七天：定義頭字語</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_19_using_real_table_headers.html">第十九天：使用真的表格標頭 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第十八天：在月曆中加上真的標題</span>
</p>
</div><!--navigation-->

</body>
</html>
