<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第五天：Marcus - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_4_lillian.html" title="第四天：Lillian" />
<link rel="next" href="day_6_choosing_a_doctype.html" title="第六天：選擇 DOCTYPE" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第五天：Marcus</h2>
<p class="firstparagraph">Marcus 的父母吸毒，所以他天生視盲。他早產了三個月，在保溫箱裡住了六週，祇有 10% 的機會能夠活下來；不過他現在已經 31 歲了。</p>

<p>他在一家 AT+T 轉譯中心工作，幫忙在聾人及聽人之間轉譯電話。他們是這樣運作的：</p>

<ol>
<li>假設有個聾人或聽障的人，我們就先叫她 Melissa 好了，用她的 <acronym title="telecommunications device for the deaf">TDD</acronym> 或電腦撥號到中心來。</li>
<li>Melissa 鍵入她想要交談的對象的名字和號碼；就先假設那個人叫 Todd 吧。</li>
<li>Marcus 就會打電話給 Todd ，然後告訴他有個叫 Melissa 的人從轉譯中心要打電話給他。</li>
<li>不論 Melissa 鍵入了甚麼， Marcus 都會從他的 <a href="http://www.alvabraille.com/BrailleDisplays/default.asp">ALVA 可覆新布拉耶點字顯示器</a> 上讀到。任何 Melissa 輸入的字都會被即時地轉換成布拉耶點字。</li>
<li>不論 Todd 說了甚麼， Marcus 都會以每分鐘 110 字的神速打給 Melissa 看。</li>
</ol>

<p>無論是 Melissa 或 Todd 都不知道（其實也不在乎） Marcus 是盲人。唯一的線索就祇有 ALVA 的針上下移動時所發出的規律噪音，聽起來有點像遠處打字機所傳來的聲音。</p>

<p>Marcus 的眼睛跟大腦之間真的甚麼都沒有了。雖然如此，每個下午當太陽光從窗戶射進他的隔間時，他還是會抱怨著因此頭痛不已，然後把百葉窗拉上。</p>

<p>Marcus 在家裡的時候也會拿 ALVA 搭配全螢幕 DOS 視窗裡的 <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 純文字瀏覽器使用。他在家裡讀這些網頁的方法，就跟他工作時的作法一樣：用布拉耶點字，一次讀一列。他討厭螢幕朗讀軟體，就算有一套也不想聽；因為他總是習慣一回到家就把收音機轉到最大聲，直到睡前纔關上。</p>

<p>當他聽著收音機在網路上漫遊時，他也會用電話跟其他人聊天。他每週至少都會跟 100 個人講過電話；這聽起來很不尋常，不過他自己卻完全不曉得。如果妳曾經玩過「六度分離」這個遊戲，試圖尋找妳跟世界上任何另一個人的關聯時，妳很可能會發現 Marcus 就是妳的六度親人之一。他就是那種三姑六婆型的人，即使是最有經驗的市場老手也未必能夠打斷他的話；就是因為有他這種人，所以妳的電話公司纔會不打算提供無限市內通話的選擇。他熱衷於告訴親朋好友們，剛剛看到了多酷的網站。事實上他刻意地使用了「看到」這個字眼，因為他曉得這會讓他們覺得不自在。</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_4_lillian.html">&lt;&lt; 第四天：Lillian</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_6_choosing_a_doctype.html">第六天：選擇 DOCTYPE &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第五天：Marcus</span>
</p>
</div><!--navigation-->

</body>
</html>
