<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十六天：不要開出新視窗 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_15_defining_keyboard_shortcuts.html" title="第十五天：定義快速鍵" />
<link rel="next" href="day_17_defining_acronyms.html" title="第十七天：定義頭字語" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十六天：不要開出新視窗</h2>
<p class="firstparagraph">幾乎每個網頁使用者都知道「上一頁」這個按鈕。這幾乎也是瀏覽網頁的必備動作了。連到某個鏈結，回到上一頁；瀏覽某個搜尋結果，然後回到上一頁。就連我老爸也知道可以這樣用，而他本人現在還因為第一次成功地在「 Internet 」圖示上雙擊成功而興奮不已。</p>

<p>在所有的主流瀏覽器裡，如果妳用了 <code class="sgmltag">&lt;a target="_blank"&gt;</code> 標籤，就會強迫鏈結開出一個新視窗<em>而讓「上一頁」按鈕失效</em>。這個新視窗不會保有前一個視窗的瀏覽歷程，所以「上一頁」按鈕將會失去功效。即使是對有 10 年網頁經驗的我來說，這都會造成嚴重的混淆。在 2002 年的今天人們還會這樣子用，實在是太不可思議了。別這樣做。別強迫鏈結開啟新視窗。</p>

<p>請注意這個訣竅是針對網頁設計師所提出的，而非針對網頁使用者。如果<em>妳</em>想要在<em>妳</em>瀏覽網頁的時候開出新視窗，請用後述的方法。在 Windows 上的 Internet Explorer 裡，按下鏈結時同時按住 <kbd>Shift</kbd> 鍵，就可以把連結開到新視窗去。在 Netscape 6 和 Mozilla 裡的話，則是同時按住 <kbd>Control</kbd> 。在 Mac 上的 Internet Explorer 裡則需要按住 <kbd>Command</kbd> 。（另外像是 Opera 的某些瀏覽器，還支援進階組合鍵，像是 <kbd>Control</kbd> + <kbd>Shift</kbd> + 點選，這樣會在背景開出連結的新視窗。）這裡的重點在於是否要開出新視窗應該要由使用者來選擇，而不是由網頁設計師。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><p><a href="day_1_jackie.html">Jackie</a> 從中獲益了。雖然 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 會在連結開出新視窗時唸出「 New browser window 」，但仍然容易在它唸出鏈結文字和新頁面內容之間被漏掉。 <a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a> 提供了更好的解決方案：每當有新視窗開啟時，它就會播放某個指定的聲音。另外一個叫 <a href="http://www.gwmicro.com/windoweyes/windoweyes.htm">Window Eyes</a> 的螢幕朗讀軟體則完全不會提示有新視窗。</p>
<p>無論如何，「上一頁」按鈕就此爛掉。如果 Jackie 沒有聽到「 new browser window 」的話，就沒辦法瞥見工作列上開了兩個瀏覽器視窗了。於是她就得去讀整個已開啟視窗清單；可能是透過 JAWS 指定的視窗清單快速鍵 <kbd>INSERT+F10</kbd> 或標準的 <kbd>ALT+TAB</kbd> 。</p></li>
<li><p><a href="day_4_lillian.html">Lillian</a> 從中獲益了。因為她的 Internet Explorer 視窗總是最大化（這樣她纔看得見），所以新視窗開啟的時候也會預設變成最大化。除此之外 Windows XP 還會把同一個應用程式的多個視窗群組整理在工作列上，所以在視覺上就更難發現有新視窗被開出來了。突然之間，「上一頁」按鈕莫名其妙地失效了，而 Lillian 完全不知道為什麼會這樣。如果妳預期她會很高興地閱讀連結後的內容，倒是可以略過這個問題。</p></li>
<li><a href="day_3_bill.html">Bill</a> 從中獲益了。他妹妹把 Mozilla 設定成多頁瀏覽模式，所以 Bill 可以看到分頁，然後很快地記住他開的是那個視窗，並且在那些分頁間切換（在他靈巧華麗的延伸鍵盤上用 <kbd><acronym title="control">CTRL</acronym>+<acronym title="page up">PAGEUP</acronym></kbd> 和 <kbd><acronym title="control">CTRL</acronym>+<acronym title="page down">PAGEDOWN</acronym></kbd> ）。被強迫開出新視窗的連結會開出另外一個全新的 Mozilla 視窗。這不僅僅會推翻分頁瀏覽的偏好，還會讓所有已開啟的視窗都不見；因為新的視窗上不會有任何前一個視窗的分頁。</li>
</ol>

<h3>怎麼做</h3>

<ol>
<li>不要用 <code class="sgmltag">&lt;a target="_blank"&gt;</code> 來強迫連結開出新視窗。</li>
<li>如果妳一定得要把某個連結開到新視窗，請務必明確地警告讀者。這祇是個不理想的權變方案，通常是隨著某些「不得與外部內容相關聯」的商業政策而來的。舉例來說， <a href="http://www.cnn.com/US/sites.html">CNN 的「相關站台」頁面</a>就是這樣。</li>
<li>如果妳看到「在新視窗開啟鏈結」的核選框，請確定它按照預設值而處於<em>關閉</em>的狀態。</li>
</ol>

<h3>延伸閱讀</h3>

<ul>
<li><cite title="Useit.com">Jakob Nielsen</cite>: <a href="http://www.useit.com/alertbox/990530.html">The Top Ten <em>New</em> Mistakes of Web Design</a>.  "#1: Breaking or Slowing Down the Back Button.  #2: Opening New Browser Windows."</li>
<li><cite>W3C Web Accessibility Initiative</cite>: <a href="http://www.w3.org/WAI/wcag-curric/sam77-0.htm">Example for Checkpoint 10.1</a> 舉例說明了當某個鏈結一定得開啟新視窗時，妳該如何警告使用者。</li>
<li><cite>W3C Validator mailing listl</cite>: <a href="http://lists.w3.org/Archives/Public/www-validator/2002Apr/0100.html">Re: opening a link in a new window</a>.  身為關心此類事情的人，妳應該知道 <code>&lt;a&gt;</code> 標籤中的 <code>target</code> 屬性是被反對使用的，而且會使得妳的頁面無法通過 <acronym title="hypertext markup language">HTML</acronym> 4.01 Strict, <acronym title="extensible hypertext markup language">XHTML</acronym> 1.0 Strict 或任何未來版本的認證。</li>
<li><cite><acronym title="Web Accessibility In Mind">WebAIM</acronym> mailing list</cite>: <a href="http://www.webaim.org/discussion/mail_thread.php?thread=432"><code>mailto:</code> links open new windows</a>. 這裡提出 <code>mailto:</code> 鏈結並非親和力障礙，因為這個行為完全可以由用戶端判斷。網頁介面的電子郵件表單（像是 Radio 所用的）也許是提供親和力的更完整解決方案。網頁介面的表單可以無須整合電子郵件用戶端就讓訪客使用（而且不會有組態不當或情境不允許等問題，像是實驗室的公用電腦），同時也可以在不使用不親和的 Javascript 伎倆的情況下就保護妳的電子郵件地址免遭垃圾信發送機器人的攻擊。另一方面，有一些人會因為熟悉感、功能（像是內建拼字檢查）或能夠整理寄出的訊息等原因<em>真的喜歡</em>他們自己的電子郵件用戶端軟體；在這種情況下，我就不會建議妳考慮這種方法了。</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_15_defining_keyboard_shortcuts.html">&lt;&lt; 第十五天：定義快速鍵</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_17_defining_acronyms.html">第十七天：定義頭字語 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第十六天：不要開出新視窗</span>
</p>
</div><!--navigation-->

</body>
</html>
