<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第二十九天：加入站台搜尋功能 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_28_labeling_form_elements.html" title="第二十八天：加上元件描述" />
<link rel="next" href="day_30_creating_an_accessibility_statement.html" title="第三十天：撰寫親和力聲明" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第二十九天：加入站台搜尋功能</h2>
<p class="firstparagraph">每個網站都需要站台搜尋功能。至少就當代來說是如此。</p>

<p>正確的站台搜尋準則：</p>

<ol>
<li>每一頁都放搜尋對話盒，最好還要是「在褶層之上」（不需要捲動就看得到）。</li>
<li>預設會搜尋所有的東西。如果妳可以讓使用者選擇祇搜尋文章、祇搜尋迴響或兩者皆搜尋的話，請預設「兩者都搜尋」。</li>
<li>別讓進階選項（像是布林邏輯、大小寫敏感或正規表示式）弄亂了妳的搜尋對話盒。請預設使用類似 Google 的作用（比對所有的字，不比對部分的字，大小寫不敏感，不使用正規表示式），同時在另一個「進階搜尋」的頁面裡，提供所有的選項。</li>
<li>讓妳的搜尋對話盒有<a href="day_28_labeling_form_elements.html" title="第二十八天：加上元件描述">合適的標籤</a>以及<a href="day_15_defining_keyboard_shortcuts.html" title="第十五天：定義快速鍵">一組便捷鍵</a>。在此我建議使用 <code>accesskey="4"</code> （請注意：<a href="day_15_defining_keyboard_shortcuts.html" title="第十五天：定義快速鍵">在第十五天裡</a>，我示範了如何指定妳的搜尋表單的 <code>accesskey</code> ，但是我弄錯了。為了要達到最大的跨瀏覽器相容性，妳得把 <code>accesskey</code> 定義在 <code>&lt;label&gt;</code> ，而不是 <code>&lt;input&gt;</code> 。正確的語法請見下面的範例）。</li>
</ol>

<h3>誰因此獲益？</h3>

<p><a href="day_1_jackie.html">Jackie</a> 、 <a href="day_2_michael.html">Michael</a> 、 <a href="day_3_bill.html">Bill</a> 、 <a href="day_4_lillian.html">Lillian</a> 、 <a href="day_5_marcus.html">Marcus</a> 以及世界上其他許多人都從這個妥善採行的站台搜尋功能中獲益了。尤其是對於網誌或新聞導向的站台來說，內容主要是按照時間所整理；如果使用者每次尋找特定的文章時，都得要把頁面不斷地往下捲動的話，實在是讓人苦不堪言。很少有人知道 Google 的「 site:domainname.com 」語法（用來把搜尋結果線訂在某個網域裡），而且 Google 每個月祇會重新建立一次索引，所以妳該提供自己的站台搜尋功能。</p>

<h3>怎麼做</h3>

<p>Greymatter 內建有搜尋功能，但是妳得稍微修改模版，纔能提供搜尋對話盒的 <code>accesskey</code> 。到「 Edit Templates 」，「 Miscellaneous Templates 」，「 Search Form Template 」，然後找到像這樣的表單：</p>

<blockquote>
<p><code>&lt;FORM ACTION="{{cgiwebpath}}/gm-comments.cgi" METHOD=POST&gt;<br />
&lt;INPUT TYPE=TEXT NAME="gmsearch" SIZE=20&gt;<br />
&lt;INPUT TYPE=SUBMIT VALUE="Search"&gt;<br />
&lt;/FORM&gt;</code></p>
</blockquote>

<p>然後把他改成這樣：</p>

<blockquote>
<p><code>&lt;FORM ACTION="{{cgiwebpath}}/gm-comments.cgi" METHOD=POST&gt;<br />
<strong>&lt;label for="gmsearch" accesskey="4"&gt;尋找：&lt;/label&gt;</strong><br />
&lt;INPUT TYPE=TEXT <strong>id="gmsearch"</strong> NAME="gmsearch" SIZE=20&gt;<br />
&lt;INPUT TYPE=SUBMIT VALUE="搜尋"&gt;<br />
&lt;/FORM&gt;</code></p>
</blockquote>

<p>Movable Type 的使用者可以試試看 <a href="http://www.jayallen.org/mt-search/">MT-Search</a> 外掛模組（譯註：現在這個外掛模組已經整合到 Movable Type 套件裡了）。我自己正在用由將來臨的 <acronym title="Movable Type">MT</acronym> 架起來的站台。我在自己的主要網誌（超過九百篇文章）上試了一下，稍微慢了點，不過在比較小的站台上應該還不賴纔是。雖然它不會繼續被發展下去，但就算是在最新版的 Movable Type 上，也還動得不錯。（請注意：如果妳用的是 MySQL 版本的  Movable Type 2.2 ，<a href="http://philringnalda.com/archives/002257.php">妳還得稍微調整一下 mt-search.cgi 裡的設定</a>）。</p>

<p>如果妳的網誌有自己的網域名稱，妳還可以使用第三方的搜尋引擎來為妳的內容建立索引，並按要求提供搜尋結果。比較為人所熟知的代用品包括像是 Blogger.com 所建議的 <a href="http://www.atomz.com/search/trial_account.htm">Atomz Express Search</a> 和我在我自己的網誌上所採用的 <a href="http://www.google.com/services/free.html">Google Free Web Search</a> 。這兩者都提供了某些程度的自由度，而且也相當快；祇不過他們建立妳的站台索引後，並不會刻刻更新。這兩個搜尋引擎都允許妳自訂搜尋對話盒的外貌。我用 Google 做出來的搜尋表單就像這樣（請留意 <code>&lt;label&gt;</code> 和 <code>accesskey</code> 的使用）：</p>

<blockquote>
<p><code>&lt;form id="searchform" method="get" action="http://www.google.com/custom"&gt;<br />
&lt;p id="searchlabel"&gt;<strong>&lt;label for="q" accesskey="4"&gt;Search this site:&lt;/label&gt;</strong>&lt;/p&gt;<br />
&lt;p id="searchinput"&gt;&lt;input type="text" <strong>id="q"</strong> name="q" size="18" maxlength="255" value=" " /&gt;&lt;/p&gt;<br />
&lt;p id="searchsubmit"&gt;&lt;input type="submit" value="Search" /&gt;<br />
&lt;input type="hidden" name="cof" value="LW:116;L:http://diveintomark.org/images/eyes.jpg;LH:68;AH:left;GL:0;S:http://diveintomark.org/;AWFID:0d8ffcebe359c844;" /&gt;<br />
&lt;input type="hidden" name="domains" value="diveintomark.org" /&gt;<br />
&lt;input type="hidden" name="sitesearch" value="diveintomark.org" /&gt;<br />
&lt;/p&gt;<br />
&lt;/form&gt;</code></p>
</blockquote>

<p>請注意：妳不能夠就直接把這一段剪下來，然後貼進妳的網誌裡。如果妳想要用 Google Free Web Search 的話，妳得先登入 Google ，並且取得後來會被放到隱藏的 <code>cof</code> 欄位裡的金鑰。</p>

<h3>延伸閱讀</h3>

<ul>
<li><cite>Jay Allen</cite>: <a href="http://www.jayallen.org/mt-search/">MT-Search</a>, Movable Type 的搜尋外掛模組。</li>
<li><cite>Phil Ringnalda</cite>: <a href="http://philringnalda.com/archives/002257.php">mt-search.cgi and MySQL</a>. 這裡有如何讓 MT-Search 在 Movable Type 2.2 和 MySQL 裡運作順利的重要訊息。</li>
<li><a href="http://www.atomz.com/search/trial_account.htm">Atomz Express Search</a>.</li>
<li><a href="http://www.google.com/services/free.html">Google Free Web Search</a>.</li>
<li><cite>Blogger.com</cite>: <a href="http://publicmind.blogger.com/enduser/group.jsp?node=185">How do I add a search engine to my blog?</a> 她們推薦使用 Atomz ，但是其他鏈結都沒有列出。</li>
<li><cite>Jukka Korpela</cite>: <a href="http://www.cs.tut.fi/~jkorpela/forms/accesskey.html">Improving accessibility with <code>accesskey</code> in HTML forms and links</a>. 接近尾聲的地方，解釋了為什麼站台搜尋功能的 <code>accesskey</code> 要用「 4 」。</li>
<li><cite>Jakob Nielsen</cite>: <a href="http://www.useit.com/alertbox/20000109.html">Is Navigation Useful?</a>  <q>Users often rely on search as their main hunting strategy.</q></li>
<li><cite>Jakob Nielsen</cite>: <a href="http://www.useit.com/alertbox/9707b.html">Search Usability</a>. 這個地方雖然已經五歲了，但仍然不可思議地一直在更新。</li>
<li><cite>PHP.net</cite>: <a href="http://www.php.net/urlhowto.php">URL HOWTO</a>.  PHP.net 上有我所看過最神奇的站台搜尋功能。除了標準的搜尋對話盒外，她們還有自訂的 404 錯誤文件（通常別人祇會丟給妳一個「頁面找不到」的錯誤訊息而已），並且根據網址來聰明地尋找站台。所以妳可以直接在瀏覽器的位址列輸入像 <a href="http://php.net/phpinfo">php.net/phpinfo</a> 的位址，然後 php.net 會把妳轉向到 <a href="http://www.php.net/manual/en/function.phpinfo.php">phpinfo 函式的參考頁面</a>。</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_28_labeling_form_elements.html">&lt;&lt; 第二十八天：加上元件描述</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_30_creating_an_accessibility_statement.html">第三十天：撰寫親和力聲明 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第二十九天：加入站台搜尋功能</span>
</p>
</div><!--navigation-->

</body>
</html>
