<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第九天：提供額外的導覽協助 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_8_constructing_meaningful_page_titles.html" title="第八天：建立有意義的網頁標題" />
<link rel="next" href="day_10_presenting_your_main_content_first.html" title="第十天：先呈現妳的主要內容" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第九天：提供額外的導覽協助</h2>
<p class="firstparagraph">也許妳對於使用 <code class="sgmltag">&lt;link&gt;</code> 標籤來連結樣式表這件事並不陌生。但是妳知道可以用類似的語法來指出首頁及前後頁面的關係嗎？舉例來說，在按時彙整頁面裡，妳可以指出前一天以及後一天的（如果有的話）的文章。如果每則文章項目都有獨立的頁面的話，妳也可以指出前後的項目。</p>

<blockquote>
<p><code>&lt;link rel="home" title="首頁" href="http://網址/指到/首頁" /&gt;<br />
&lt;link rel="prev" title="前一頁的標題" href="http://前一頁/的/網址" /&gt;<br />
&lt;link rel="next" title="下一頁的標題" href="http://下一頁/的/網址" /&gt;<br /></code></p>
</blockquote>

<p>通常這些鏈結在圖形介面瀏覽器（例如 Internet Explorer）裡是看不見的；但是在其他瀏覽器裡則會被顯示出來，並且協助使用者瀏覽妳的網站。妳也許已經提供幾種不同的瀏覽方式了：逐週或逐月的彙整、最近幾篇文章的鏈結、顯示著每日文章的月曆等；也有可能在彙整頁面上已經有往前後一日（篇）的鏈結了。這些都很好，請留著它們，然後再加上這些。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><p><a href="day_5_marcus.html">Marcus</a> 從中獲益了。他的純文字瀏覽器 <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 會在頁面頂端顯示這些額外的導覽協助，並顯示我們在 <code>title</code> 屬性裡指定的內容。當 Marcus 瀏覽 6 月 18 日的每日彙整頁面時，他看到的是：</p>
<blockquote>
<pre><code>#<a href="#" title="link to home page that we defined">Home</a>&nbsp;<a href="#" title="link to previous page, with title that we defined">June 17, 2002</a>&nbsp;<a href="#" title="link to next page, with title that we defined">June 19, 2002</a></code></pre>
</blockquote>
<p>（ # 可以讓 Marcus 瞭解這是詮釋資料，而不是網頁內容。Lynx 對於<a href="day_8_constructing_meaningful_page_titles.html" title="第八天：建立有意義的網頁標題">有意義的頁面標題</a>也是用一樣的處理方式。）</p>
</li>
<li><p><a href="http://diveintoaccessibility.org/day_2_michael.html">Michael</a> 從中獲益了。因為他的純文字瀏覽器 <a href="http://links.sourceforge.net/">Links</a> （別和 Marcus 的 <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 瀏覽器搞混了）也會在頁面頂端顯示這些額外的導覽協助，就像這樣：
<blockquote>
<pre><code>Link: <a href="#" title="link to home page that we defined">home</a>
Link: <a href="#" title="link to previous page that we defined">prev</a>
Link: <a href="#" title="link to next page that we defined">next</a></code></pre>
</blockquote>
</li>
<li><p><a href="day_3_bill.html">Bill</a> 從中獲益了。因為 Mozilla 會在網站導覽列顯示這些額外的導覽協助。這類的鏈結（「 home 」、「 prev 」、「 next 」）會以按鈕顯示，鏈結的標題則顯示成工具提示 (tooltip) 。（請注意：網站導覽列是在 Mozilla 0.99 版增加的，曾經在 1.0 版被移除，但在 1.1 版又被加回來了。在有支援的版本裡，妳可以從「檢視」選單、「顯示／隱藏」、「站台導覽列」、「永遠顯示」來顯示）</p></li>
<li><p><a href="http://www.icab.de/">iCab</a> 的使用者從中獲益了。因為 iCab 會在工具列上用下拉式選單來顯示每個網站連結的標題。</p></li>
</ol>

<h3>怎麼做</h3>

<p>在 Movable Type 的按時彙整模版裡，把這幾列附加在 <code class="sgmltag">&lt;head&gt;</code> 標籤之後：</p>

<blockquote>
<p><code>&lt;link rel="home" href="&lt;$MTBlogURL$&gt;" title="Home" /&gt;<br />
&lt;MTArchivePrevious&gt;<br />
&lt;link rel="prev" href="&lt;$MTArchiveLink$&gt;" title="&lt;$MTArchiveTitle$&gt;" /&gt;<br />
&lt;/MTArchivePrevious&gt;<br />
&lt;MTArchiveNext&gt;<br />
&lt;link rel="next" href="&lt;$MTArchiveLink$&gt;" title="&lt;$MTArchiveTitle$&gt;" /&gt;<br />
&lt;/MTArchiveNext&gt;</code></p>
</blockquote>

<p>再來在單篇彙整模版裡，把這幾列附加在 <code class="sgmltag">&lt;head&gt;</code> 標籤之後：</p>

<blockquote>
<p><code>&lt;link rel="home" href="&lt;$MTBlogURL$&gt;" title="Home" /&gt;<br />
&lt;MTEntryPrevious&gt;<br />
&lt;link rel="prev" href="&lt;$MTEntryLink$&gt;" title="&lt;$MTEntryTitle$&gt;" /&gt;<br />
&lt;/MTEntryPrevious&gt;<br />
&lt;MTEntryNext&gt;<br />
&lt;link rel="next" href="&lt;$MTEntryLink$&gt;" title="&lt;$MTEntryTitle$&gt;" /&gt;<br />
&lt;/MTEntryNext&gt;</code></p>
</blockquote>

<p>在 Greymatter 的模版裡，把這幾列附加在 <code class="sgmltag">&lt;head&gt;</code> 標籤之後：</p>

<blockquote>
<p><code>&lt;link rel="home" title="Home" href="{{pageindexlink}}"&gt;<br />
&lt;link rel="prev" title="{{previousentrysubject}}" href="{{entrieswebpath}}/{{previousentrynumberpadded}}.html"&gt;<br />
&lt;link rel="next" title="{{nextentrysubject}}" href="{{entrieswebpath}}/{{nextentrynumberpadded}}.html"&gt;</code></p>
</blockquote>

<p><a href="http://w3future.com/weblog/">Sjoerd Visscher</a> 提供了一套巨集，可以在 Radio 裡輕鬆做到這些事。</p>

<ol>
<li><p><a href="http://w3future.com/weblog/gems/navigationLinks.zip">下載導覽鏈結巨集</a>。</p></li>
<li><p>解開壓縮檔，並把四個檔案 (<code class="filename">navigationLinks.txt</code>, <code class="filename">nextDayLink.txt</code>, <code class="filename">prevDayLink.txt</code>, <code class="filename">permalinkUrl.txt</code>) 複製到 <code class="filename">Macros</code> 資料夾裡；按照 Windows 上的標準安裝程序來說，它會被放在 <code class="filename">C:\Program Files\Radio UserLand\Macros</code> 。</p></li>
<li><p>接著在 Main Template 裡，把這一列附加在 <code class="sgmltag">&lt;head&gt;</code> 標籤之後：</p>
<blockquote>
<p><code>&lt;%navigationLinks()%&gt;</code></p>
</blockquote>
</li>
</ol>

<p>很遺憾地，我不知道要如何在 Manila 或 Blogger 裡實作令人滿意的前後文鏈結，但是至少妳可以在網頁的 <code class="sgmltag">&lt;head&gt;</code> 標籤後加上這個鏈結：</p>

<blockquote>
<p><code>&lt;link rel="home" title="Home" href="http://url/of/your/home/page"&gt;</code></p>
</blockquote>

<h3>延伸閱讀</h3>

<ul>
<li><cite>Sjoerd Visscher</cite>: <a href="http://w3future.com/weblog/2002/06/20.html#a110">Navigation links in your Radio Userland weblog</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_8_constructing_meaningful_page_titles.html">&lt;&lt; 第八天：建立有意義的網頁標題</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_10_presenting_your_main_content_first.html">第十天：先呈現妳的主要內容 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第九天：提供額外的導覽協助</span>
</p>
</div><!--navigation-->

</body>
</html>
