<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第二十四天：提供能取代影像地圖的文字 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_23_providing_text_equivalents_for_images.html" title="第二十三天：提供能取代圖片的文字" />
<link rel="next" href="day_25_using_real_horizontal_rules_or_faking_them_properly.html" title="第二十五天：使用真正的水平分割線（或以適當的方法偽造）" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第二十四天：提供能取代影像地圖的文字</h2>
<p class="firstparagraph">我對於居然有這麼多知名站台都用了用戶端影像地圖而大感震驚。我自己根本不會用這種東西，而且我不認為會有任何預設的網誌模版使用這個訣竅，但是真的有不少人提出來了。如果妳不知道影像地圖是甚麼， <a href="http://leslie.harpold.com/">Leslie Harpold</a> 在她的主頁面底下就用了一個來當作導覽鏈結。它們全是圖片，但是在「 archives 」這個字上面按一下，就會把妳帶到某一頁；按下「 by category 」就會連到另一頁，以此類推。</p>

<p>影像地圖聽起來像是親和力的夢魘，不過他們並不是。就跟<a href="day_23_providing_text_equivalents_for_images.html" title="第二十三天：提供能取代圖片的文字">每一個圖片都需要足以取代的文字</a>一樣，每一個影像地圖裡每一個可以按下的區域也都需要一個足以取代的文字。妳可以提供 <code>alt</code> 文字給圖片本身（在 <code>&lt;img&gt;</code> 標籤裡），並且也提供給影像地圖（在跟 <code>&lt;map&gt;</code> 標籤相關聯的 <code>&lt;area&gt;</code> 標籤裡，這些標籤是用來定義哪些區域可以按、以及會連結到哪裡去的）。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><p><a href="day_5_marcus.html">Marcus</a> 從中獲益了。因為 <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 會把圖片的 <code>alt</code> 文字顯示成鏈結。所以當 Marcus 按下 <kbd>ENTER</kbd> 後， Lynx 就會另外用一個單獨的頁面顯示影像地圖裡的鏈結清單。每一個鏈結都會標上影像地圖裡 <code>area</code> 的 <code>alt</code> 文字。如果沒有 <code>alt</code> 文字的話， Lynx 就會顯示每一個 <code>area</code> 的鏈結網址，不過這顯然會變得很難以理解。</p>
<p>如果 <a href="http://leslie.harpold.com/">Leslie</a> 在她的影像地圖上沒有 <code>alt</code> 文字的話， Marcus 在她的主頁底下所看到的鏈結就會像這樣：</p>
<blockquote>
<p><samp>[USEMAP:hpfooter.gif]</samp></p>
</blockquote>
<p>從這裡連結出去， Marcus 會看到影像地圖上所有鏈結的清單。因為沒有 <code>alt</code> 文字，所以 Lynx 就祇能顯示每一個網址，他們看起來就會像這樣：</p>
<blockquote>
<pre><samp>[USEMAP:hpfooter.gif]

MAP: http://leslie.harpold.com/#Map

    1. http://leslie.harpold.com/archives.html
    2. http://leslie.harpold.com/category/
    3. http://leslie.harpold.com/links.html
    4. http://leslie.harpold.com/leslie.html
    5. http://www.moveabletype.org</samp></pre>
</blockquote>
<p>然而實際上， Leslie <em>確實</em>在影像地圖跟每一個區域上用了合適的 <code>alt</code> 文字。所以 Marcus <em>真正會</em>在她的主頁底下看到的鏈結其實像這樣：</p>
<blockquote>
<p><samp>Site navigation links</samp></p>
</blockquote>
<p>從這裡連結出去會讓 Marcus 看到像是這樣的頁面：</p>
<blockquote>
<pre><samp>Site navigation links

MAP: http://leslie.harpold.com/#Map

    1. previously...
    2. by category
    3. about the site
    4. about leslie
    5. Powered by Movable Type</samp></pre>
</blockquote>
</li>
<li><a href="day_2_michael.html">Michael</a> 從中獲益了。因為 <a href="http://links.sourceforge.net/">Links</a> 會把 <code>alt</code> 文字顯示成鏈結的樣子。當 Michael 按下了 <kbd>ENTER</kbd> 後， Links 就會彈出一個所有定義在地圖上的鏈結的選單。每個鏈結都會標記著 <code>area</code> 上的 <code>alt</code> 文字。如果沒有這個 <code>alt</code> 文字的話， Links 就會顯示出每個 <code>area</code> 的鏈結，而這看起來將會相當難以理解。</li>
<li><a href="day_1_jackie.html">Jackie</a> 從中獲益了。因為 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 會把影像地圖中每個 <code>area</code> 的 <code>alt</code> 文字按照妳在 <acronym title="hypertext markup language">HTML</acronym> 源碼裡定義出來的順序顯示出來。 Jackie 可以按下 <kbd>ENTER</kbd> 來連結。如果沒有 <code>alt</code> 文字的話 JAWS 就會把每個 <code>area</code> 裡的鏈結位址唸出來。這真的完全的讓人無法理解。（妳有沒有試過在電話裡念超級長的網址？）</li>
<li><a href="day_4_lillian.html">Lillian</a> 從中獲益了。因為 Internet Explorer 會在妳的游標滑過每個影像地圖裡的 <code>area</code> 時，用工具提示顯示出 <code>alt</code> 文字。</li>
<li><a href="http://www.google.com/">Google</a> 從中獲益了。因為 Googlebot 會對主要影像以及影像地圖裡每一個 <code>area</code> 的 <code>alt</code> 文字建立索引。同時 <code>alt</code> 文字也是用來判斷妳的頁面是否含有某個關鍵字的重要因子；同時每個鏈結是否跟某個關鍵字有關，也是用 <code>area</code> 裡的 <code>alt</code> 文字來判斷的。</li>
</ol>

<h3>怎麼做</h3>

<p>如果妳用了像是這樣的影像地圖：</p>

<blockquote>
<p><code class="sgmltag">&lt;img src="footer.gif" width="500" height="212" usemap="#Map"&gt;<br />
<br />
&lt;map name="Map"&gt;<br />
&lt;area shape="rect" coords="203,114,258,129" href="/archives.html"&gt;<br />
&lt;area shape="rect" coords="277,113,348,129" href="/category/"&gt;<br />
&lt;area shape="rect" coords="364,113,401,128" href="links.html"&gt;<br />
&lt;area shape="rect" coords="418,114,488,130" href="leslie.html"&gt;<br />
&lt;area shape="rect" coords="-4,190,131,210" href="http://www.moveabletype.org"&gt;<br />
&lt;/map&gt;</code></p>
</blockquote>

<p>請在主影像跟每一個影像地圖裡被連結的 <code>area</code> 加入 <code>alt</code> 文字，像這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;img <strong>alt="Site navigation links"</strong> src="footer.gif" width="500" height="212" usemap="#Map"&gt;<br />
<br />
&lt;map name="Map"&gt;<br />
&lt;area <strong>alt="previously..."</strong> shape="rect" coords="203,114,258,129" href="/archives.html"&gt;<br />
&lt;area <strong>alt="by category"</strong> shape="rect" coords="277,113,348,129" href="/category/"&gt;<br />
&lt;area <strong>alt="about the site"</strong> shape="rect" coords="364,113,401,128" href="links.html"&gt;<br />
&lt;area <strong>alt="about leslie"</strong> shape="rect" coords="418,114,488,130" href="leslie.html"&gt;<br />
&lt;area <strong>alt="Powered by Movable Type"</strong> shape="rect" coords="-4,190,131,210" href="http://www.moveabletype.org"&gt;<br />
&lt;/map&gt;</code></p>
</blockquote>

<p>所有<a href="day_23_providing_text_equivalents_for_images.html" title="第二十三天：提供能取代圖片的文字">為圖片寫出好的 <code>alt</code> 文字</a>的規則也一樣適用於影像地圖。妳也應該在主要的 <code>&lt;img&gt;</code> 標籤和每個 <code>&lt;area&gt;</code> 標籤裡加入 <code>title=""</code> ，讓視覺性瀏覽器不要出現工具提示。</p>

<h3>不可以做的事</h3>

<p>不可以建立伺服器端的影像地圖、把影像被點擊的座標資料傳回伺服器做後續處理。這對於 Jackie 這樣子的 JAWS 使用者、或對於使用純文字瀏覽器的 Michael 和 Marcus 、或對於 Bill 這種祇能用鍵盤的使用者、甚至是對於像 Google 這樣的搜索引擎來說，都<em>完全沒有親和力可言</em>。如果妳一定得用伺服器端的影像地圖，那妳也該用<a href="day_13_using_real_links.html" title="第十三天：使用真實鏈結">真的文字鏈結</a>來新增一個純文字導覽列，讓使用者能夠連結到每一個妳放在影像地圖裡的鏈結。</p>

<h3>延伸閱讀</h3>

<ul>
<li><cite>Leslie Harpold</cite>: <a href="http://leslie.harpold.com/">The Historical Present</a>. Leslie 很好心地讓我用她的網誌來當作今日範例的基礎。</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_23_providing_text_equivalents_for_images.html">&lt;&lt; 第二十三天：提供能取代圖片的文字</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_25_using_real_horizontal_rules_or_faking_them_properly.html">第二十五天：使用真正的水平分割線（或以適當的方法偽造） &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第二十四天：提供能取代影像地圖的文字</span>
</p>
</div><!--navigation-->

</body>
</html>
