<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十二天：安全地使用色彩 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_11_skipping_over_navigation_links.html" title="第十一天：跳過導覽列的鏈結" />
<link rel="next" href="day_13_using_real_links.html" title="第十三天：使用真實鏈結" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十二天：安全地使用色彩</h2>
<p class="firstparagraph">這個訣竅基本上可以廣泛地套用到網頁設計的各個領域，不過在此我祇會針對網誌裡的一種常見情形加以說明：鏈結文字。</p>

<p>有兩個潛在的問題會跟顏色有關。首先，妳所使用的鏈結文字可能跟底色的對比不夠明顯；任何白色底色上的淡色系文字都很糟，鏈結文字甚至會就這麼消逝於底色之中。同樣地，黑色底色上的深色系文字也很慘。事實上這個訣竅不僅適用於鏈結文字，而是適用於所有的文字；祇不過通常網誌上的一般文字都可以很容易的被閱讀，倒是鏈結文字常常一不小心就變得難以閱讀。這也就是我要在此提及的原因。</p>

<p>第二個潛在的問題是鏈結裝飾。如果妳在 <acronym title="cascading style sheet">CSS</acronym> 中把鏈結重新定義成不同的顏色，那麼最好也要確定除了顏色之外，還提供了些別的線索，像是用粗體字、斜體字或加上底線等，讓讀者能夠加以區辨。否則雖然妳的鏈結文字能夠被閱讀，但有色盲的讀者將無法辨別那是否是一個鏈結。我們將在後面的小節加以描述。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><p><a href="day_2_michael.html">Michael</a> 從中獲益了。以下是三種不同的鏈結裝飾組合：</p>
<p><img alt="使用不同色彩搭配的三個鏈結的圖片，描述如後" src="images/linkcolor.gif" width="325" height="90" /></p>
<p>正如妳所看到的，第一句裡的鏈結採用了預設的組合，會在視覺性瀏覽器裡顯示成藍色/紫色並加上底線。第二個鏈結套用了兩種文字裝飾，會顯示成紅色粗體字（但是不會加上底線）。第三個鏈結祇有套用一種文字裝飾，所以祇會顯示成紅色。</p>
<p>現在這裡是相同的三個鏈結，祇不過這是 Michael 所看到的樣子。</p>
<p><img alt="同樣的三個鏈結的圖片，不過是 Michael 所看到的樣子；描述如後" src="images/linkcolorblind.gif" width="325" height="90" /></p>
<p>如妳所見，第一個鏈結仍然可以被清楚地看到； Michael 的色盲並不會影響到藍色的部分。在第二個句子中，鏈結的紅色褪去了，幾乎變成黑色；不過鏈結本身仍然呈現粗體字，所以 Michael 仍然可以分辨得出來。第三個鏈結就出問題了。因為這個鏈結原本祇能靠紅色來分辨，可是現在紅色褪成黑色，於是單靠視覺將難以將之與其他尋常文字加以區辨。</p>

</li>
</ol>

<h3>怎麼做</h3>

<p>如果妳要檢查妳的文字顏色跟背景顏色是否有「顯著對比」，妳可以用 <a href="http://www.vischeck.com/vischeck/">VisCheck</a> 來把妳的網頁模擬成色盲讀者所看到的樣子。</p>

<p>如果妳要檢查鏈結裝飾的問題會不會發生，妳可以在 <acronym title="cascading style sheets">CSS</acronym> 規則裡尋找 "<code>a</code>" 標籤所會用到的樣式。舉例來說，如果妳在 <acronym title="cascading style sheets">CSS</acronym> 裡用了下列的規則，那麼妳的鏈結將<em>祇能夠</em>用紅色來加以區辨，這樣是不對的：</p>

<blockquote>
<pre><code>a {
  text-decoration: none;
  color: red;
}</code></pre>
</blockquote>

<p>妳的鏈結可以沿用紅色，但是妳得確定妳的鏈結<em>同時</em>也呈現成粗體字、斜體字或加上底線。如果妳要讓它變成紅色粗體字，就祇要加上一列：</p>

<blockquote>
<pre><code>a {
  text-decoration: none;
  color: red;
  font-weight: bold; /* 祇需要加上這一列 */
}</code></pre>
</blockquote>

<h3>延伸閱讀</h3>

<ul>
<li><a href="http://www.vischeck.com/vischeck/">VisCheck</a> 可以模擬色盲的效果，而讓妳看到色盲讀者所會看到的樣子。妳不但可以用他來檢查某一張圖片，也可以檢查整個網頁。</li>
<li><cite>Cal Henderson</cite>: <a href="http://www.iamcal.com/toys/colors/">Color Vision</a>.  這裡有各種色盲的實際可見色譜範圍。</li>
<li><a href="http://www.toledo-bend.com/colorblind/Ishihara.html">Ishihara Test for Color Blindness</a> 有一系列紅綠色盲難以看清甚至完全看不到的圖片。</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_11_skipping_over_navigation_links.html">&lt;&lt; 第十一天：跳過導覽列的鏈結</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_13_using_real_links.html">第十三天：使用真實鏈結 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第十二天：安全地使用色彩</span>
</p>
</div><!--navigation-->

</body>
</html>
