<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十四天：在鏈結上加入標題 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_13_using_real_links.html" title="第十三天：使用真實鏈結" />
<link rel="next" href="day_15_defining_keyboard_shortcuts.html" title="第十五天：定義快速鍵" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十四天：在鏈結上加入標題</h2>
<p class="firstparagraph">既然網頁上充斥著鏈結，妳可能會因此覺得有很多人都知道 <code>title</code> 屬性；不過我真的很少看到它。很多人可能不知道，所有的鏈結都可以在 <code>&lt;a&gt;</code> 標籤裡用 <code>title</code> 屬性來指定一個標題。這個標題會額外附加到任何妳指定的鏈結文字上；它可以在視覺性瀏覽器上產生工具提示，而且在非視覺性的瀏覽器上也一樣會有類似的效果。</p>

<p>並非所有的鏈結都該有標題。如果鏈結文字是某一篇文章的標題，就請不要加上標題；因為鏈結文字本身應該就足夠清楚了。但是如果妳閱讀鏈結文字本身時，發現自己在狀況外而不知道它會指往何處的話，就加上標題吧。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_1_jackie.html">Jackie</a> 從中獲益了。因為 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 提供了一個選項，可以跟著鏈結文字讀出鏈結標題。（這個選項預設並不會被選取。為了要啟用這個功能， Jackie 按下了 <kbd>INSERT+V</kbd> 叫出 JAWS 的冗長選項視窗，然後把 "Text links verbosity" 改成 "Alt tag or title" 。）</li>
<li><a href="day_2_michael.html">Michael</a> 從中獲益了。因為當她把游標移到某個叫 <a href="http://www.opera.com/">Opera</a> 的鏈結上時，鏈結的標題會顯示在狀態列上，同時也以工具提示的樣子顯示出來。這讓他得以決定是否要把頻寬花在這個鏈結上。</li>
<li><a href="day_4_lillian.html">Lillian</a> 從中獲益了。因為當她在 Internet Explorer 裡把游標移到鏈結上時，鏈結標題就以工具提示的樣子顯示出來了。</li>
<li><a href="day_5_marcus.html">Marcus</a> 從中獲益了。因為當他按下了「 <kbd>l</kbd> 」之後， <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 就會顯示出那一頁的鏈結清單；這份清單同時包含了每個鏈結的標題（如果有的話）。</li>
</ol>

<h3>怎麼做</h3>

<p>每一個鏈結文字本身並不一定能提供足夠的資訊，來讓讀者決定是否要按下那個鏈結。這個時候妳應該加入一個 <code>title</code> 屬性，像這樣：</p>

<ol>
<li><p>在我的導覽列上，有一個連到我的統計頁面的鏈結。這個鏈結的鏈結文字就祇是 <a title="referrers and other visitor statistics" href="http://diveintomark.org/stats/">Statistics</a> 而已，但是 <code>title</code> 屬性卻可以提供更多資訊：</p>
<blockquote>
<p><code class="sgmltag">&lt;a title="referrers and other visitor statistics" href="/stats/">Statistics&lt;/a&gt;</code></p>
</blockquote>
</li>
<li><p>在我的導覽列上，有一個連到我的書 <a title="Free Python book for experienced programmers" href="http://diveintopython.org/">Dive Into Python</a> 的鏈結，看起來就像這樣：</p>
<blockquote>
<p><code class="sgmltag">&lt;a title="Free Python book for experienced programmers" href="http://diveintopython.org/"&gt;Dive Into Python&lt;/a&gt;</code></p>
</blockquote>
</li>
<li><p>當我用句子裡的某個詞連結到某一篇文章時，我會試著用 <code>title</code> 屬性來提供更多關於這個鏈結的資訊，像是那篇文章的標題或引述之類的。再舉個例子，<a title="第十三天：使用真實鏈結" href="day_13_using_real_links.html">昨天的訣竅</a>裡就包含這個句子：</p>
<blockquote>
<p><code class="sgmltag">為什麼這會是個問題呢？因為&lt;a title="TheCounter.com statistics on Javascript usage in browsers, April 2002" href="http://www.thecounter.com/stats/2002/April/javas.php"&gt;有 11% 的網際網路使用者因為某些原因而不使用 Javascript&lt;/a&gt; ；這同時也包括許多殘障的朋友，因為她們所能夠使用的瀏覽器就是不支援。</code></p>
</blockquote>
<p>在瀏覽器裡看起來會像這樣：</p>
<blockquote>
<p>為什麼這會是個問題呢？因為<a title="TheCounter.com statistics on Javascript usage in browsers, April 2002" href="http://www.thecounter.com/stats/2002/April/javas.php">有 11% 的網際網路使用者因為某些原因而不使用 Javascript</a>；這同時也包括許多殘障的朋友，因為她們所能夠使用的瀏覽器就是不支援。</p>
</blockquote>
</li>
</ol>

<p><a title="dive into mark February 20, 2002: Britney, Britney, Britney" href="http://diveintomark.org/archives/2002/02/20.html#britney_britney_britney">切勿濫用</a> <code>title</code> 屬性。凡事皆適可而止。</p>

<h3>延伸閱讀</h3>

<ul>
<li><cite>Jakob Nielsen</cite>: <a href="http://www.useit.com/alertbox/980111.html">Using Link Titles to Help Users Predict Where They Are Going</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_13_using_real_links.html">&lt;&lt; 第十三天：使用真實鏈結</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_15_defining_keyboard_shortcuts.html">第十五天：定義快速鍵 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第十四天：在鏈結上加入標題</span>
</p>
</div><!--navigation-->

</body>
</html>
