<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十九天：使用真的表格標頭 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_18_giving_your_calendar_a_real_caption.html" title="第十八天：在月曆中加上真的標題" />
<link rel="next" href="day_20_providing_a_summary_for_tables.html" title="第二十天：提供表格摘要" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十九天：使用真的表格標頭</h2>
<p class="firstparagraph">如果妳的站台上有個月曆，就應該是以 <acronym title="hypertext markup language">HTML</acronym> 表格畫出來的。試圖做出純 <acronym title="cascading style sheets">CSS</acronym> 月曆的人並不多，而且那樣子其實反而不對；因為月曆本來就是資料表格，所以就應該用表格來做出來。</p>

<p>資料表格中最重要的一件事就是要做出適當的標頭。在月曆這個例子裡，就是指最上面的星期幾。妳應該明確地在表格中囊括這是星期幾的標頭；如果妳不想要讓他們被看見，就該用 <acronym title="cascading style sheets">CSS</acronym> 來處理掉（我在我的網誌上就是這樣子用的）。但是標頭無論如何都該存在，因為螢幕朗讀軟體會靠著這些東西來讓盲胞讀者得以瀏覽表格而不會迷失。</p>

<p>月曆這玩意兒（其實任何資料表格都一樣，真的，但是我們今天祇討論月曆的部分），如果妳一次看整個的話用起來就很簡單；但是如果妳一次祇看得到一天的話用起來就會很困難。想像一下妳桌上如果有一份日曆，但是上面祇寫出當天的日期，卻不標示那是星期幾。就這樣一頁一頁下去： 1, 2, 3, 4, 5, 6, 7...  今天是 4 號，而我還知道這是星期四。現在繼續翻到 11, 12, 13. 快一點： 13 號是星期幾？這一頁不會告訴妳，妳得自己去追查出來。</p>

<p>這就跟盲胞讀者在瀏覽沒有合適標頭的月曆時所發生的狀況相似。妳祇會得到一大堆數字，卻沒有能夠加以追蹤的情境線索。在月曆中加上適當的標頭能夠讓螢幕朗讀軟體把表格標頭（星期幾）跟表格資料（日期）聯繫在一起，並且一起唸出來。「 Thursday 4, Thursday 11, Friday 12, Saturday 13 」，嗯，原來是星期六啊。</p>

<p>請注意我說的是<em>適當的</em>標頭。單單祇把星期幾放在第一列的 <code class="sgmltag">&lt;td&gt;</code> 標籤裡是不夠的，妳還得改用 <code class="sgmltag">&lt;th&gt;</code> 標籤纔行。多數的網誌模版在這裡都弄錯了，不過要修好其實很簡單，而且妳的月曆並不會因此而看起來有所不同。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><p><a href="day_1_jackie.html">Jackie</a> 從中獲益了。因為當她遇到妳的月曆時， <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 會先<a href="day_18_giving_your_calendar_a_real_caption.html">念出標題</a>，然後再唸出標頭，接著 Jackie 可以按著 <kbd>Control</kbd> + <kbd>ALT</kbd> 不放，就能夠用方向鍵在表格裡移動。當她移動的時候， JAWS 還會同時唸出標頭（星期幾）和格子裡的資料（日期）。</p>
<p>所有的主流螢幕朗讀軟體都支援這類的表格導覽功能。 <a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a> 就允許使用者切換到「表格導覽」模式 (<kbd>ALT+T</kbd>) ，然後使用者無須再按住任何按鍵，就能夠在月曆裡瀏覽。 Home Page Reader 在這裡確實略勝 JAWS 一籌。我們馬上就會看到，妳還能為每一個表格標頭定義簡短（或更長）的標題（有點像在<a href="day_14_adding_titles_to_links.html" title="第十四天：在鏈結上加入標題">為鏈結增加標題</a>一樣），這時 Home Page Reader 還會改念這個標題。這表示妳可以在視覺上把妳的星期顯示成「 Sun 」、「 Mon 」、「 Tue 」，而讓 Home Page Reader 把他們唸成「 Sunday 」、「 Monday 」、「 Tuesday 」。真酷！</p>
</li>
</ol>

<h3>怎麼做</h3>

<p>如果妳從來沒有這樣做過，請先確定妳的月曆<a href="day_18_giving_your_calendar_a_real_caption.html" title="第十八天：在月曆中加上真的標題">有真的標題</a>。 <code>&lt;caption&gt;</code> 標籤一定要緊接在 <code>&lt;table&gt;</code> 標籤之後，然後 <code>&lt;th&gt;</code> 標籤列纔再緊接在這之後。</p>

<p>在 Movable Type 中，從妳的主索引模版裡尋找月曆的部分（同樣地，妳可以搜尋「 calendarhead 」就差不多能找到了）。緊接在 <code>&lt;caption&gt;</code> 之後，妳可以看到星期幾被定義著：</p>

<blockquote>
<p><code class="sgmltag">&lt;tr&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;日&lt;/span&gt;&lt;/td&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;一&lt;/span&gt;&lt;/td&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;二&lt;/span&gt;&lt;/td&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;三&lt;/span&gt;&lt;/td&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;四&lt;/span&gt;&lt;/td&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;五&lt;/span&gt;&lt;/td&gt;<br />
&lt;td align="center"&gt;&lt;span class="calendar"&gt;六&lt;/span&gt;&lt;/td&gt;<br />
&lt;/tr&gt;</code></p>
</blockquote>

<p>請把它改成這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;tr&gt;<br />
&lt;<strong>th abbr="星期日"</strong> align="center"&gt;&lt;span class="calendar"&gt;日&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;<strong>th abbr="星期一"</strong> align="center"&gt;&lt;span class="calendar"&gt;一&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;<strong>th abbr="星期二"</strong> align="center"&gt;&lt;span class="calendar"&gt;二&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;<strong>th abbr="星期三"</strong> align="center"&gt;&lt;span class="calendar"&gt;三&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;<strong>th abbr="星期四"</strong> align="center"&gt;&lt;span class="calendar"&gt;四&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;<strong>th abbr="星期五"</strong> align="center"&gt;&lt;span class="calendar"&gt;五&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;<strong>th abbr="星期六"</strong> align="center"&gt;&lt;span class="calendar"&gt;六&lt;/span&gt;<strong>&lt;/th&gt;</strong><br />
&lt;/tr&gt;</code></p>
</blockquote>

<p>這裡有兩個要點：所有的 <code class="sgmltag">&lt;td&gt;</code> 標籤都換成了 <code class="sgmltag">&lt;th&gt;</code> ，而且他們也都被加進了「 <code>abbr</code> 」屬性來指定星期幾的全稱（「 <code>abbr</code> 」屬性會有兩個功用。對於非常長的表格標頭來說，它可以被當成縮寫來用，一如其名；但對於非常短的表格標頭來說，它卻能提供較長的版本。這也就是我們在此所做的事。）</p>

<p>在 Radio 中，程序就跟昨天妳在給表格真的<code>標題</code>時很像。</p>

<ol>
<li>在 Radio 裡，開啟實際的 Radio 應用程式。如果是在 Windows 的話，從系統列裡在小 Radio 圖示上按滑鼠右鍵，然後選擇「 Open Radio 」。</li>
<li>在「 Tools 」選單裡，選擇「 Developers 」，然後選「 Jump... 」 (<kbd>Control+J</kbd>) 。跳至「 system.verbs.builtins.radio.weblog.drawCalendar 」（不含引號）。</li>
<li><p>現在到「 Edit 」選單裡，選「 Find and Replace 」，然後選「 Find... 」 (<kbd>Control+F</kbd>) 並且尋找「 addDayName 」。這樣應該會展現出好幾個高亮度的 <tt>addDayName</tt> 函式。在三角形上雙擊以顯示出函式碼，他們看起來應該像這樣：</p>

<blockquote>
<p><code>on addDayName (name)<br />
&nbsp;&nbsp;add ("&lt;td width=\"19\" height=\"10\" align=\"center\" style=\"font-size:9px\"&gt;" + name + "&lt;/td&gt;")</code></p>
</blockquote>
</li>
<li><p>請把他們改成這樣：</p>

<blockquote>
<p><code>on addDayName (name<strong>, fullname</strong>)<br />
&nbsp;&nbsp;add ("<strong>&lt;th abbr=\"" + fullname + "\"</strong> width=\"19\" height=\"10\" align=\"center\" style=\"font-size:9px\"&gt;" + name + "<strong>&lt;/th&gt;</strong>")</code></p>
</blockquote>
</li>

<li><p>現在下面的「 <code>for i = 1 to 7</code> 」那一列上雙擊，妳應當會看到這樣：</p>

<blockquote>
<p><code>for i = 1 to 7<br />
&nbsp;&nbsp;addDayName (radio.string.getLocalizedString ("dayOfWeekShort." + i))</code></p>
</blockquote>
</li>

<li><p>請改成這樣：</p>

<blockquote>
<p><code>for i = 1 to 7<br />
&nbsp;&nbsp;addDayName (radio.string.getLocalizedString ("dayOfWeekShort." + i)<strong>, radio.string.getLocalizedString ("dayOfWeek." + i)</strong>)</code></p>
</blockquote>
</li>
</ol>

<h3>關於表格排版的極重要注意事項</h3>

<p>用來處理視覺排版的表格則有完全不同的一套規則。<em>別</em>在排版表格裡使用 <code class="sgmltag">&lt;th&gt;</code> 標籤。此外別忘了適當地調整表格，讓<a href="day_10_presenting_your_main_content_first.html" title="第十天：先呈現妳的主要內容">妳的主要內容先呈現出來</a>；要讓排版表格更具親和力能做的事情不多，我們將在明天拿一點出來討論。</p>

<h3>延伸閱讀</h3>

<p>如果妳要把資料表格作得比月曆還複雜（像是有多層標頭和次標頭的表格）時，請自己想辦法。這裡列出一些開頭的好方向：</p>

<ul>
<li><cite title="The Making Connections Unit">Jim Byrne</cite>: <a href="http://www.mcu.org.uk/articles/tables.html">Table Manners</a>.</li>
<li><cite><acronym title="Web Accessibility in Mind">WebAIM</acronym></cite>: <a href="http://www.webaim.org/tutorials/tables">Create tables that transform gracefully</a>.</li>
<li><cite title="Idyll Mountain">Kynn Bartlett</cite>: <a href="http://access.idyllmtn.com/tables/">Understanding Accessible Table Markup</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_18_giving_your_calendar_a_real_caption.html">&lt;&lt; 第十八天：在月曆中加上真的標題</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_20_providing_a_summary_for_tables.html">第二十天：提供表格摘要 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第十九天：使用真的表格標頭</span>
</p>
</div><!--navigation-->

</body>
</html>
