<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第六天：選擇 DOCTYPE - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_5_marcus.html" title="第五天：Marcus" />
<link rel="next" href="day_7_identifying_your_language.html" title="第七天：指定妳的語言" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第六天：選擇 DOCTYPE</h2>
<p class="firstparagraph">就像句子的開頭會用大寫字母一樣， HTML 也以 <code class="sgmltag">DOCTYPE</code> 開頭；這是最基本的文法。</p>

<h3>誰因此獲益？</h3>

<p>妳從中獲益了。因為妳必須先知道妳所使用的 HTML 版本，纔能夠在日後的課程中，選擇適當的步驟來套用那些訣竅。所以請把它找出來，沒有的話就加上去。</p>

<h3>怎麼做</h3>

<p>妳可能已經設定好 <code class="sgmltag">DOCTYPE</code> 了。請檢查妳的網頁源碼， <code class="sgmltag">DOCTYPE</code> （如果有的話）應該在很上面，甚至在 <code class="sgmltag">&lt;html&gt;</code> 標籤之前。</p>

<ul>
<li>如果妳用了 Movable Type 的預設模版， <code class="sgmltag">DOCTYPE</code> 也許會是「 <code class="sgmltag">XHTML 1.0 Transitional</code> 」。這樣很好。</li>
<li>如果妳用的是 Radio Userland 、 Manila 或 Blogger 的預設模版的話， <code class="sgmltag">DOCTYPE</code> 也許會是「 <code class="sgmltag">HTML 4.01 Transitional</code> 」。這也很好。</li>
<li>其他有效的 <code class="sgmltag">DOCTYPE</code> 像是「 <code class="sgmltag">HTML 4.01 Strict</code> 」、「 <code class="sgmltag">XHTML 1.0 Strict</code> 」、「 <code class="sgmltag">XHTML 1.1</code> 」等等，也都很好。</li>
</ul>

<p>如果妳已經設定好 <code class="sgmltag">DOCTYPE</code> 的話，就不用改它了。但是如果在妳源碼中的 <code class="sgmltag">&lt;html&gt;</code> 前面沒有 <code class="sgmltag">DOCTYPE</code> 的話，請加上這些：</p>

<blockquote>
<p><code class="sgmltag">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;</code></p>
</blockquote>

<p>基於技術上的考量，我不想在此深入探討細節（如果有興趣的話，請看「延伸閱讀」部分）；妳可能會發現加入 <code class="sgmltag">DOCTYPE</code> 之後，頁面排版有點小變化。如果不幸發生了，妳也可以使用折衷的 <code class="sgmltag">DOCTYPE</code> 來代替，就像這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;</code></p>
</blockquote>

<p>請注意，網站上<em>所有</em>的頁面都必須包含 <code class="sgmltag">DOCTYPE</code> ；所以妳得檢查所有的模版。</p>

<ul>
<li>Movable Type 的使用者必須檢查「主要索引 (Main Index) 」、「主要彙整頁面 (Master Archive Index) 」、「分類彙整 (Category Archive) 」、「按時彙整 (Date-Based Archive) 」、「單篇彙整 (Individual Entry Archive) 」模版，以及妳手動建立的其他彙整模版。</li>
<li>Radio Userland 與 Manila 的使用者則必須檢查「 Main template 」跟「 Home page template 」。</li>
<li>Greymatter 的使用者則必須檢查「 Main Index-Related Templates 」、「 Archive-Related Templates 」，以及「 Entry-Related Templates 」。</li>
<li>Blogger 的使用者必須在主要模版加上 <code class="sgmltag">DOCTYPE</code> 。如果妳的「 Archive template 」是分散的頁面（就是說，如果在最上方有 <code class="sgmltag">&lt;html&gt;</code> 標籤的話），也需要加上 <code class="sgmltag">DOCTYPE</code> 。</li>
</ul>

<p>妳得知道所使用的是 <code class="sgmltag">HTML 4</code> （任何版本）、 <code class="sgmltag">XHTML 1.0</code> （任何版本）還是 <code class="sgmltag">XHTML 1.1</code> 。明天妳就會知道為什麼了。</p>

<h3>延伸閱讀</h3>

<ul>
<li><cite>A List Apart</cite>：<a href="http://www.alistapart.com/stories/doctype/">Fixing Your Site With The Right DOCTYPE</a></li>
<li><cite><acronym title="Microsoft Developer Network">MSDN</acronym></cite>：<a href="http://msdn.microsoft.com/workshop/author/css/overview/cssenhancements.asp">Quirks mode in <acronym title="Internet Explorer">IE</acronym> 6</a> （注意：某些版本的 Netscape 跟 Mozilla 無法瀏覽這個網站；這是 Microsoft 的問題，不是我。）</li>
<li><a href="http://www.mozilla.org/docs/web-developer/quirks/">Quirks mode in Mozilla</a></li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_5_marcus.html">&lt;&lt; 第五天：Marcus</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_7_identifying_your_language.html">第七天：指定妳的語言 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第六天：選擇 DOCTYPE</span>
</p>
</div><!--navigation-->

</body>
</html>
