<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十三天：使用真實鏈結 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_12_using_color_safely.html" title="第十二天：安全地使用色彩" />
<link rel="next" href="day_14_adding_titles_to_links.html" title="第十四天：在鏈結上加入標題" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十三天：使用真實鏈結</h2>
<p class="firstparagraph">網頁設計的苦難根源乃是「 <code>javascript:</code> 」鏈結；這個假鏈結會在妳按下的時候執行一段 Javascript 程式碼。這個問題最常發生於，網誌用這種鏈結來在另一個視窗裡顯示迴響。為什麼這會是個問題呢？因為<a title="TheCounter.com statistics on Javascript usage in browsers, April 2002" href="http://www.thecounter.com/stats/2002/April/javas.php">有 11% 的網際網路使用者因為某些原因而不使用 Javascript</a> ；這同時也包括許多殘障的朋友，因為她們所能夠使用的瀏覽器就是不支援。這種假鏈結對她們來說不能用，妳應當改用真實的鏈結。</p>

<p>雖然這個問題很容易描述及修改，但是無論我多麼強調這個訣竅的重要性也都不為過。多數問題，像是<a href="day_11_skipping_over_navigation_links.html">不提供跳過導覽列的「跳過鏈結」</a>都祇不過會在某種程度上減低可用性罷了，至少妳的頁面還能夠被讀取。但是現在我們所遇到的這個問題，卻會讓重要的內容幾乎完全無法被取得。如果妳的迴響被藏在某個「 <code>javascript:</code> 」鏈結之後，<em>就幾乎不存在了</em>。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_5_marcus.html">Marcus</a> 從中獲益了。因為 <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 並不支援 Javascript 。</li>
<li><a href="day_2_michael.html">Michael</a> 從中獲益了。因為 <a href="http://links.sourceforge.net/">Links</a> 並不支援 Javascript 。</li>
<li><a href="day_4_lillian.html">Lillian</a> 從中獲益了。雖然她用的是 Internet Explorer ，但是資訊部門祇允許某些獲准的站台使用 Javascript ，而把其他站台的 Javascript 給擋掉了；很不幸地，妳的站台並不在這些獲准的站台中。</li>
<li><a href="http://www.google.com/">Google</a> 從中獲益了。因為 Google 會跟著鏈結來尋找更多內容並加以建立索引，但是它卻無法使用「 <code>javascript:</code> 」鏈結；因為當它索引網頁時並不會執行任何 Javascript 程式碼。</li>
</ol>

<h3>怎麼做</h3>

<p><strong>現在 Movable Type 和 Radio 的預設模版都把這個部分處理好了</strong>，所以妳無須再做任何處理。檢視妳的首頁並搜尋「 <code>javascript:</code> 」；如果完全找不到，那麼也用不到今天的訣竅了。</p>

<p>然而，如果妳的 Movable Type 模版包含有像這樣的鏈結：</p>

<blockquote>
<p><code>&lt;a href="javascript:OpenComments(&lt;$MTEntryID$&gt;)">Comments (&lt;$MTEntryCommentCount$&gt;)&lt;/a&gt;</code></p>
</blockquote>

<p>就請把它改成這樣：</p>

<blockquote>
<p><code>&lt;a href="&lt;$MTCGIPath$&gt;mt-comments.cgi?entry_id=&lt;$MTEntryID$&gt;" onclick="OpenComments(&lt;$MTEntryID$&gt;); return false"&gt;Comments (&lt;$MTEntryCommentCount$&gt;)&lt;/a&gt;</code></p>
</blockquote>

<p>在支援 Javascript 的瀏覽器裡，原來的鏈結仍會具有相同的作用；因為 <code>onclick</code> 屬性會優先於 <code>href</code> 屬性。所以在新版裡，仍然會叫用 <code>OpenComments</code> 函式，然後彈出新視窗。然而在不支援 Javascript 的瀏覽器（還有 Google ）的情況下，就會完全忽略 <code>onclick</code> 屬性，而祇從 <code>href</code> 屬性來連結，用同一個視窗來顯示評論。</p>

<p>如果妳因為其他原因而用了 <code>javascript:</code> 假鏈結的話，停。停下來。別繼續下去，別繼續領四千元或之類的。在妳的源碼裡套用上述的訣竅，讓不支援 Javasript 的瀏覽器至少還有機會能夠使用真實鏈結。</p>

<h3>延伸閱讀</h3>

<ul>
<li><cite title="Evolt.org">Jeff Howden</cite>: <a href="http://www.evolt.org/article/Links_and_JavaScript_Living_Together_in_Harmony/17/20938/">Links &amp; JavaScript Living Together in Harmony</a>.</li>
</ul>

<h3>附註</h3>

<p>甚至別開始用那些<a href="http://www.dynamicdrive.com/dynamicindex1/index.html">以 Javascript 做出來的動態選單系統</a>。他們確實讓畫面看起來很酷，不過抽煙也一樣。用真實鏈結吧。</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_12_using_color_safely.html">&lt;&lt; 第十二天：安全地使用色彩</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_14_adding_titles_to_links.html">第十四天：在鏈結上加入標題 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第十三天：使用真實鏈結</span>
</p>
</div><!--navigation-->

</body>
</html>
