<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第二十天：提供表格摘要 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_19_using_real_table_headers.html" title="第十九天：使用真的表格標頭" />
<link rel="next" href="day_21_ignoring_spacer_images.html" title="第二十一天：忽略卡位圖片" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第二十天：提供表格摘要</h2>
<p class="firstparagraph">最後一件製作表格的重要步驟乃是提供摘要。表格摘要永遠不會在視覺性瀏覽器中顯示出來，而是設計給螢幕朗讀軟體跟語音瀏覽器用的。它的功能正如其名：就是一份摘要、一份比標題還要長的描述。通常摘要會跟在標題之後被唸出來。</p>

<p>每個表格都該有個摘要。如果妳用了月曆，這個摘要就很有可能祇是「帶有每一天文章鏈結的月曆」。如果妳拿表格來排版，就該在摘要的地方留空，指示說這個表格僅是拿來用於排版之用，而不是要用來呈現表格化的資料。（這就很像妳在祇用來的圖片裡的時候，把 <acronym title="alternate">ALT</acronym> 屬性留空一樣。我們將在星期一討論這個「卡位圖片」。）</p>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_1_jackie.html">Jackie</a> 從中獲益了。因為當 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 遇到妳的月曆時， Jackie 可以聽見「 Summary: Monthly calendar with links to each day's posts. 」。然後<a href="day_18_giving_your_calendar_a_real_caption.html" title="第十八天：在月曆中加上真的標題">她還會聽見標題</a>，接著<a href="day_19_using_real_table_headers.html" title="第十九天：使用真的表格標頭">她聽見了表格標頭</a>，於是她得以導覽於月曆中。</li>
<li><a href="http://www.icab.de/">iCab</a> 的使用者從中獲益了。因為 iCab 可以用 <acronym title="Macintosh operating system">Mac OS</acronym> 內建的文字轉語音能力把網頁唸出來，而它也會把所有有被定義的表格摘要唸出來。</li>
</ol>

<h3>怎麼做：月曆</h3>

<p>在 Movable Type 中，從妳的主索引模版裡尋找月曆的部分（同樣地，妳可以搜尋「 calendarhead 」就差不多能找到了）。妳會看到像這樣的 <code class="sgmltag">&lt;table&gt;</code> ：</p>

<blockquote>
<p><code class="sgmltag">&lt;table border="0" cellspacing="4" cellpadding="0"&gt;</code></p>
</blockquote>

<p>請改成這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;table border="0" cellspacing="4" cellpadding="0" <strong>summary="帶有每一天文章鏈結的月曆"&gt;</strong></code></p>
</blockquote>

<p>在 Radio 中，程序就跟我們前幾天所做的很像。</p>

<ol>
<li>在 Radio 裡，開啟實際的 Radio 應用程式。如果是在 Windows 的話，從系統列裡在小 Radio 圖示上按滑鼠右鍵，然後選擇「 Open Radio 」。</li>
<li>在「 Tools 」選單裡，選擇「 Developers 」，然後選「 Jump... 」 (<kbd>Control+J</kbd>) 。跳至「 system.verbs.builtins.radio.weblog.drawCalendar 」（不含引號）。</li>
<li><p>現在到「 Edit 」選單裡，選「 Find and Replace 」，然後選「 Find... 」 (<kbd>Control+F</kbd>) 並且尋找「 draw the month and year  」。這樣應該會展現出某列寫著「 <code>bundle // draw the month and year</code> 」的東西，並且設成高亮度。在三角形上雙擊以顯示出函式碼，它們看起來應該像這樣：</p>

<blockquote>
<p><code>add ("&lt;table cellspacing=\"0\" border=\"0\" class=\"hCalendarTable\"&gt;"); indentLevel++</code></p>
</blockquote>
</li>
<li><p>請改成這樣：</p>

<blockquote>
<p><code>add ("&lt;table <strong>summary=\"Monthly calendar with links to each day's posts\"</strong> cellspacing=\"0\" border=\"0\" class=\"hCalendarTable\"&gt;"); indentLevel++</code></p>
</blockquote>
</li>
</ol>

<h3>怎麼做：排版表格</h3>

<p>如果妳把表格用於排版，請在每個表格裡加入 <code>summary=""</code> 。這可以用搜尋和取代輕易完成。請搜尋這個：</p>

<blockquote>
<p><code class="sgmltag">&lt;table</code></p>
</blockquote>

<p>然後取代成這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;table summary=""</code></p>
</blockquote>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_19_using_real_table_headers.html">&lt;&lt; 第十九天：使用真的表格標頭</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_21_ignoring_spacer_images.html">第二十一天：忽略卡位圖片 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第二十天：提供表格摘要</span>
</p>
</div><!--navigation-->

</body>
</html>
