<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第二十八天：加上元件描述 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_27_using_real_headers.html" title="第二十七天：使用真正的標頭" />
<link rel="next" href="day_29_making_everything_searchable.html" title="第二十九天：加入站台搜尋功能" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第二十八天：加上元件描述</h2>
<p class="firstparagraph">妳是否曾為網頁表單的難用所苦？舉例來說，標準的 <acronym title="graphical user interface">GUI</acronym> 應用程式裡，妳可以在核選框標籤上任何一個地方核選或取消核選；但是在網頁應用程式裡，妳祇能在核選框的框框裡纔能這麼做。這樣雖然煩人但還不至於無可挽回。但對於視盲的讀者來說，這個狀況可能更糟。即使是像迴響發表表單這樣子簡單的東西，一旦妳無法看到了，就可能非常難以使用（我們曾經注意過<a href="day_19_using_real_table_headers.html" title="第十九天：使用真的表格標頭">表格裡的相似問題</a>：網誌月曆祇有在能夠一次被整個看到時纔會好用；如果一次祇能看到一天的話，就會變得相當困難）。</p>

<p>有一些 HTML 標籤可以讓表單比較容易使用。在此我所要談的是 <code>&lt;label&gt;</code> 標籤；至於其他的那些，妳可以在「延伸閱讀」裡找到。</p>

<p><code>&lt;label&gt;</code> 標籤可以把任何表單輸入元件連結到表單稱號：文字盒、多列文字區域、核選框、圓形按鈕等等。這會讓螢幕朗讀軟體聰明地唸出輸入元件的稱號，讓使用者知道那到底是甚麼。除此之外，如果妳把核選框 (<code>&lt;input type="checkbox"&gt;</code>) 加上了 <code>&lt;label&gt;</code> 標籤，寫著其後所出現的文字的話，妳的網頁表單也會跟 GUI 應用程式一樣：在文字稱號讓任何地方點選，都可以對核選框起作用。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_1_jackie.html">Jackie</a> 從中獲益了。因為當 Jackie 在表單間跳躍時， <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 會把每一個元件的名稱（從他們的 <code>name</code> ）唸出來；但這樣可能並不明智。不過如果這些表單元件也有稱號的話， JAWS 就會改成去念這些稱號文字。「 Text: name. 」 (<kbd>TAB</kbd>) 「 Text: email address. 」 (<kbd>TAB</kbd>) 「 Text: URL. 」 (<kbd>TAB</kbd>) 「 Text area: comments. 」之類的。</li>
<li><a href="day_4_lillian.html">Lillian</a> 從中獲益了。因為一旦元件被貼上了稱號， Lillian 就能按下核選框後的文字，還能生效。這麼一來，就能夠大幅提高用把滑鼠游標對到核選框的容錯範圍；而以她有限的視力來說，這個範圍顯然是越大越好。</li>
<li><a href="day_3_bill.html">Bill</a> 應該也要從中獲益了，可惜還沒有。他主要是透過鍵盤，也就是 <kbd>TAB</kbd> 鍵來導覽。當他跳到表單裡的核選框時， Mozilla 應該要把焦點移到整個稱號外的矩形外框，可惜並沒有這樣，焦點祇移到核選框本身的矩形外框而已（然而 Internet Explorer 的結果是對的，甚至 Netscape 4 也能弄對。 Mozilla 這回遜掉了）。</li>
</ol>

<h3>怎麼做： Movable Type</h3>

<p>在 Movable Type 裡，編輯妳的迴響清單模版。在接近底下的地方，妳會看到有個表單包含了像是這樣的元件：</p>

<blockquote>
<p><code>名字:&lt;br /&gt;<br />
&lt;input name="author" /&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
Email 地址:&lt;br /&gt;<br />
&lt;input name="email" /&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
網址:&lt;br /&gt;<br />
&lt;input name="url" /&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
迴響:&lt;br /&gt;<br />
&lt;textarea name="text" rows="10" cols="50"&gt;&lt;/textarea&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
&lt;input type="checkbox" name="bakecookie" /&gt;記住我的資訊?&lt;br /&gt;&lt;br /&gt;</code></p>
</blockquote>

<p>每一個裸露的稱號都應該要被裝進 <code>&lt;label&gt;</code> 標籤裡。同時，因為 <code>&lt;label&gt;</code> 標籤會用 ID （而不是 name ）指到表單元件去，所以每個 <code>&lt;input&gt;</code> 標籤也都還要再加上 ID 屬性。全部加起來，最後看起來應該會像這樣：</p>

<blockquote>
<p><code><strong>&lt;label for="author"&gt;名字:&lt;/label&gt;</strong>&lt;br /&gt;<br />
&lt;input <strong>id="author"</strong> name="author" /&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
<strong>&lt;label for="email"&gt;Email 地址:&lt;/label&gt;</strong>&lt;br /&gt;<br />
&lt;input <strong>id="email"</strong> name="email" /&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
<strong>&lt;label for="url"&gt;網址:&lt;/label&gt;</strong>&lt;br /&gt;<br />
&lt;input <strong>id="url"</strong> name="url" /&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
<strong>&lt;label for="text"&gt;迴響:&lt;/label&gt;</strong>&lt;br /&gt;<br />
&lt;textarea <strong>id="text"</strong> name="text" rows="10" cols="50"&gt;&lt;/textarea&gt;&lt;br /&gt;&lt;br /&gt;<br />
<br />
&lt;input type="checkbox" <strong>id="bakecookie"</strong> name="bakecookie" /&gt;<strong>&lt;label for="bakecookie"&gt;記住我的資訊?&lt;/label&gt;</strong>&lt;br /&gt;&lt;br /&gt;</code></p>
</blockquote>

<p>請確定妳也在迴響預覽模版、迴響出錯模版和單篇彙整模版裡都做了相同的修改。</p>

<h3>怎麼做: Greymatter</h3>

<p>在「 Edit Karma &amp; Comments-Related Templates 」裡，妳應該會看到一個叫「 {{entrycommentsform}} Posting form 」的模版，裡面包含著這樣的東西：</p>

<blockquote>
<p><code>Name<br />
&lt;BR&gt;<br />
&lt;INPUT TYPE=TEXT NAME="newcommentauthor" SIZE=40&gt;<br />
&lt;P&gt;<br />
E-Mail (optional)<br />
&lt;BR&gt;<br />
&lt;INPUT TYPE=TEXT NAME="newcommentemail" SIZE=40&gt;<br />
&lt;P&gt;<br />
Homepage (optional)<br />
&lt;BR&gt;<br />
&lt;INPUT TYPE=TEXT NAME="newcommenthomepage" SIZE=40&gt;<br />
&lt;P&gt;<br />
Comments<br />
&lt;BR&gt;<br />
&lt;TEXTAREA NAME="newcommentbody" COLS=35 ROWS=10 WRAP=VIRTUAL&gt;&lt;/TEXTAREA&gt;</code></p>
</blockquote>

<p>請改成這樣：</p>

<blockquote>
<p><code><strong>&lt;label for="newcommentauthor"&gt;Name&lt;/label&gt;</strong><br />
&lt;BR&gt;<br />
&lt;INPUT TYPE=TEXT <strong>id="newcommentauthor"</strong> NAME="newcommentauthor" SIZE=40&gt;<br />
&lt;P&gt;<br />
<strong>&lt;label for="newcommentemail"&gt;E-Mail (optional)&lt;/label&gt;</strong><br />
&lt;BR&gt;<br />
&lt;INPUT TYPE=TEXT <strong>id="newcommentemail"</strong> NAME="newcommentemail" SIZE=40&gt;<br />
&lt;P&gt;<br />
<strong>&lt;label for="newcommenthomepage"&gt;Homepage (optional)&lt;/label&gt;</strong><br />
&lt;BR&gt;<br />
&lt;INPUT TYPE=TEXT <strong>id="newcommenthomepage"</strong> NAME="newcommenthomepage" SIZE=40&gt;<br />
&lt;P&gt;<br />
<strong>&lt;label for="newcommentbody"&gt;Comments&lt;/label&gt;</strong><br />
&lt;BR&gt;<br />
&lt;TEXTAREA <strong>id="newcommentbody"</strong> NAME="newcommentbody" COLS=35 ROWS=10 WRAP=VIRTUAL&gt;&lt;/TEXTAREA&gt;</code></p>
</blockquote>

<h3>延伸閱讀</h3>

<ul>
<li><cite title="Web Accessibility In Mind">WebAIM</cite>: <a href="http://www.webaim.org/howto/forms">How to Create Accessible Forms</a>. 這裡介紹了更多複雜的表單，以及其他像 <code>&lt;legend&gt;</code> 和 <code>&lt;fieldset&gt;</code> 這些跟親和力有關的標籤。這些教學文件不但會告訴妳他們是甚麼，同時也會讓妳知道該怎麼用。</li>
<li><cite title="World Wide Web Consortium">W3C</cite>: <a href="http://www.w3.org/TR/REC-html40/interact/forms.html#h-17.9.1">Forms in HTML Documents: The LABEL element</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_27_using_real_headers.html">&lt;&lt; 第二十七天：使用真正的標頭</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_29_making_everything_searchable.html">第二十九天：加入站台搜尋功能 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第二十八天：加上元件描述</span>
</p>
</div><!--navigation-->

</body>
</html>
