<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第十七天：定義頭字語 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_16_not_opening_new_windows.html" title="第十六天：不要開出新視窗" />
<link rel="next" href="day_18_giving_your_calendar_a_real_caption.html" title="第十八天：在月曆中加上真的標題" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第十七天：定義頭字語</h2>
<p class="firstparagraph">我上個月曾經在我自己的網誌上用了 50 個頭字語： <acronym title="Americans With Disabilities Act">ADA</acronym>,
<acronym title="alternate">ALT</acronym>,
<acronym title="America Online">AOL</acronym>,
<acronym title="application interface">API</acronym>,
<acronym title="common gateway interface">CGI</acronym>,
<acronym title="content management system">CMS</acronym>,
<acronym title="cascading style sheet">CSS</acronym>,
<acronym title="control">CTRL</acronym>,
<acronym title="Department of Motor Vehicles">DMV</acronym>,
<acronym title="domain name system">DNS</acronym>,
<acronym title="document type definition">DTD</acronym>,
<acronym title="Electronic Frontier Foundation">EFF</acronym>,
<acronym title="Frequently Asked Questions list">FAQ</acronym>,
<acronym title="Free Software Foundation">FSF</acronym>,
<acronym title="GNU Free Documentation License">GFDL</acronym>,
<acronym title="Gemological Institute of America">GIA</acronym>,
<acronym title="GNU General Public License">GPL</acronym>,
<acronym title="hypertext markup language">HTML</acronym>,
<acronym title="Internet Explorer">IE</acronym>,
<acronym title="if I remember correctly">IIRC</acronym>,
<acronym title="Internet Infomation Server">IIS</acronym>,
<acronym title="Instant Outlining">IO</acronym>,
<acronym title="kilobytes">KB</acronym>,
<acronym title="K Desktop Environment">KDE</acronym>,
<acronym title="long description">LONGDESC</acronym>,
<acronym title="megabyte">MB</acronym>,
<acronym title="Microsoft Developer Network">MSDN</acronym>,
<acronym title="Microsoft Network">MSN</acronym>,
<acronym title="Movable Type">MT</acronym>,
<acronym title="Macintosh">Mac</acronym>,
<acronym title="North Carolina">NC</acronym>,
<acronym title="Outline Processor Markup Language">OPML</acronym>,
<acronym title="Peer To Peer">P2P</acronym>,
<acronym title="page down">PGDN</acronym>,
<acronym title="page up">PGUP</acronym>,
<acronym title="Public Broadcasting System">PBS</acronym>,
<acronym title="portable document format">PDF</acronym>,
<acronym title="Perceivable, Operable, Navigable, Understandable, Robust">PONUR</acronym>,
<acronym title="Rich Site Summary">RSS</acronym>,
<acronym title="Radio Userland">RU</acronym>,
<acronym title="Simple Object Access Protocol">SOAP</acronym>,
<acronym title="social security number">SSN</acronym>,
<acronym title="telecommunications device for the deaf">TDD</acronym>,
<acronym title="United States">US</acronym>,
<acronym title="Virtual Network Computing">VNC</acronym>,
<acronym title="World Wide Web Consortium">W3C</acronym>,
<acronym title="Web Content Accessibility Guidelines">WCAG</acronym>,
<acronym title="what you see is what you get">WYSIWYG</acronym>,
<acronym title="Windows">Win</acronym>,
<acronym title="extensible hypertext markup language">XHTML</acronym>, 和
<acronym title="eXtensible Markup Language">XML</acronym>.</p>

<p>如果這 50 個頭字語妳都懂，那實在是可喜可賀；妳顯然是技術編輯的大好人才。否則妳就會感激我實際上用了 <code class="sgmltag">&lt;acronym&gt;</code> 標籤把他們逐項加以定義了。把妳的游標移到每一個頭字語上，看看他們各代表些甚麼意思。在現今的瀏覽器上這都有效，而對於 Netscape 4 之類的則無傷。</p>

<p>妳應該在任何使用頭字語的時候都加以定義，或在每一篇裡面至少定義過一次。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_2_michael.html">Michael</a> 從中獲益了。因為當 Michael 把游標滑過頭字語的時候， <a href="http://www.opera.com/">Opera</a> 就會用工具提示的方式顯示頭字語標題。</li>
<li><a href="day_3_bill.html">Bill</a> 從中獲益了。因為 <a href="http://www.mozilla.org/">Mozilla</a> 甚至會自動在頭字語底下加上點狀底線；當 Bill 把游標滑過頭字語時， Mozilla 還會把游標變成游標 + 問號的形狀，並且以工具提示的方式顯示頭字語標題。（妳可以用樣式表來覆寫掉這個預設的作用，或者用 <acronym title="cascading style sheets">CSS</acronym> 來讓其他瀏覽器也有相似的效果）。</li>
<li><a href="http://www.google.com/">Google</a> 從中獲益了。因為 Google 不但會用頭字語本身做索引，也會用頭字語標題來做索引，所以人們就算用完整的拼寫當關鍵字也可以找到妳的頁面。</li>
<li>我希望我也能說 <a href="day_1_jackie.html">Jackie</a> 從中獲益了，可惜並沒有。因為不論 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 或其他任何目前市面上的螢幕朗讀軟體都不會唸出頭文字標題。我希望有朝一日他們將能夠有這個功能，那麼妳就搶先了一步。</li>
</ol>

<h3>怎麼做</h3>

<p>當妳第一次使用頭文字的時候，用一個 <code class="sgmltag">&lt;acronym&gt;</code> 標籤加以標記，像這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;acronym title="cascading style sheets"&gt;CSS&lt;/acronym&gt;</code></p>
</blockquote>

<p>Radio 的使用者可以用快速鍵自動地加以標記。從妳的 Radio 主頁裡，在主導覽選單中點選「 Shortcuts 」然後定義妳常用的頭文字。舉例來說：</p>

<blockquote>
<p>Name: <kbd>CSS</kbd></p>
<p>Value: <kbd>&lt;acronym title="cascading style sheets"&gt;CSS&lt;/acronym&gt;</kbd></p>
<p>(Be sure to change the input type from "<acronym title="what you see is what you get">WYSIWYG</acronym>" to "Source" so you can type the <acronym title="hypertext markup language">HTML</acronym> directly.)</p>
</blockquote>

<p>然後在妳的文章裡，祇需要鍵入 "CSS" （包含引號），那麼 Radio 就會自動地按照妳所定義的內容加上頭文字標籤。</p>

<h3>怎麼做：樣式表</h3>

<p>妳還可以用樣式表來更換所有頭字語看起來的樣子。不單單是 Radio ，這對所有的工具都有效。以下是我在所有的瀏覽器（而不單單祇是 Mozilla ）中產生點狀底線的規則：</p>

<blockquote>
<pre><code>acronym {
  border-bottom: 1px dotted black;
}</code></pre>
</blockquote>

<p>這麼做還有額外的好處；我用了下面這個規則，所以當列印我的網頁時，會自動地把頭文字展開成全稱。（其實祇有從 Mozilla 和 Opera 列印時纔有效，不過對於其他瀏覽器來說是無害的）。</p>

<blockquote>
<pre><code>acronym:after {
  content: " (" attr(title) ")";
}</code></pre>
</blockquote>

<h3>延伸閱讀</h3>

<p>妳可曾用過某些頭文字，卻不知道他們到底是甚麼嗎？現在找出來吧。</p>

<ul>
<li><a href="http://www.acronymfinder.com/">Acronym Finder</a>.</li>
<li><a href="http://www.ucc.ie/acronyms/">Acronym Database</a>.</li>
<li><a href="http://www.acronymsearch.com/">Acronym Search</a>.</li>
</ul>

<h3>附註</h3>

<p>有許多熱衷標記語言的大師會指出說還有一個用於縮寫字的 <code class="sgmltag">&lt;abbr&gt;</code> 標籤；很不幸地， Windows 上沒有任何版本的 Internet Explorer 支援這個標籤，所以他們不會為此顯示出工具提示。這時妳還是得用 <code class="sgmltag">&lt;acronym&gt;</code> 纔行。</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_16_not_opening_new_windows.html">&lt;&lt; 第十六天：不要開出新視窗</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_18_giving_your_calendar_a_real_caption.html">第十八天：在月曆中加上真的標題 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第十七天：定義頭字語</span>
</p>
</div><!--navigation-->

</body>
</html>
