<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第一天：Jackie - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="introduction.html" title="前言" />
<link rel="next" href="day_2_michael.html" title="第二天：Michael" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第一天：Jackie</h2>
<p class="firstparagraph">Jacquelin （暱稱 Jackie ）是個成績優異的 19 歲高中生，和媽媽住在芝加哥伊利諾州的 Park Ridge 。她的成績一部分來自於私人家教的協助，但主要還是因為她勤奮學習及廣泛閱讀。她所有的課本都是有聲書，使用特殊的錄音機來撥放；這種錄音機的撥放速度比正常快 3 倍，卻祇會造成一點點失真。她失明已經 8 年了。</p>

<p>Jackie 並非天生失明，所以她還能理解像色彩這樣的視覺概念，而且仍然會跟媽媽聊到「以前」生活裡的色彩。她唯一不談的是害死她爸爸、讓她失明的那場車禍；這在她使用「以前」跟「之後」兩個詞彙時可以看出些許端倪。「就像以前客廳牆壁的那種綠色。」「這像妳以前的那件紫色毛衣，不過更亮一點。」諸如此類。</p>

<p>由於 Jackie 努力地調適生活，以致於她的學業進度比同學們慢了兩年。今年秋天她將進入芝加哥大學，主修比較文學。她對此感到相當興奮，一方面是希望交到新朋友，另一方面則是因為能在線上完成更多課堂作業：閱讀課程規劃，提出論文，與教授、同學們即時傳訊等等。她高中的朋友並不多，多半是跟媽媽還有網際網路在一起。</p>

<p>她每個月花在有聲書、音樂以及一堆小玩意上的錢都超過 300 美金。雖然有越來越多吸引人的讀物能夠下載到電子書閱讀器裡，但是她大部分的有聲書仍舊是錄音帶。她那些音樂 CD 以及小玩意兒都是從線上零售商買來的。</p>

<p>線上購物未必簡單，但是跟自己搭車到賣場然後等店員招呼比起來，實在是好太多了。線上購物也是少數幾件她不需依靠導盲犬，就能完成的事情。她不喜歡現在這隻導盲犬 Arthur ；牠不像之前幾隻那麼優秀。 Lancelot 跟 Guinevere 都已經退休了，現在跟她們住在一起。她靠項圈來分辨牠們： Arthur 的項圈是光滑的、 Lancelot 的帶刺， Guinevere 的則有凹槽。</p>

<p>就像大部分的盲人一樣，Jackie 對布拉耶 (Braille) 點字法了解不多。她有一台點字標籤機可以幫 CD 貼標籤，但她沒有辦法閱讀點字書，因為所有的點字書都是用第二級的點字法寫的，而她從來沒學過。她用最新版的 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 來線上購物及活動，這是一套能在視窗環境下與 Internet Explorer 整合的螢幕朗讀軟體。 JAWS 使用了先進的電子語音合成器來朗讀網站內容，也提供一堆深奧的鍵盤便捷鍵來瀏覽網站。Jackie 記得所有按鍵，所以祇要網站設計良好，她閱讀網站的速度就能比閱讀有聲書還要更快。</p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="introduction.html">&lt;&lt; 前言</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_2_michael.html">第二天：Michael &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第一天：Jackie</span>
</p>
</div><!--navigation-->

</body>
</html>
