<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第二十二天：使用真正的清單（或以適當的方法偽造） - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_21_ignoring_spacer_images.html" title="第二十一天：忽略卡位圖片" />
<link rel="next" href="day_23_providing_text_equivalents_for_images.html" title="第二十三天：提供能取代圖片的文字" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第二十二天：使用真正的清單（或以適當的方法偽造）</h2>
<p class="firstparagraph">假設妳有這三個鏈結的網誌目錄： Slashdot 、 The Register 和 dive into mark ；可是妳不想要用醜陋的黑色項目符號來條列，而想要在每個鏈結前加上華麗無比的圖片。這時候妳能怎麼辦？最常見的解決方法是在每個鏈結前用上 <code class="sgmltag">&lt;img&gt;</code> 標籤。這不但可行，而且還可以在每個圖片加上適當的 <code>alt</code> 來增加親和力。</p>

<p>然而妳還可以更進一步，使用真正的清單標記（ <code class="sgmltag">&lt;ul&gt;</code> 和 <code class="sgmltag">&lt;li&gt;</code> 標籤），再用 <acronym title="cascading style sheets">CSS</acronym> 把醜陋的黑色項目符號換成圖片。無論妳在不在乎這種學術熱誠，這個技術不但是「正確的方法」，還能夠帶來額外的親和力。</p>

<p>我將在一分鐘內展示這兩種技術。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><p><a href="day_5_marcus.html">Marcus</a> 從中獲益了。因為<a href="day_21_ignoring_spacer_images.html" title="第二十一天：忽略卡位圖片">就跟我們昨天所看到的一樣</a>， <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 會在任何圖片未包含有 <code>alt</code> 屬性時，顯示出這些圖片的檔名。</p></li>
<li><p><a href="day_2_michael.html">Michael</a> 從中獲益了。因為 <a href="http://links.sourceforge.net/">Links</a> 從不顯示圖片；但是在預設的情況下，當任何圖片未包含有 <code>alt</code> 屬性時，它也<em>不會</em>顯示任何資訊。昨天當我們想要<a href="day_21_ignoring_spacer_images.html" title="第二十一天：忽略卡位圖片">忽略卡位圖片</a>時，倒可以接受這個結果，但今天我們還希望有些圖片，能夠用來指出那是一份清單，所以我們得用上 <code>alt</code> 文字。</p>
<p>同樣地，當 Michael 把瀏覽器的圖形選項關閉後， <a href="http://www.opera.com/">Opera</a> 會在原本出現「缺少圖形」的區塊顯示 <code>alt</code> 文字。如果妳用了進階技術的話， Opera 還可以有更傑出的表現：它會恢復顯示那些醜陋的黑色項目符號，而不是顯示「缺少圖形」的區塊。</p></li>
<li><p><a href="day_1_jackie.html">Jackie</a> 從中受益了。因為<a href="day_21_ignoring_spacer_images.html" title="第二十一天：忽略卡位圖片">就跟昨天我們所看到的一樣</a>， <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 會在任何圖片未包含有 <code>alt</code> 屬性時，念出這些圖片的檔名；最後鏈結就會失落於不規則檔名汪洋之中。 Jackie 可能聽到像這樣的東西：</p>
<blockquote>
<p>fancy dot dot gif link slashdot, fancy dot dot gif link the register, fancy dot dot gif link dive into mark</p>
</blockquote>
<p>在 <code>alt</code> 文字裡加上星號能有莫大的幫助。 JAWS 會知道這個圖片是用來當作清單前面的符號用的，於是就不唸出來。然而 <a href="http://www-3.ibm.com/able/hpr.html">Home Page Reader</a> 還是會明確地把星號唸出來，所以使用者就會聽到像這樣的東西：</p>
<blockquote>
<p>asterisk link slashdot, asterisk link the register, asterisk link dive into mark</p>
</blockquote>
<p>使用真正的清單標記纔是最好的方法。因為所有的視覺呈現都會在 CSS 描述理，完全不會打斷妳的頁面，同時 JAWS 和 Home Page Reader 也都會唸出妳的清單當作清單來念。現在聽起來就會像這樣：</p>
<blockquote>
<p>link slashdot, link the register, link dive into mark</p>
</blockquote>
</li>
</ol>

<h3>怎麼做</h3>

<p>如果妳有個網誌目錄，看起來像這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;img src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt; &lt;br&gt;<br />
&lt;img src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt; &lt;br&gt;<br />
&lt;img src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt; &lt;br&gt;</code></p>
</blockquote>

<p>妳應當在清單項目圖片裡提供 <code>alt</code> 屬性。在 <code>alt</code> 文字裡用上星號，模擬成用真的清單標記時所會看到的樣子。（為了要避免在視覺性瀏覽器上跑出工具提示，妳也應該提供空的 <code>title</code> 屬性）。</p>

<blockquote>
<p><code class="sgmltag">&lt;img <strong>alt="*" title=""</strong> src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt; &lt;br&gt;<br />
&lt;img <strong>alt="*" title=""</strong> src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt; &lt;br&gt;<br />
&lt;img <strong>alt="*" title=""</strong> src="/images/fancydot.gif" width="8" height="8"&gt; &lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt; &lt;br&gt;</code></p>
</blockquote>

<h3>怎麼做：進階版</h3>

<p>進階（也比較好）的技術是使用 <acronym title="cascading style sheets">CSS</acronym> 來定義妳的清單項目圖片。</p>

<blockquote>
<p><code class="sgmltag">&lt;style type="text/css"&gt;<br />
ul.blogroll {<br />
&nbsp;&nbsp;list-style: url(/images/fancydot.gif) disc;<br />
}<br />
&lt;/style&gt;</code></p>
</blockquote>

<p>然後在妳的模版裡，就可以用真的清單標記來列出清單：</p>

<blockquote><p><code class="sgmltag">&lt;ul class="blogroll"&gt;<br />
&lt;li&gt;&lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;</code></p>
</blockquote>

<p>結果：</p>

<ul>
<li>Modern browsers will display the image as the list bullet.</li>
<li>Browsers with images turned off with display the boring black bullet.</li>
<li>Netscape 4 will always display the boring black bullet.</li>
<li>Text-only browsers always ignore CSS, so they will display the list however they normally display lists (usually rendering the list bullet as an asterisk).</li>
</ul>

<h3>附註：不加項目符號的清單</h3>

<p>要建立前面不帶圖片的鏈結清單，還有一個常用的方法，就是把鏈結堆積起來，可能再設定一個向右對齊，就像這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;div align="right"&gt;<br />
&lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt;&lt;br&gt;<br />
&lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt;&lt;br&gt;<br />
&lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt;&lt;br&gt;<br />
&lt;/div&gt;</code></p>
</blockquote>

<p>這也可以用 CSS 和真的清單標記來辦到：</p>

<blockquote>
<p><code class="sgmltag">&lt;style type="text/css"&gt;<br />
ul.blogroll {<br />
&nbsp;&nbsp;list-style: none;<br />
&nbsp;&nbsp;text-align: right;<br />
}<br />
&lt;/style&gt;</code></p>
</blockquote>

<p>或者，如果妳想讓鏈結靠左對齊的話，可以改成這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;style type="text/css"&gt;<br />
ul.blogroll {<br />
&nbsp;&nbsp;list-style: none;<br />
&nbsp;&nbsp;margin-left: 0;<br />
&nbsp;&nbsp;padding-left: 0;<br />
}<br />
&lt;/style&gt;</code></p>
</blockquote>

<p>無論如何，清單標記都不會跟前一個例子裡有所不同：</p>

<blockquote><p><code class="sgmltag">&lt;ul class="blogroll"&gt;<br />
&lt;li&gt;&lt;a href="http://www.slashdot.org/"&gt;Slashdot&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="http://www.theregister.co.uk/"&gt;The Register&lt;/a&gt;&lt;/li&gt;<br />
&lt;li&gt;&lt;a href="http://diveintomark.org/"&gt;dive into mark&lt;/a&gt;&lt;/li&gt;<br />
&lt;/ul&gt;</code></p>
</blockquote>

<p>「 <code>list-style: none</code> 」這一列會讓視覺性瀏覽器裡不要出現黑色項目符號。對所有的瀏覽器，甚至是 Netscape 4 來說，這都會有效。在此感謝 <a href="http://www.royal-ts.de/">Tobias Schmidt</a> 提醒我可以用這個訣竅。</p>

<h3>延伸閱讀</h3>

<ul>
<li><cite>Tobias Schmidt</cite>: <a href="http://www.royal-ts.de/mtarchives/000805.php">Styling lists with CSS</a>.</li>
<li><cite>W3Schools</cite>: <a href="http://www.w3schools.com/css/css_list.asp">CSS List Properties</a>.</li>
<li><cite>Eric Meyer</cite>: <a href="http://www.meyerweb.com/eric/css/list-indent.html">Lists and Indentation</a>.</li>
<li><cite>Eric B. Bednarz</cite>: <a href="http://devnull.tagsoup.com/list/">Manipulating Margin and Padding of Lists With CSS</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_21_ignoring_spacer_images.html">&lt;&lt; 第二十一天：忽略卡位圖片</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_23_providing_text_equivalents_for_images.html">第二十三天：提供能取代圖片的文字 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第二十二天：使用真正的清單（或以適當的方法偽造）</span>
</p>
</div><!--navigation-->

</body>
</html>
