<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第二十三天：提供能取代圖片的文字 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_22_using_real_lists_or_faking_them_properly.html" title="第二十二天：使用真正的清單（或以適當的方法偽造）" />
<link rel="next" href="day_24_providing_text_equivalents_for_image_maps.html" title="第二十四天：提供能取代影像地圖的文字" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第二十三天：提供能取代圖片的文字</h2>
<p class="firstparagraph">這是整個系列中最重要的一天，所以把照子放亮點吧：</p>

<blockquote>
<p>妳站台上每個頁面裡的每一張圖片，都該提供足以取代的文字部分，也就是所謂的「 <code>alt</code> 文字」；這是在 <code class="sgmltag">&lt;img&gt;</code> 標籤裡用 <code>alt</code> 屬性所加以指定的。</p>
</blockquote>

<p>螢幕朗讀軟體可以讀得到這段文字，純文字瀏覽器會把這段文字顯示出來， Google 會為這段文字建立索引，視覺性瀏覽器則會用工具提示或者在狀態列顯示出來（雖然身為設計師的妳，還是可以覆寫掉這個作用）。我們已經看到要如何指定<a href="day_21_ignoring_spacer_images.html" title="第二十一天：忽略卡位圖片">卡位圖片的空 <code>alt</code> 文字</a>，還有許多<a href="day_22_using_real_lists_or_faking_them_properly.html" title="第二十二天：使用真正的清單（或以適當的方法偽造）">用項目圖片建立親和性高的清單</a>的方法。還有漏掉了些甚麼的嗎？</p>

<ul>
<li>靜態鏈結圖示</li>
<li>「架站系統」圖示</li>
<li>Mail-to 圖示</li>
<li>XML 圖示</li>
<li>浮在妳的文章項目內的小圖形</li>
<li>任何其他妳加進樣本裡的圖片</li>
</ul>

<p>這些都需要適當的 <code>alt</code> 文字。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_1_jackie.html">Jackie</a> 從中獲益了。因為 <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 會唸出 <code>alt</code> 文字。如果沒有有效的 <code>alt</code> 的話， Jackie 就會聽到檔名，<a href="day_21_ignoring_spacer_images.html" title="第二十一天：忽略卡位圖片">而這聽起來真的很可怕</a>。</li>
<li><a href="day_5_marcus.html">Marcus</a> 從中獲益了。因為 <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 這個純文字瀏覽器並不會顯示任何文字，而祇會顯示 <code>alt</code> 文字。如果沒有 <code>alt</code> 文字的話， Lynx 就會顯示檔名，這看起來就跟 JAWS 聽起來一樣糟。</li>
<li><a href="day_2_michael.html">Michael</a> 從中獲益了。因為 <a href="http://links.sourceforge.net/">Links</a> 這個純文字瀏覽器並不會顯示任何文字，而祇會顯示 <code>alt</code> 文字。如果沒有 <code>alt</code> 文字的話， Links 就不會顯示任何跟這個圖片有關的資訊（除非這個圖片也是個鏈結，在這種情況下 Links 就祇會顯示出「 <samp>[IMG]</samp> 」）。當使用 <a href="http://www.opera.com/">Opera</a> 瀏覽而把圖形選項關閉時， Michael 會在圖片的位置看到 <code>alt</code> 文字。</li>
<li><a href="day_4_lillian.html">Lillian</a> 從中獲益了。因為 Internet Explorer 會用工具提示的樣子顯示 <code>alt</code> 文字（當然身為設計師的妳，還是可以讓這件事不要發生）。</li>
<li><a href="http://www.google.com/">Google</a> 從中獲益了。因為 Googlebot 會對 <code>alt</code> 文字建立索引；這不僅對一般的搜尋有效，更會用於<a href="http://images.google.com/">圖片搜尋</a>功能（不然妳以為那是怎麼辦到的？）</li>
</ol>

<h3>怎麼做</h3>

<p>預設的 Movable Type 模版不會包含任何的 <code class="sgmltag">&lt;img&gt;</code> 標籤；如果妳用了「 Powered by Movable Type 」圖形的話，妳就該確定 <code class="sgmltag">&lt;img&gt;</code> 標籤裡同時也包含了 <code>alt="Powered by Movable Type"</code> 屬性。</p>

<p>預設的 Greymatter 模版祇包含了一個圖片，這是由 <code>{{gmicon}}</code> 模版變數所產生的。實際上會產生一個 <code>&lt;img&gt;</code> 標籤，同時還會包含有合適的 <code>alt</code> 文字：「 Powered by Greymatter 」。</p>

<p>Radio 會為下列的圖示自動產生合適的 <code>alt</code> 文字：</p>
<ul>
<li>XML 咖啡杯： <code>alt="Subscribe to &lt;site name&gt; in Radio UserLand."</code></li>
<li>XML 圖示： <code>alt="Click to see the XML version of this web page."</code></li>
<li>Mailto 圖示： <code>alt="Click here to send an email to the editor of this weblog."</code></li>
</ul>

<p>然而 Radio 的使用者還得需要手動為自訂圖片指定 <code>alt</code> 文字。請到 <tt>Prefs</tt> ，然後按下 <tt>Customized Images</tt> （在 <tt>Templates</tt> 裡），並新增這些 <code>alt</code> 屬性：</p>

<ul>
<li>Day-level permalink: <code>alt="Permanent link: &lt;%longDate%&gt;"</code>.</li>
<li>Item-level permalink: <code>alt="Permanent link"</code>.</li>
<li>Source link icon: <code>alt="source"</code>.</li>
<li>Enclosure link icon: <code>alt="enclosure"</code>.</li>
</ul>

<p>妳同時也該增加一個 <code>title=""</code> ，讓視覺性瀏覽器不要顯示工具提示。</p>

<p>當然，不論妳用了甚麼出版工具，如果妳在模版裡增加了自己的圖片，或者文章項目裡會浮著小圖形的話，他們都該有個合適的 <code>alt</code> 文字。因為我從範例裡學得最好，所以以下就是一些範例。更多泛用的原則和範例會被列在「延伸閱讀」小節裡。</p>

<h3><code>alt</code> 文字的不良示範</h3>

<ul>
<li>對於任何 HTML 標記來說， <code>alt</code> 文字都祇能用純文字，不能有任何標籤。</li>
<li><code>alt="filename.jpg"</code>. 這不能提供我們任何資訊。圖片的功能是甚麼？我們並不真的在乎它叫甚麼名稱。</li>
<li><code>alt="alt text"</code>. 這是由某些 HTML 編輯器所插入、用來提醒的文字，顯然是被某些沒概念的設計師遺留下來了。</li>
<li><code>alt="Click here!"</code>. 沒有甚麼太有用的功能（除非圖形上面寫的也就是「 Click here! 」）。</li>
<li><code>alt="Turn images on!"</code>. 這就跟去問盲人時鐘上的時間，然後對她說「張開妳的眼睛！」圖片可能因為某個原因而被關掉（像是 Michael 的頻寬不夠）、無法使用（像是 Marcus 的純文字瀏覽器）、或者連讓妳決定要不要關掉的餘地都沒有（像是 Jackie 的螢幕朗讀軟體就祇會把 <code>alt</code> 文字大聲唸出來）。</li>
<li><a href="http://ppewww.ph.gla.ac.uk/~flavell/alt/alt-text.html#howlers">更多 <code>alt</code> 文字的不良示範</a>。</li>
</ul>

<h3><code>alt</code> 文字的良好示範</h3>

<ul>
<li><a href="http://weblog.delacour.net/">Jonathon Delacour</a> 在他的站台標幟上有一個中文字的圖形。 <code>alt="Site logo: xin, the Chinese character for heart"</code>.</li>
<li><a href="http://leslie.harpold.com/">Leslie Harpold</a> 在頁面標幟用了包含站台名稱「 The Historical Present 」和標語「 Hypermodernism has a posse 」的圖形。 <code>alt="the historical present: hypermodernism has a posse"</code>.</li>
<li><a href="http://www.bath.ac.uk/~cs1spw/blog/">Simon Willison</a> 用了一個「 W3C XHTML 1.0 」貼紙。 <code>alt="Valid XHTML 1.0!"</code></li>
<li><a href="http://www.zeldman.com/">Jeffrey Zeldman</a> 用了像文字的圖形來當導覽列，拉下來的時候，每一個圖形都會用 Javascript 在狀態列放上一小列標語。當然視盲的讀者會錯過這些東西，所以 Zeldman 也在每一個圖片上用了 <code>alt</code> 文字放進相同的標語。真邪惡。</li>
<li><a href="http://www.textism.com/">Dean Allen</a> 在他的頁面標幟上用了一個包含站台名稱及標語的圖形。他的 <code>alt</code> 文字也一樣長，但卻包含了略微不同的標語（當然會造成一些混淆），不過 Dean 確實酷到可以僥倖成功的地步。 <code>alt="Textism is an ephemeris focused on the composition, design, and reading of text.  In addition, there will be pie"</code>. 請注意：妳很可能沒有那麼酷。請還是保持簡單為妙。</li>
</ul>

<h3>延伸閱讀</h3>

<ul>
<li><cite>A. J. Flavell</cite>: <a href="http://ppewww.ph.gla.ac.uk/~flavell/alt/alt-text.html">ALT texts in IMG</a>.</li>
<li><cite>Jukka Korpela</cite>: <a href="http://www.cs.tut.fi/~jkorpela/html/alt.html">Simple guidelines on using ALT texts in IMG elements</a>.</li>
<li><cite>Ian Hickson</cite>: <a href="http://www.hixie.ch/advocacy/alttext">Mini-FAQ about the alternate text of images</a>.</li>
<li><cite>Watchfire.com</cite>: <a href="http://bobby.watchfire.com/bobby/html/en/gls/g9.html">Provide alternative text for all images</a>.</li>
<li><cite>All My FAQs Wiki</cite>: <a href="http://www.allmyfaqs.com/cgi-bin/wiki.pl?ALT_attribute">ALT attribute</a>.</li>
<li><cite><acronym title="Web Accessibility in Mind">WebAIM</acronym></cite>: <a href="http://www.webaim.org/howto/accessiblegraphics3">How to Create Accessible Graphics</a>.</li>
<li><cite>Martin Schrode</cite>: <a href="http://www.schrode.net/design/alttext.html">On accessible advertising</a>.</li>
<li><cite>Section 508 Federal Accessibility Guidelines</cite>: <a href="http://www.access-board.gov/sec508/guide/1194.22.htm#(a)">What is meant by a text equivalent?</a></li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_22_using_real_lists_or_faking_them_properly.html">&lt;&lt; 第二十二天：使用真正的清單（或以適當的方法偽造）</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_24_providing_text_equivalents_for_image_maps.html">第二十四天：提供能取代影像地圖的文字 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第二十三天：提供能取代圖片的文字</span>
</p>
</div><!--navigation-->

</body>
</html>
