<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第三十天：撰寫親和力聲明 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_29_making_everything_searchable.html" title="第二十九天：加入站台搜尋功能" />
<link rel="next" href="conclusion.html" title="結語" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第三十天：撰寫親和力聲明</h2>
<p class="firstparagraph">既然妳已經採行了這一系列的訣竅，現在就該撰寫一份親和力聲明，詳細列出站台上所有的親和力特色。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><a href="day_3_bill.html">Bill</a> 從中獲益了。因為他十分仰賴鍵盤來導覽，而且如果他能夠知道相關訊息的話，就很可能會用到妳的<a href="day_15_defining_keyboard_shortcuts.html" title="第十五天：定義快速鍵"><code>accesskey</code> 快速鍵</a>。很不幸地， Mozilla 不會用任何方法把這些設定唸出來或者顯示出來給使用者看，所以妳得自己列出來。</li>
<li>許多其他使用者都從中獲益了，因為他們能夠由此得知，如何把她們自己的軟體用得更出神入化。舉例來說， <a href="day_4_lillian.html">Lillian</a> 並不知道她可以設定瀏覽器的預設文字尺寸，直到有人跟她說可以這麼做；現在她終於可以更容易地閱讀妳的站台了（當然，妳得先<a href="day_26_using_relative_font_sizes.html" title="# 第二十六天：使用相對字體大小">使用相對字體大小</a>）。 Netscape 和 Mozilla 的使用者也許並不知道她們能夠開啟網站導覽列，從妳<a href="day_9_providing_additional_navigation_aids.html" title="第九天：提供額外的導覽協助">以鏈結為主的導覽協助</a>中獲益（「檢視」選單，「顯示／隱藏」，「網站導覽列」，「需要時才顯示」。很不幸地，這個功能在最後一刻從 Mozilla 1.0 最終版裡被拿掉了，不過 1.1 版時又被加回來了）。</li>
<li>其他網頁設計師從中獲益了，因為她們將能夠看到且學到妳所花時間採行的這些親和力訣竅。</li>
</ol>

<h3>怎麼做</h3>

<p>在 Radio 或 Manila 中，妳可以把親和力聲明當作是一則故事（ Radio 或 Manila 工具列上的「 Stories 」）來發表，所以它將有自己的網址。要不然就是直接建立起新的文章，並且在儲存後把它的網址記下來；稍後妳將會用上。</p>

<p>妳第一件該做的事情是列出妳所定義過的 <a href="day_15_defining_keyboard_shortcuts.html" title="第十五天：定義快速鍵"><code>accesskey</code> 快速鍵</a>，因為多數的瀏覽器既不會把這些快速鍵唸出來，也不會讓他們被顯示出來。同時也要記得列出親和力聲明本身的 <code>accesskey</code> （通常會是 <code>accesskey="0"</code> ，我們馬上就會看到了）。</p>

<p>在這之後，妳還該列出所有妳採行的親和力特色。如果妳祇有採行某幾個訣竅的話，就祇提出妳真的用上的那幾個就好。這會是很有啟發性的經驗，就跟妳在更新履歷時一樣；當妳第一次得到工作時，妳將瞭解到妳到底曾經做過了些甚麼事。妳已經做很多事了。</p>

<p>如果妳高興的話，還可以概略地描述一下為什麼要採行這些特色（像是「對於螢幕朗讀軟體的使用者來說會更好用」、「這是設計給純文字瀏覽器的使用者的」、「這是為了無法分辨顏色的使用者所設計的」之類）。請記住，親和力聲明可能會被更多殘障的使用者所閱讀，所以它不但該具備詳盡的情報性（給那些直接獲益的人），還該具備教育性（給那些拿妳的站台來當範例的網頁設計師）。或者除了妳自己解釋之外，妳還可以連結到這本書裡的任一天的內容，當然也可以就祇是<a href="http://diveintoaccessibility.org/" title="Dive Into Accessibility: 30 days to a more accessible web site">連結到本書的首頁</a>。</p>

<p>最後，讓妳的站台裡每一頁都連結到妳的親和力聲明；妳可以放在全站的導覽列，也可以放在每一頁的註腳。指定這個鏈結的標題以及 <code>accesskey="0"</code> ，就像這樣：</p>

<blockquote>
<p><code>&lt;a href="accessibility_statement.html" title="本站的親和力特色" accesskey="0"&gt;親和力聲明&lt;/a&gt;</code></p>
</blockquote>

<h3>延伸閱讀</h3>

<ul>
<li><a href="http://diveintomark.org/accessibility_statement.html">diveintomark.org 的親和力聲明</a>。</li>
<li><a href="accessibility_statement.html">diveintoaccessibility.org 的親和力聲明</a>。妳可以把頁面的結構、字句及延伸閱讀的鏈結這些當成模版，自由取用。</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_29_making_everything_searchable.html">&lt;&lt; 第二十九天：加入站台搜尋功能</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="conclusion.html">結語 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第三十天：撰寫親和力聲明</span>
</p>
</div><!--navigation-->

</body>
</html>
