<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第二十一天：忽略卡位圖片 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_20_providing_a_summary_for_tables.html" title="第二十天：提供表格摘要" />
<link rel="next" href="day_22_using_real_lists_or_faking_them_properly.html" title="第二十二天：使用真正的清單（或以適當的方法偽造）" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第二十一天：忽略卡位圖片</h2>
<p class="firstparagraph">許多設計師喜歡用透明的卡位圖片來控制網頁在視覺性瀏覽器上的排版效果。妳當然也可以隨意使用，但是同時也該在每一個卡位圖片上明確地指定空的 <code>alt</code> 屬性，這樣子那些非視覺性瀏覽器纔知道要忽略掉這些東西。</p>

<h3>誰因此獲益？</h3>

<ol>
<li><p><a href="http://diveintoaccessibility.org/day_5_marcus.html">Marcus</a> 從中獲益了。因為在預設的情況下， <a href="http://www.fdisk.com/doslynx/lynxport.htm">Lynx</a> 會在任何圖片未包含有 <code>alt</code> 屬性時，顯示出這些圖片的檔名。許多有名的網誌模版甚至在站台名稱之前就會先用了許多的卡位圖片了。妳在視覺性瀏覽器上當然不會注意到他們，但是 Marcus 看到的卻可能像這樣：</p>
<blockquote>
<pre>[shim.gif] [shim.gif]
[shim.gif]
[shim.gif]
Welcome to My Web Site
[ciblueHeader2.gif]

[ciblueCurve2.gif]</pre>
</blockquote>
</li>
<li><p><a href="http://diveintoaccessibility.org/day_1_jackie.html">Jackie</a> 從中獲益了。因為在預設的情況下， <a href="http://www.freedomscientific.com/fs_products/software_jaws.asp">JAWS</a> 會在任何圖片未包含有 <code>alt</code> 屬性時，<em>念出</em>這些圖片的檔名。如果妳覺得 Marcus 那樣子就算被干擾到了，試想一下 Jackie 聽到的是些多麼繁雜的東西：</p>
<blockquote>
<p>graphic shim dot gif graphic shim dot gif graphic shim dot gif graphic shim dot gif welcome to my web site graphic c i blue header two dot gif graphic c i blue curve two dot gif</p>
</blockquote>
<p>如果妳在現實世界裡也用這種方法介紹妳自己的話，就再也沒有人會理妳了。</p>
</li>
</ol>

<h3>怎麼做</h3>

<p>Radio 的使用者今天可以放假一天；因為上星期一的課程裡， Radio 已經會在所有的卡位圖片裡自動產生空的 <code>alt</code> 屬性了。（真是多謝 <a href="http://radio.weblogs.com/0001000/" title="Jake's Radio Blog">Jake</a> 了）。如果妳檢視主頁源碼時，沒有看到任何卡位圖片裡有 <code>alt=""</code> 的話，請更新 Radio.root 並重建妳的站台。</p>

<p>其他出版工具的使用者應該在妳們的模版裡，尋找後面跟著像是「 <code class="filename">spacer.gif</code> 」、「 <code class="filename">shim.gif</code> 」、「 <code class="filename">1.gif</code> 」之類的圖檔檔名、或其他在模版裡出現了很多次且每次 <code>width</code> 和 <code>height</code> 屬性都不同的圖檔檔名的 <code>&lt;img&gt;</code> 標籤。</p>

<p>舉例來說，每一個卡位圖片看起來都可能像這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;img src="spacer.gif" width="1" height="10"&gt;</code></p>
</blockquote>

<p>請改成這樣：</p>

<blockquote>
<p><code class="sgmltag">&lt;img src="spacer.gif" <strong>alt=""</strong> width="1" height="10"&gt;</code></p>
</blockquote>

<p>如果妳重複使用了相同的卡位圖檔好幾次，可能用全域搜尋和取代會是最簡單的。</p>

<h3>不可以做的事</h3>

<ol>
<li><p>不可以定義成 <code>alt=" "</code> 。 <code>alt</code> 屬性應該是空字串，而不是一個空白字元。</p></li>
<li><p>不可以在妳的 <code>&lt;body&gt;</code> 標籤裡指定 <code>alt</code> 屬性，就算妳在那裡定義了背景圖片也一樣。對於所有的非視覺性瀏覽器來說，這個背景圖片本來就都會被忽略掉。這種標籤看起來就像：</p>
<blockquote>
<p><code class="sgmltag">&lt;body background="http://網址/指到/image.gif"&gt;</code></p>
</blockquote>
</li>
<li><p>不可以在 <code>&lt;td&gt;</code> 標籤裡指定 <code>alt</code> 屬性，就算妳在那裡定義了背景圖片也一樣。對於所有的非視覺性瀏覽器來說，這個背景圖片本來就都會被忽略掉。這種標籤看起來就像：</p>
<blockquote>
<p><code class="sgmltag">&lt;td background="http://網址/指到/image.gif"&gt;</code></p>
</blockquote>
</li>
</ol>

<h3>延伸閱讀</h3>

<ul>
<li><cite><acronym title="Web Accessibility in Mind">WebAIM</acronym></cite>: <a href="http://www.webaim.org/howto/accessiblegraphics3">How to Create Accessible Graphics</a>.</li>
</ul>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_20_providing_a_summary_for_tables.html">&lt;&lt; 第二十天：提供表格摘要</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_22_using_real_lists_or_faking_them_properly.html">第二十二天：使用真正的清單（或以適當的方法偽造） &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第二十一天：忽略卡位圖片</span>
</p>
</div><!--navigation-->

</body>
</html>
