<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第三天：Bill - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_2_michael.html" title="第二天：Michael" />
<link rel="next" href="day_4_lillian.html" title="第四天：Lillian" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第三天：Bill</h2>
<p class="firstparagraph">Bill 住在舊金山的一棟小公寓，唯一的親戚是離他家五哩遠的妹妹。他今年 62 歲，公寓裡總是有條不紊，就像要視察前的軍營一樣。這是當然的，因為 Bill 打從 18 歲就加入軍隊，從士兵開始不斷晉升軍階，並在越戰中得到三面勳章。一直到十年前膝蓋的傷讓他轉任文書工作前，他都維持現役職務。他去年罹患了中風而被迫退休，右手臂完全沒辦法移動，左手則會不由自主地擺動，卻沒人知道為什麼。有 500 個人參加了他的退休宴會，每個人他都認得。</p>

<p>Bill 用一台老舊的筆記型電腦跑 <a href="http://www.redhat.com/">Red Hat Linux</a> 作業系統。他用 <a href="http://www.mozilla.org/">Mozilla</a> 瀏覽網站，並使用 <a href="http://ximian.com/products/ximian_evolution/">Evolution</a> 閱讀信件。其實他完全不懂這些，這整台電腦（還有裡面的軟體）都是他那精通電腦的妹妹送的退休禮物。儘管這台老電腦只有 13 吋螢幕，解析度還是被固定在 1024x768 。感謝老天 Bill 看得到，只是偶爾會找不到讀到哪裡。從他中風之後就這樣，而他妹妹認為這越來越嚴重，不過她錯了。</p>

<p>對他來說最大的恩惠是有個延伸的小方向鍵盤，讓他可以更輕鬆的用手碰到它們。這個鍵盤花了 $29.99 美金，包含 $5 的郵資。</p>

<p>Bill 退役前從沒上網過，但現在他找到越來越多繼續待在網路上的理由。他每天花四個小時去瀏覽網站以及跟新舊朋友們聊天。由於那些退役同袍的鼓勵，以及妹妹在技術上的協助，他發起了關於退役軍人權利的郵遞論壇。這個論壇已經有 200 個會員了。</p>

<p>令人吃驚地，當 Bill 把左手穩定放在鍵盤底部時，只靠移動手指就可以每分鐘輸入 10 個字（隔年將會是 15 個字）。然而他幾乎沒辦法使用滑鼠，所以只能靠方向鍵、跳格鍵 (tab key) ，還有妹妹教他的那一堆令人暈眩的快速鍵組合。他妹妹也教他如何使用某個特殊的程式，讓他可以用方向鍵來移動游標。但那不但慢得煩人，還會經常發生錯誤，所以他通常都不為自己找麻煩。</p>

<p>雖然他自己還不知道接下來會發生的事：明年這份郵遞論壇將會變成一份網誌，接下來這份網誌還會變成政治活動委員會，並且成為主要的政治力。畢竟政治這回事就是看妳認識了多少人，而 Bill 認識每個人。</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_2_michael.html">&lt;&lt; 第二天：Michael</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_4_lillian.html">第四天：Lillian &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第三天：Bill</span>
</p>
</div><!--navigation-->

</body>
</html>
