<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>第四天：Lillian - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="day_3_bill.html" title="第三天：Bill" />
<link rel="next" href="day_5_marcus.html" title="第五天：Marcus" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">第四天：Lillian</h2>
<p class="firstparagraph">據說 Lillian 剛從香港搭船移民來美國。其實她是 30 年前搭飛機來的，不過人們還是如此傳頌著。她今年 54 歲，跟女兒、養子和兩歲大的孫子寡居於堪薩斯市，她們大概就花去了她所有的時間了。雖然她的女兒和養子都熟稔於兩種語言，但是 Lillian 的英語還是支支吾吾，不如廣東話來得流暢。不跟孫子一起玩的時候，她也會試著讀報紙來練英文；她會把報紙攤開在餐桌上，打開天花板上的 100 瓦大燈，用放大鏡慢慢地讀。</p>

<p>Lillian 在一個世界級的電訊業集團裡擔任行政助理。純粹為了簡化的考量，這個世界級的電訊業集團很湊巧地，也就是那個沒辦法提供某個住在長島的二十多歲退休人員高速網路的那一個。不過 Lillian 並不知道這件事。她們的資訊科技部門纔剛大規模地轉移到 Windows XP 和 Internet Explorer 6 的環境裡，而且接下來的九個月還會更為乖戾。他們同時採行了新的網際網路安全政策：不准使用 Java 、不准使用 Javascript 、不准使用 Flash 也不准使用 ActiveX 控制元件，除非經過了他們自己批准。當時他們顯然還沒有批准任何站台。技術上來說，這表示所有的站台在 Internet Explorer 的安全性頁面裡，都是「限制的網站」，所以所有的腳本都被關閉了；妳得擁有系統管理權限纔有辦法把某個站台加入「信任的網站」裡。</p>

<p>不消說， Lillian 自然是沒有系統管理權限了。</p>

<p>不過她能用 19 吋的大螢幕來跟資訊科技部門的 Matt 的苦口婆心勸阻相抗衡。他常常想起那一次因為電梯壞掉，所以他得幫 Lillian 把大螢幕努力扛到樓上去；所幸他很少不耐煩地抱怨這件事。 Lillian 其實還挺喜歡 Matt 的，他可以說是那群人當中最善良的一個了，甚至還幫她把 Internet Explorer 裡的字型調到「最大」，好讓她女兒網誌的字大到能被她閱讀；因此她每天都會去看。但是當她問 Matt 為什麼 <a href="http://www.cnn.com/">CNN.com</a> 的字就沒辦法調得更大時， Matt 啟動了技客演說模式，扔出一大堆技術字眼，最後仍舊祇能說他實在無能為力。</p>

<p>Lillian 好希望可以閱讀更多網站；但既然 Matt 沒辦法修的話，就沒有人有辦法。</p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="day_3_bill.html">&lt;&lt; 第三天：Bill</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="day_5_marcus.html">第五天：Marcus &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">第四天：Lillian</span>
</p>
</div><!--navigation-->

</body>
</html>
