<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>Dive Into Accessibility</title>
<link rel="schema.DC" href="http://purl.org/dc" />
<meta name="DC.Identifier" content="http://dia.z6i.org/" />
<meta name="DC.Title" content="Dive Into Accessibility" />
<meta name="DC.Description" content="30 days to a more accessible weblog" />
<meta name="DC.Creator" content="Mark Pilgrim" />
<meta name="DC.Date" scheme="W3CDTF" content="2003-08-28" />
<meta name="DC.Subject" content="accessibility; blind; colorblind; low vision; web design" />
<meta name="DC.Publisher" content="Cornerhost.com" />
<meta name="DC.Type" scheme="DCMIType" content="Text" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" scheme="RFC1766" content="zh" />
<meta name="DC.Rights" content="Copyright 2002 by Mark Pilgrim, All Rights Reserved" />

<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
</head> 
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>


<div id="main"><div class="inner">

<p>這本書要回答兩個問題：第一個問題是「為什麼該讓我的網站更具親和力？」如果妳根本就沒有網站的話，顯然就不會成為本書的讀者了。第二個問題是「該如何讓我的網站更具親和力？」如果第一個問題的回答說服不了妳，那麼第二個問題大概也將無法引起妳的興趣。</p>
<p><a href="introduction.html">讓我們開始吧</a>。</p>

<h2><a name="download" id="download">下載 <cite>Dive Into Accessibility</cite></a></h2>

<ul>
<li><a href="diveintoaccessibility-html.zip">下載中文 <acronym title="hypertext markup language">HTML</acronym></a> 版本</li>
<li><a href="diveintoaccessibility.pdf">下載中文 <acronym title="portable document format">PDF</acronym> 版本</li>
<li><a href="http://diveintoaccessibility.org/download/diveintoaccessibility-html.zip">下載原文 <acronym title="hypertext markup language">HTML</acronym></a> 版本</li>
<li><a href="http://diveintoaccessibility.org/download/diveintoaccessibility-pdf.zip">下載原文 <acronym title="portable document format">PDF</acronym></a> 版本</li>
</ul>

<h2>閱讀 <cite>Dive Into Accessibility</cite></h2>

<dl>
<dt><a href="table_of_contents.html">目錄</a></dt>
<dd>所有建議皆根據原本出版的順序來編排。建議讀者們第一次閱讀本書時，先按照這個順序閱讀。</dd>
<dt><a href="by_person.html">依人物編排</a></dt>
<dd>按照每種建議的受益者來編排。</dd>
<dt><a href="by_disability.html">依障礙情況編排</a></dt>
<dd>按照每種建議所能解決的障礙來編排；所謂的障礙不止包含了身體上的，也包含了技術上的。</dd>
<dt><a href="by_design_principle.html">依設計原則編排</a></dt>
<dd>按照每種建議所依循的 <acronym title="World Wide Web Consortium">W3C</acronym> 原則來編排。這指的是所有的頁面都應該要具備可認知 (perceivable) 、好操控 (operable) 、能導覽 (navigable) 、易理解 (understandable) 以及夠強健 (robust) 等原則。</dd>
<dt><a href="by_web_browser.html">依瀏覽器分類</a></dt>
<dd>按照網頁瀏覽器與輔助技術來編排，這些工具將會因這些建議而受益。</dd>
<dt><a href="by_publishing_tool.html">依出版工具編排</a></dt>
<dd>按照出版工具可採行的建議來編排；每一個建議都會針對適用的出版工具提出修正步驟。</dd>
</dl>

<h2>翻譯</h2>

<p>這本書已經被翻譯成<a href="translations.html">數種語言</a>。</p>

</div></div><!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->

<div id="crosssitenavigation">
<p class="inner">深入:
<a title="Dive Into Python, a free book for experienced programmers" href="http://diveintopython.org/">Python</a> |
<a title="Dive Into OS X, a free repository for Mac OS X system administrators" href="http://diveintoosx.org/">OS X</a> |
<a title="Free J2EE training material" href="http://j2ee.masslight.com/">J2EE</a> |
親和力 |
<a title="dive into mark, the author's personal weblog" href="http://diveintomark.org/">Mark</a> |
<a title="J2EE, Mac OS X, Python contract work and training" href="http://diveintomark.org/resume/">r&eacute;sum&eacute;</a></p></div> <!--crosssitenavigation-->


</body>
</html>
