<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>前言 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />

<link rel="next" href="day_1_jackie.html" title="第一天：Jackie" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">前言</h2>
<p class="firstparagraph"><p>這本書定名為《深入親和力：在 30 天內打造更具親和力的網站》，它將會回答兩個問題：第一個問題是「為什麼該讓我的網站更具親和力？」如果妳根本就沒有自己的網站的話，顯然就不會成為本書的讀者了。第二個問題是「該如何讓我的網站更具親和力？」如果第一個問題的回答說服不了妳，那麼第二個問題大概也將無法引起妳的興趣。</p>

<p>為了回答第一個問題，我會先介紹以下五個人的特徵素描：<a href="day_1_jackie.html">Jackie</a>、<a href="day_2_michael.html">Michael</a>、<a href="day_3_bill.html">Bill</a>、<a href="day_4_lillian.html">Lillian</a>及<a href="day_5_marcus.html">Marcus</a>。這些人有幾個共同點：</p>

<ol>
<li>她們都有身體上、心理上、以及技術上的障礙，使得網際網路的使用更為困難。</li>
<li>雖然她們都是虛構人物，卻能反映出現實生活中被障礙所困擾的人們；同時她們也以相對應的方式使用網際網路。</li>
<li>她們瀏覽妳的網站時，都會遇到困難。</li>
</ol>

<p>為了回答第二個問題，我會介紹 25 個能夠立即套用在妳網站上的訣竅，讓它更具親和力。雖然這些概念可以應用到所有網站上，但我祇會專注在幾種熱門網誌工具 (weblogging tools) 的實作方面。如果妳使用的是其他的出版工具或模版系統的話，就得確定如何在那些工具上實作這些訣竅。</p>

<p>每個訣竅都會著重在單一概念上；我會解釋它背後的原因，並指出誰會因為妳實作而獲益。這也是我們先談到特徵素描的原因，因為這能把第一個問題的語調從「為什麼我得煩惱這些？」轉變為「誰將因此而獲益？」於是我們可以回答「Marcus 將能從中獲益。」「為什麼 Marcus 能從中獲益？」「好，讓我們從這點來看......」，如此進行。</p>

<p>即使妳不是 HTML 專家也甭緊張。就算妳的網站只是個人網誌，而且打從妳選好模版的第一天後就沒再去碰過它們，也別太擔心。我不是要妳徹底地重新設計網站，一邊咒罵妳那些巢狀表格，一邊把它們轉換成 <acronym title="extensible hypertext markup language">XHTML</acronym> 與 <acronym title="cascading style sheets">CSS</acronym> 語法。我們只不過是要聊聊妳現有的基礎，然後利用一些小巧卻重要的步驟讓它們變得更好。Jackie、Michael、Bill、Lillian 及 Marcus 都會為妳的體貼入微而感動不已。</p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">

<a href="table_of_contents.html">目錄</a>
| <a href="day_1_jackie.html">第一天：Jackie &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">前言</span>
</p>
</div><!--navigation-->

</body>
</html>
