<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>Dive Into Accessibility：目錄</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>


<div id="main"><div class="inner">

<h2>目錄</h2>

<h3>第一週</h3>

<a class="skip" href="#endweek1">跳過第一週的訣竅</a>

<div class="entry">
<ul>

<li><a href="introduction.html">前言</a></li>
<li><a href="day_1_jackie.html">第一天：Jackie</a></li>
<li><a href="day_2_michael.html">第二天：Michael</a></li>
<li><a href="day_3_bill.html">第三天：Bill</a></li>
<li><a href="day_4_lillian.html">第四天：Lillian</a></li>
<li><a href="day_5_marcus.html">第五天：Marcus</a></li>

</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

<a class="skip" name="endweek1" id="endweek1"></a>


<h3>第二週</h3>

<a class="skip" href="#endweek2">跳過第二週的訣竅</a>

<div class="entry">
<ul>

<li><a href="day_6_choosing_a_doctype.html">第六天：選擇 DOCTYPE</a></li>
<li><a href="day_7_identifying_your_language.html">第七天：指定妳的語言</a></li>
<li><a href="day_8_constructing_meaningful_page_titles.html">第八天：建立有意義的網頁標題</a></li>
<li><a href="day_9_providing_additional_navigation_aids.html">第九天：提供額外的導覽協助</a></li>
<li><a href="day_10_presenting_your_main_content_first.html">第十天：先呈現妳的主要內容</a></li>

</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

<a class="skip" name="endweek2" id="endweek2"></a>


<h3>第三週</h3>

<a class="skip" href="#endweek3">跳過第三週的訣竅</a>

<div class="entry">
<ul>

<li><a href="day_11_skipping_over_navigation_links.html">第十一天：跳過導覽列的鏈結</a></li>
<li><a href="day_12_using_color_safely.html">第十二天：安全地使用色彩</a></li>
<li><a href="day_13_using_real_links.html">第十三天：使用真實鏈結</a></li>
<li><a href="day_14_adding_titles_to_links.html">第十四天：在鏈結上加入標題</a></li>
<li><a href="day_15_defining_keyboard_shortcuts.html">第十五天：定義快速鍵</a></li>

</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

<a class="skip" name="endweek3" id="endweek3"></a>


<h3>第四週</h3>

<a class="skip" href="#endweek4">跳過第四週的訣竅</a>

<div class="entry">
<ul>

<li><a href="day_16_not_opening_new_windows.html">第十六天：不要開出新視窗</a></li>
<li><a href="day_17_defining_acronyms.html">第十七天：定義頭字語</a></li>
<li><a href="day_18_giving_your_calendar_a_real_caption.html">第十八天：在月曆中加上真的標題</a></li>
<li><a href="day_19_using_real_table_headers.html">第十九天：使用真的表格標頭</a></li>
<li><a href="day_20_providing_a_summary_for_tables.html">第二十天：提供表格摘要</a></li>

</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

<a class="skip" name="endweek4" id="endweek4"></a>


<h3>第五週</h3>

<a class="skip" href="#endweek5">跳過第五週的訣竅</a>

<div class="entry">
<ul>

<li><a href="day_21_ignoring_spacer_images.html">第二十一天：忽略卡位圖片</a></li>
<li><a href="day_22_using_real_lists_or_faking_them_properly.html">第二十二天：使用真正的清單（或以適當的方法偽造）</a></li>
<li><a href="day_23_providing_text_equivalents_for_images.html">第二十三天：提供能取代圖片的文字</a></li>
<li><a href="day_24_providing_text_equivalents_for_image_maps.html">第二十四天：提供能取代影像地圖的文字</a></li>
<li><a href="day_25_using_real_horizontal_rules_or_faking_them_properly.html">第二十五天：使用真正的水平分割線（或以適當的方法偽造）</a></li>

</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

<a class="skip" name="endweek5" id="endweek5"></a>


<h3>第六週</h3>

<a class="skip" href="#endweek6">跳過第六週的訣竅</a>

<div class="entry">
<ul>

<li><a href="day_26_using_relative_font_sizes.html">第二十六天：使用相對字型尺寸</a></li>
<li><a href="day_27_using_real_headers.html">第二十七天：使用真正的標頭</a></li>
<li><a href="day_28_labeling_form_elements.html">第二十八天：加上元件描述</a></li>
<li><a href="day_29_making_everything_searchable.html">第二十九天：加入站台搜尋功能</a></li>
<li><a href="day_30_creating_an_accessibility_statement.html">第三十天：撰寫親和力聲明</a></li>
<li><a href="conclusion.html">結語</a></li>

</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

<a class="skip" name="endweek6" id="endweek6"></a>
<span class="divider">&nbsp;</span>


<h3>附錄</h3>

<div class="entry">
<ul>
<li><a href="accessibility_statement.html">親和力聲明</a></li>
<li><a href="terms_of_use.html">使用聲明</a></li>
<li><a href="translations.html">譯本</a></li>
</ul>
<span class="divider">&nbsp;</span>
</div><!--entry-->

</div></div><!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->

<div id="navigation">
<p class="breadcrumb">妳在這裡:
<a href="index.html">首頁</a> >
<b>目錄</b>
</p>
</div><!--navigation-->

</body>
</html>