<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
<title>譯本 - Dive Into Accessibility</title>
<link rel="start" title="首頁" href="index.html" />
<link rel="contents" title="目錄" href="table_of_contents.html" />
<link rel="help" title="親和力聲明" href="accessibility_statement.html" />
<link rel="author" title="寫信給原作者" href="mailto:feedback@diveintoaccessibility.org" />
<link rel="copyright" title="使用聲明" href="terms_of_use.html" />
<link rel="up" title="目錄" href="table_of_contents.html" />
<link rel="first" title="第一天：Jackie" href="day_1_jackie.html" />
<link rel="last" title="親和力聲明" href="accessibility_statement.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="projection" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/aural.css" type="text/css" media="aural" />
<link rel="prev" href="terms_of_use.html" title="使用聲明" />
<link rel="next" href="translation_table.html" title="中英對照表" />
</head>
<body>

<div id="logo"><div class="inner">
<h1 class="title">
<a href="index.html" accesskey="1">Dive Into Accessibility</a>
</h1>
<p>在 30 天內打造更具親和力的網站</p>
<a class="skip" href="#startnavigation">移動到導覽列</a>
<span class="divider">&nbsp;</span>
</div></div>

<p></p>

<div id="main"><div class="inner">

<div class="entry">
<h2 class="entrysubject">譯本</h2>
<p class="firstparagraph">如同在<a href="terms_of_use.html">使用聲明</a>所提到的一樣，本書的翻譯或按原有內容出版的權利都在相同的自由許可裡。我們非常歡迎妳在妳自己的站台上發表妳的翻譯版本。此外我也計畫最後在主 <cite>Dive Into Accessibility</cite> 站台上放置各個譯本。</p>

<p>如果妳把 <cite>Dive Into Accessibility</cite> 翻譯成別的語言，並且想要列在這裡的話，請聯絡我 <a href="mailto:translate@diveintoaccessibility.org">translate@diveintoaccessibility.org</a>. 請注意妳無須詢問過我的意見就可以開始翻譯了；妳已經獲得我的首肯了。</p>

<p>Karl Dubost 提到了在本書裡的人物特徵都是美式的。妳可以自由地修改這些人物，改變她們的住處、房租甚至是名字。唯一要注意的就是請完整保持她們的障礙，因為那纔是這整本書所要提到的。</p>

<h3>中文</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'Jedi';
    var domain = 'idej.org';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Jedi<\/a> 和 ');
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'hlb';
    var domain = 'ccca.nctu.edu.tw';
    document.write('<a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Liang-Bin Hsueh<\/a> 已經發表了繁體中文版（ <a href="http:\/\/dia.z6i.org\/">UTF-8<\/a> ）和簡體中文版（ <a href="http:\/\/dia.z6i.org\/cn\/">UTF-8<\/a> ）的翻譯。<\/p>');
// -->
</script>
<noscript><p>Jedi (Jedi {at} idej . org) 和 Liang-Bin Hsueh (hlb {at} ccca . nctu . edu . tw) 已經發表了繁體中文版（<a href="http://ccca.nctu.edu.tw/~hlb/trans/dia/">Big5</a> 、 <a href="index.html">UTF-8</a> ）和簡體中文版（ <a href="cn/">UTF-8</a> ）的翻譯。</p></noscript>

<h3>愛沙尼亞語</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'amd';
    var domain = 'tt.ee';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Priit Laes<\/a> 正在著手進行愛沙尼亞語版本的翻譯。<\/p>');
// -->
</script>
<noscript><p>Priit Laes (amd {at} tt . ee) 正在著手進行愛沙尼亞語版本的翻譯。</p></noscript>

<h3>芬蘭語</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'visa';
    var domain = 'visakopu.net';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Visa Kopu<\/a> 和 ');
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'marjut';
    var domain = 'iki.fi';
    document.write('<a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Marjut Mutanen<\/a> 正在著手進行芬蘭語版本的翻譯。<\/p>');
// -->
</script>
<noscript><p>Visa Kopu (visa {at} visakopu . net) 和 Marjut Mutanen (marjut {at} iki . fi) 正在著手進行芬蘭語版本的翻譯。</p></noscript>

<h3>法語</h3>

<p>Karl Dubost 已經發表了他的<a hreflang="fr" href="http://www.la-grange.net/accessibilite/">法語版翻譯</a>。</p>

<h3>德語</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'sfs';
    var domain = 'hebig.org';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Haiko Hebig<\/a> 和許多其他的譯者正在著手進行德語版的翻譯。<\/p>');
// -->
</script>
<noscript><p>Haiko Hebig (sfs {at} hebig . org) 和許多其他的譯者正在著手進行德語版的翻譯。</p></noscript>

<h3>義大利語</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'dario';
    var domain = 'diludovico.it';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Dario Di Ludovico<\/a> 正在著手進行義大利語版本的翻譯。<\/p>');
// -->
</script>
<noscript><p>Dario Di Ludovico (dario {at} diludovico . it) 正在著手進行義大利語版本的翻譯。</p></noscript>

<h3>挪威語</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'chris.cena';
    var domain = 'blankspot.org';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Jesro Christoffer Cena<\/a> 正在著手進行挪威語版本的翻譯。<\/p>');
// -->
</script>
<noscript><p>Jesro Christoffer Cena (chris . cena {at} blankspot . org) 正在著手進行挪威語版本的翻譯。</p></noscript>

<h3>羅馬尼亞語</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'petru';
    var domain = 'paler.net';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Petru Paler<\/a> 正在著手進行羅馬尼亞語版本的翻譯。<\/p>');
// -->
</script>
<noscript><p>Petru Paler (petru {at} paler . net) 正在著手進行羅馬尼亞語版本的翻譯。</p></noscript>

<h3>西班牙語</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'webmaster';
    var domain = 'cincomonos.com';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Iv&aacute;n de Cincomonos<\/a> 和其他譯者正在著手進行西班牙語版本的翻譯。<\/p>');
// -->
</script>
<noscript><p>Iv&aacute;n de Cincomonos (webmaster {at} cincomonos . com) 和其他譯者正在著手進行西班牙語版本的翻譯。</p></noscript>

<h3>瑞典語</h3>

<script type="text/javascript">
<!--
    var first = 'ma';
    var second = 'il';
    var third = 'to:';
    var address = 'marko.injac';
    var domain = 'mai-consulting.si';
    document.write('<p><a href="');
    document.write(first+second+third);
    document.write(address);
    document.write('@');
    document.write(domain);
    document.write('" title="">');
    document.write('Marko Injac<\/a> 正在著手翻譯瑞典語版本的翻譯。<\/p>');
// -->
</script>
<noscript><p>Marko Injac (marko . injac {at} mai - consulting . si) 正在著手翻譯瑞典語版本的翻譯。</p></noscript>

<p></p>
<span class="divider">&nbsp;</span>
</div> <!--entry-->

<div class="pageturn"><div class="inner">
<a href="terms_of_use.html">&lt;&lt; 使用聲明</a> |
<a href="table_of_contents.html">目錄</a>
| <a href="translation_table.html">中英對照表 &gt;&gt;</a>
<span class="divider">&nbsp;</span>
</div></div> <!--pageturn-->

</div></div> <!--main-->

<div id="menu">
<a class="skip" name="startnavigation" id="startnavigation"></a>

<div class="menusection"><div class="inner">

<h2 class="invisibletitle">站內連結</h2>

<a class="skip" href="#endinternal">略過導覽列</a>

<ul>
<li><a href="accessibility_statement.html" accesskey="0">親和力聲明</a></li>
<li><a href="table_of_contents.html" accesskey="3">目錄</a></li>
<li><a href="by_person.html">依人物編排</a></li>
<li><a href="by_disability.html">依障礙編排</a></li>
<li><a href="by_design_principle.html">依設計原則編排</a></li>
<li><a href="by_web_browser.html">依瀏覽器編排</a></li>
<li><a href="by_publishing_tool.html">依出版工具編排</a></li>
<li><a title="寄信給原作者" href="mailto:feedback@diveintoaccessibility.org" accesskey="9">建議與迴響</a></li>
<li><a title="著作權跟授權資訊" href="terms_of_use.html" accesskey="8">使用聲明</a></li>
<li><a href="translation_table.html">中英對照表</a></li>
</ul>

<a class="skip" id="endinternal"></a>

</div></div> <!--.menusection-->

<div id="footer"><div class="inner">

<address>Copyright &copy; 2002 Mark Pilgrim</address>

<p>Powered by <a href="http://www.movabletype.org/">Movable Type</a></p>

</div></div> <!--footer-->


</div> <!--menu-->
<div id="navigation">
<p class="breadcrumb">妳在這裡：
<a href="index.html">首頁</a> >
<a href="table_of_contents.html">目錄</a> >
<span class="currentpage">譯本</span>
</p>
</div><!--navigation-->

</body>
</html>
