<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"
xml:lang="en-US">
<head>
<title>
Examples from Chapter 11, Secure  Sockets 
</title>
<meta name="description" content="Source code
 from Chapter 11 of Java Network Programming, 3rd Edition,
 by Elliotte Rusty Harold.
Published by O'Reilly, 2004" />
</head>
<body>

<h1>Chapter 11 Examples</h1>

<ul>
<li>Example 11-1: <a href="HTTPSClient.java">HTTPSClient</a></li>
<li>Example 11-2: <a href="SecureOrderTaker.java">SecureOrderTaker</a></li>
<li><a href="jnp2e19.keys">jnp2e19.keys</a></li>
</ul>


<hr /> 
[ 
| <a href="../10/">Previous Chapter</a>
| <a href="../12/">Next Chapter</a>
| <a href="../index.html">Examples from Other Chapters</a>
| <a href="http://www.cafeaulait.org/books/jnp3/index.html">Java Network
Programming Home</a>
| <a href="http://www.cafeaulait.org/books/">Other Books by Elliotte Rusty Harold</a> 
 ]
<hr /> 
Copyright 2004, 2005 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br>
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;elharo%40metalab%2Eunc%2Eedu">elharo&#64;metalab&#46;unc&#46;edu</a><br>
Last Modified February 22, 2005
</body>
</html>
