<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"
xml:lang="en-US">
<head>
<title>
Examples from Chapter 19, The Java Mail API
</title>
<meta name="description" content="Source code
 from Chapter 19 of Java Network Programming, 3rd Edition,
 by Elliotte Rusty Harold.
Published by O'Reilly, 2004" />
</head>
<body>

<h1>Chapter 19 Examples</h1>

<ul>
<li>Example 19-1: <a href="Assimilator.java">Sending a very simple mail message</a></li>
<li>Example 19-2: <a href="SMTPClient.java"> A graphical SMTP client</a></li>
<li>Example 19-3: <a href="SMTPApplet.java"> An applet that sends email</a></li>
<li>Example 19-4: <a href="POP3Client.java">POP3Client</a></li>
<li>Example 19-5: <a href="MailAuthenticator.java">A GUI authenticator</a></li>
<li>Example 19-6: <a href="SecurePOP3Client.java">A POP client that asks the user for the password as necessary</a></li>
<li>Example 19-7: <a href="MailClient.java">A protocol-independent mail client</a></li>
<li>Example 19-8: <a href="HeaderClient.java">A program to read mail headers</a></li>
<li>Example 19-9: <a href="FlagsClient.java">A program to read mailbox flags</a></li>
<li>Example 19-10: <a href="AttributeClient.java">A program to read mail attributes</a></li>
<li>Example 19-11: <a href="AllHeaderClient.java">A program to read mail headers</a></li>
<li>Example 19-12: <a href="AllPartsClient.java">A mail client that handles multipart messages with attached files</a></li>
<li>Example 19-13: <a href="SearchClient.java">A mail client that searches by From: address</a></li>
</ul>

<hr /> 
[ 
| <a href="../18/">Previous Chapter</a>
| <a href="../index.html">Examples from Other Chapters</a>
| <a href="http://www.cafeaulait.org/books/jnp3/index.html">Java Network
Programming Home</a>
| <a href="http://www.cafeaulait.org/books/">Other Books by Elliotte Rusty Harold</a> 
 ]
<hr /> 
Copyright 2004, 2005 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br>
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;elharo%40metalab%2Eunc%2Eedu">elharo&#64;metalab&#46;unc&#46;edu</a><br>
Last Modified February 22, 2005
</body>
</html>
