<HTML>
<LINK HREF="style.css" REL="STYLESHEET" TYPE="text/css">
<HEAD>
<TITLE>Win32 Tutorial - Free Visual C++ Command Line Tools</TITLE>
</HEAD>

<BODY>
<FONT SIZE="-1">
[ <A HREF="./index.html">contents</A>
| <A HREF="http://www.winprog.org/">#winprog</A>
]
</FONT>
<HR>


<H1>Free Visual C++ Command Line Tools</H1>

<H2>Getting Them</H2>

Microsoft has quietly released it's command line compiler and linker tools as part of the .NET Framework
SDK.  The Framework SDK comes with everything you need to for .NET development (C# compiler etc...) including
the command line compiler <CODE>cl.exe</CODE> which, while it's intended for use with the .NET framework, 
is the same compiler that comes with Visual C++ Standard.

<P>
<A HREF="http://msdn.microsoft.com/downloads/default.asp?url=/downloads/sample.asp?url=/msdn-files/027/000/976/msdncompositedoc.xml&frame=true">.NET Framework SDK</A>

<P>
Since this is the .NET SDK, it doesn't come with the headers and libraries required for Win32 API development,
as these are part of the Platform SDK.  Lo and behold, the Platform SDK is free as well.  You only need the Core SDK,
but feel free to download the other components as you desire.

<P>
<A HREF="http://www.microsoft.com/msdownload/platformsdk/sdkupdate/">Platform SDK</A>

<P>
As a bonus, if you download the Platform SDK documentation (which I highly recommend) you will have a complete local
and up to date Win32 reference which is MUCH easier to use than MSDN online.

<P>
<B>Remember to check the options to <I>Register Environment Variables</I> in both SDKs</B>, otherwise you'll need to 
set up the PATH and other variables yourself before the tools will work from the command line.


<H2>Using Them</H2>

Since comprehensive documentation is provided, and also accessable at MSDN online, you'll need to RTFM yourself 
to learn about the VC++ compiler and tools.  To get you started, here are the most basic ways to build a program...

<P>
To build a simple console application:

<PRE CLASS="CONSOLE">
cl foo.c
</PRE>

<P>
To build a simple windows application such as the examples on this tutorial:

<PRE CLASS="CONSOLE">
rc dlg_one.rc
cl dlg_one.c dlg_one.res user32.lib
</PRE>

<HR>
<FONT SIZE="-1">
Copyright &copy; 1998-2003, Brook Miles (<A HREF="mailto:forger(nospam)winprog.org">theForger</A>).  All rights reserved.
</FONT>

<SCRIPT language="JavaScript">
<!--
   var re = /\(nospam\)/ig;
   var str;

   for(i = 0;i < document.links.length;i++) 
   {
      str = "" + document.links(i).href;
      if(str.search(re) != -1)
         document.links(i).href = str.replace(re, "@");

      str = "" + document.links(i).innerHTML;
      if(str.search(re) != -1)
         document.links(i).innerHTML = str.replace(re, "@");
   }
-->
</SCRIPT>

</BODY>
</HTML>
