<html lang="en-US">
<head>
<title>
Examples from Chapter 6, Looking Up Internet Addresses
</title>
<meta name="description" content="Source code
 from Chapter 6 of Java Network Programming, 3rd Edition,
 by Elliotte Rusty Harold.
Published by O'Reilly, 2004" />
</head>
<body>

<h1>Chapter 6 Examples</h1>

<ul>
<li>Example 6-1: <a href="OReillyByName.java">A program that prints the address of www.oreilly.com</a></li>
<li>Example 6-2: <a href="OReillyByAddress.java">A program that prints the address of 208.201.239.37</a></li>
<li>Example 6-3: <a href="AllAddressesOfMicrosoft.java">A program that prints all the addresses of www.microsoft.com</a></li> 
<li>Example 6-4: <a href="MyAddress.java">Find the address of the local machine</a></li>
<li>Example 6-5: <a href="ReverseTest.java">Given the address, find the hostname</a></li>
<li>Example 6-6: <a href="MyDottedQuadAddress.java">Find the IP address of the local machine</a></li>
<li>Example 6-7: <a href="AddressTests.java">Print the IP address of the local machine</a></li>
<li>Example 6-8: <a href="IPCharacteristics.java">Testing the characteristics of an IP address </a>(Java 1.4 and later)
<li>Example 6-9: <a href="IBiblioAliases.java">Are www.ibiblio.org and helios.metalab.unc.edu the same?</a></li>
<li>Example 6-10: <a href="InterfaceLister.java">A program that lists all the network interfaces</a></li>
<li>Example 6-11: <a href="HostLookup.java">An nslookup clone</a></li>
<li>Example 6-12: <a href="Weblog.java"> Process web server log files</a> 
   (This program uses <a href="../04/SafeBufferedReader.java">SafeBufferedReader</a> from Chapter 4.)</li>
<li>Example 6-13: <a href="PooledWeblog.java">PooledWeblog</a>
   (This program uses <a href="../04/SafeBufferedReader.java">SafeBufferedReader</a> from Chapter 4.)</li>
<li>Example 6-14: <a href="LookupThread.java">LookupThread</a></li>
</ul>

<hr /> 
[ <a href="../05/index.html">Previous Chapter</a>
| <a href="../07/index.html">Next Chapter</a>
| <a href="../index.html">Examples from Other Chapters</a>
| <a href="http://www.cafeaulait.org/books/jnp3/index.html">Java Network
Programming Home</a>
| <a href="http://www.cafeaulait.org/books/">Other Books by Elliotte Rusty Harold</a> 
 ]
<hr /> 
Copyright 2004 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br>
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;elharo%40metalab%2Eunc%2Eedu">elharo&#64;metalab&#46;unc&#46;edu</a><br>
Last Modified December 11, 2004
</body>
</html>
