<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"
xml:lang="en-US">
<head>
<title>
Examples from Chapter 10, Sockets for Servers
</title>
<meta name="description" content="Source code
 from Chapter 10 of Java Network Programming, 3rd Edition,
 by Elliotte Rusty Harold.
Published by O'Reilly, 2004" />
</head>
<body>

<h1>Chapter 10 Examples</h1>

<ul>
<li>Example 10-1: <a href="LocalPortScanner.java">Look for local ports</a></li>
<li>Example 10-2: <a href="DaytimeServer.java">A daytime server</a></li>
<li>Example 10-3: <a href="TimeServer.java">A time server</a> </li> 
<li>Example 10-4: <a href="RandomPort.java"> A random port</a> </li> 
<li>Example 10-5: <a href="ClientTester.java">A client tester</a> 
   (This program uses <a href="../04/SafeBufferedReader.java">SafeBufferedReader</a> from Chapter 4.)</li> 
<li>Example 10-6: <a href="SingleFileHTTPServer.java">An HTTP server that chunks out the same file</a></li> 
<li>Example 10-7: <a href="Redirector.java">An HTTP redirector</a> </li> 
<li>Example 10-8: <a href="JHTTP.java">The JHTTP web server</a></li> 
<li>Example 10-9: <a href="RequestProcessor.java">The thread pool that handles HTTP requests</a> </li> 
</ul>

<hr /> 
[ 
| <a href="../09/">Previous Chapter</a>
| <a href="../11/">Next Chapter</a>
| <a href="../index.html">Examples from Other Chapters</a>
| <a href="http://www.cafeaulait.org/books/jnp3/index.html">Java Network
Programming Home</a>
| <a href="http://www.cafeaulait.org/books/">Other Books by Elliotte Rusty Harold</a> 
 ]
<hr /> 
Copyright 2004 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br>
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;elharo%40metalab%2Eunc%2Eedu">elharo&#64;metalab&#46;unc&#46;edu</a><br>
Last Modified November 6, 2004
</body>
</html>
