<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"
xml:lang="en-US">
<head>
<title>
Examples from Chapter 9, Sockets for Clients
</title>
<meta name="description" content="Source code
 from Chapter 9 of Java Network Programming, 3rd Edition,
 by Elliotte Rusty Harold.
Published by O'Reilly, 2004" />
</head>
<body>

<h1>Chapter 9 Examples</h1>

<ul>
<li>Example 9-1: <a href="LowPortScanner.java">Find out which of the first 1,024 ports seem to be hosting TCP servers on a specified host</a></li>
<li>Example 9-2: <a href="HighPortScanner.java">Find out which of the ports at or above 1,024 seem to be hosting TCP servers </a></li>
<li>Example 9-3: <a href="SocketInfo.java"> Get a socket’s information</a> </li> 
<li>Example 9-4: <a href="DaytimeClient.java">A daytime protocol client</a> </li> 
<li>Example 9-5: <a href="TimeClient.java">A time protocol client</a> </li> 
<li>Example 9-6: <a href="EchoClient.java">An echo client</a></li> 
<li>Example 9-7: <a href="PortScanner.java"> Look for ports with socket closing</a> </li> 
<li>Example 9-8: <a href="FingerClient.java">A Java command-line finger client</a></li> 
<li>Example 9-9: <a href="WhoisClient.java">A command-line whois client</a> </li> 
<li>Example 9-10: <a href="Whois.java">The Whois class</a>
   (This program uses <a href="../04/SafeBufferedReader.java">SafeBufferedReader</a> from Chapter 4.)</li>
<li>Example 9-11: <a href="WhoisGUI.java"> A graphical Whois client interface</a> </li> 
</ul>
<hr /> 
[ 
| <a href="../08/">Previous Chapter</a>
| <a href="../10/">Next Chapter</a>
| <a href="../index.html">Examples from Other Chapters</a>
| <a href="http://www.cafeaulait.org/books/jnp3/index.html">Java Network
Programming Home</a>
| <a href="http://www.cafeaulait.org/books/">Other Books by Elliotte Rusty Harold</a> 
 ]
<hr /> 
Copyright 2004 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br>
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;elharo%40metalab%2Eunc%2Eedu">elharo&#64;metalab&#46;unc&#46;edu</a><br>
Last Modified November 6, 2004
</body>
</html>
