<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"
xml:lang="en-US">
<head>
<title>
Examples from Chapter 15, The URLConnection Class
</title>
<meta name="description" content="Source code
 from Chapter 15 of Java Network Programming, 3rd Edition,
 by Elliotte Rusty Harold.
Published by O'Reilly, 2004" />
</head>
<body>

<h1>Chapter 15 Examples</h1>

<ul>
<li>Example 15-1: <a href="SourceViewer2.java">Download a web page with a URLConnection</a></li>
<li>Example 15-2: <a href="EncodingAwareSourceViewer.java">Download a web page with the correct character set</a></li>
<li>Example 15-3: <a href="BinarySaver.java">Downloading a binary file from a web site and saving it to disk</a></li>
<li>Example 15-4: <a href="HeaderViewer.java">Return the header</a></li>
<li>Example 15-5: <a href="AllHeaders.java">Print the entire HTTP header</a></li>
<li>Example 15-6: <a href="URLPrinter.java">Print the URL of a URLConnection to http://www.oreilly.com/</a></li>
<li>Example 15-7: <a href="Last24.java">Set ifModifiedSince to 24 hours prior to now</a></li>
<li>Example 15-8: <a href="FormPoster.java">Posting a form</a></li>
<li>Example 15-9: <a href="LastModified.java">Get the time when a URL was last changed</a></li>
<li>Example 15-10: <a href="SourceViewer3.java">A SourceViewer that includes the response code and message</a></li>
<li>Example 15-11: <a href="CacheRequest.java">The CacheRequest class</a></li>
<li>Example 15-12: <a href="SimpleCacheRequest .java"> A basic CacheRequest subclass</a></li>
<li>Example 15-13: <a href="CacheResponse.java">The CacheResponse class</a></li>
<li>Example 15-14: <a href="SimpleCacheResponse.java"> A basic CacheResponse subclass</a></li>
<li>Example 15-15: <a href="MemoryCache.java"> An in-memory ResponseCache</a></li>
</ul>

<hr /> 
[ 
| <a href="../14/">Previous Chapter</a>
| <a href="../16/">Next Chapter</a>
| <a href="../index.html">Examples from Other Chapters</a>
| <a href="http://www.cafeaulait.org/books/jnp3/index.html">Java Network
Programming Home</a>
| <a href="http://www.cafeaulait.org/books/">Other Books by Elliotte Rusty Harold</a> 
 ]
<hr /> 
Copyright 2004 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br>
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;elharo%40metalab%2Eunc%2Eedu">elharo&#64;metalab&#46;unc&#46;edu</a><br>
Last Modified November 5, 2004
</body>
</html>
