<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"
xml:lang="en-US">
<head>
<title>
Examples from Chapter 17, Content Handlers
</title>
<meta name="description" content="Source code
 from Chapter 17 of Java Network Programming, 3rd Edition,
 by Elliotte Rusty Harold.
Published by O'Reilly, 2004" />
</head>
<body>

<h1>Chapter 17 Examples</h1>

<p>For the examples in this chapter (and anything else involving content handlers)
it is absolutely essential that you arrange the classes into
packages and the packages into directories correctly.
These examples do work as described in the book.
However, you <strong>must</strong> have your class and source
paths configured <strong>perfectly</strong>. 
</p>

<ul>
<li>Example 17-1: <a href="tab_separated_values.java">A ContentHandler for text/tab-separated-values</a>
   (This class imports <a href="../04/SafeBufferedReader.java">SafeBufferedReader</a> from Chapter 4.)</li>
<li>Example 17-2: <a href="TSVContentTester.java">The tab-separated-values ContentTester class</a></li>
<li>Example 17-3: <a href="x_time.java"> A time content handler</a></li>
<li>Example 17-4: <a href="TimeURLConnection.java">The URLConnection for the time protocol handler</a></li>
<li>Example 17-5: <a href="Handler.java">The URLStreamHandler for the time protocol handler</a></li>
<li>Example 17-6: <a href="URLTimeClient.java">URLTimeClient</a></li>
<li>Example 17-7: <a href="TabFactory.java">TabFactory</a></li>
<li>Example 17-8: <a href="TabLoader.java">TabLoader that uses a ContentHandlerFactory</a></li>
<li>Example 17-9: <a href="x_fits.java"> An x-fits content handler</a></li>
<li>Example 17-10: <a href="FitsFactory.java">The FITS ContentHandlerFactory</a></li>
<li>Example 17-11: <a href="FitsViewer.java">The FITS viewer</a></li>
</ul>

<hr /> 
[ 
| <a href="../16/">Previous Chapter</a>
| <a href="../18/">Next Chapter</a>
| <a href="../index.html">Examples from Other Chapters</a>
| <a href="http://www.cafeaulait.org/books/jnp3/index.html">Java Network
Programming Home</a>
| <a href="http://www.cafeaulait.org/books/">Other Books by Elliotte Rusty Harold</a> 
 ]
<hr /> 
Copyright 2004, 2005 <a href="http://www.elharo.com/">Elliotte Rusty Harold</a><br>
<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;elharo%40metalab%2Eunc%2Eedu">elharo&#64;metalab&#46;unc&#46;edu</a><br>
Last Modified February 28, 2005
</body>
</html>
